مشترک اعتباری همراه اول 
شما تا کنون بسته هدیه 12 گیگابایت 180 روزه(هر ماه 2 گیگ) ویژه استفاده در ذره‌بین را دریافت نکرده‌اید، برای دریافت و فعال‌سازی رایگان تا ساعت 24:00 امشب به لینک زیر مراجعه کنید.
app.zarebin.ir/a7xobfp
پخش زنده فوتبال در وبگرد ذره‌بین:
استقلال - گل‌گهر سیرجان 16:00
پرسپولیس - نفت آبادان 18:00

ذره‌بین؛ تجربه متفاوت وبگردی