مشترک گرامی
شما تا ساعت 10:07:44 تاريخ 1400/09/05، ۸۵ درصد حجم بسته اینترنت هدیه 180 روزه 30 گیگابایت را مصرف کرده اید و تنها 4469 مگابایت از حجم بسته باقی مانده است.
پس از به پایان رسیدن این بسته، در صورت فعال بودن سرویس تعرفه آزاد و نداشتن بسته اینترنت فعال، مصرف اینترنت شما با نرخ تعرفه آزاد محاسبه خواهد شد.
اطلاع از وضعیت بسته
*100*10#
فعالسازی بسته
*100#
قطع اینترنت تعرفه آزاد
*100*113#