با توجه به پرداخت‌هاى هفته گذشته، امتيازات زير در باشگاه مشتريان براى شما قابل دريافت است:
خريد شارژ: 2 امتياز 
با مراجعه به صفحه امتيازگيرى باشگاه فيروزه‌اى در اپليکيشن همراه من، نسبت به دريافت امتيازات و تبديل آن به جوايز متنوع شامل بسته‌هاى اينترنت و مکالمه، کدهاى تخفيف و ... اقدام نماييد.
مهلت دريافت امتياز يک ماه از زمان پرداخت
My.mci.ir
همراه اول