با سلام
ضمن تقدير از مشارکت شما در فرو‌ش فوق العاده بزرگ پاييزه فروشگاه‌هاي زنجيره اي اتکا، به منظور مشاهده مراسم قرعه کشي فروش فوق العاده به صورت زنده از طريق شبکه تلويزيون اينترنتي تيوا به لينک زير مراجعه نماييد.
زمان پنجشنبه 29 مهر 1400
ساعت 10 صبح
روابط عمومي سازمان اتكا
http://Tva2.tva.tv