متوسط قیمت هر متر مسکن در تهران متری ۳۲ میلیون تومان شد
به گزارش خبرنگار مهر، بانک مرکزی آمار معاملات مسکن در شهر تهران طی آبان ماه سال جاری را اعلام کرد که بر اساس آن تعداد معاملات مسکن در ماه مذکور هفت هزار و ۳۰۴ فقره معامله بود که نسبت به ماه قبل از آن (مهر ۱۴۰۰) که تعداد معاملات پنج هزار و ۴۷۱ فقره بود، رشد ۳۳.۵ درصدی و نسبت به ماه مشابه سال قبل از آن (آبان ۱۳۹۹) که تعداد معاملات چهار و ۴۶۶ فقره بود رشد ۶۳.۵ درصدی را نشان می‌دهد.

متوسط قیمت هر مترمربع واحد مسکونی در آبان ماه امسال ۳۲ میلیون و ۹۰ هزار تومان برآورد شده که نسبت به مهرماه امسال رشد ۱.۲ درصدی و نسبت به آبان ۱۳۹۹ رشد ۱۷.۷ درصدی داشته است.

بیشترین تعداد معاملات مسکن در آبان ماه به منطقه ۵ تهران با هزار و ۱۱ فقره و کمترین تعداد معاملات نیز به منطقه ۱۹ با ۵۶ فقره اختصاص داشته است.

گران‌ترین منطقه پایتخت نیز مانند سالهای اخیر منطقه یک با متوسط متری ۷۲ میلیون و ۷۴۹ هزار و ۹۰۰ تومان است و ارزان‌ترین منطقه پایتخت نیز به منطقه ۱۸ با متوسط متری ۱۴ میلیون و ۵۱۹ هزار و ۹۰۰ تومان اختصاص دارد.

اجاره بهای مسکن در آبان

براساس این گزارش متوسط اجاره بهای مسکن در شهر تهران طی آبان امسال نسبت به آبان سال گذشته، رشد ۵۱.۶ درصدی و در کل کشور افزایش ۵۴.۹ درصدی داشته است.