بودجه 1401 با فرض ادامه تحریم‌ها بسته شد/ کشور را معطل مذاکره نمی‌کنیم

به گزارش خبرگزاری فارس به نقل از مرکزاطلاع رسانی، روابط عمومی و امور بین الملل سازمان برنامه و بودجه در ادامه نشست‌های این سازمان با دستگاه‌های اجرایی پیرامون ساختار جدید بودجه در سال آینده، نشستی با حضور وزیر امور خارجه و جمعی از معاونان این وزارتخانه و رییس سازمان برنامه و بودجه و جمعی از معاونین سازمان برگزار شد.
سید مسعود میرکاظمی در این نشست، گفت:‌ بودجه سال آینده بر مبنای سند آمایش تدوین شده از این رو ظرفیت‌های داخلی هر استان تا سطح شهرستان تعیین و سهم هر یک از این مناطق در رشد اقتصادی استان و کشور مشخص شده است. 
معاون رئیس جمهور با اشاره به اهمیت شهرهای مرزی، گفت: اولویت دولت سیزدهم افزایش تعاملات با کشورهای همسایه و منطقه است و در این راستا در برنامه‌های این سازمان شهرهای مرزی مورد توجه قرار می‌گیرند.
وی با بیان اینکه لایجه بودجه ۱۴۰۱ با فرض ادامه تحریم‌ها بسته شده است؛‌ تاکید کرد: ما از لغو تحریم‌ها و استیفای حقوق ملت استقبال می‌کنیم، اما با توجه سوابق کشورهای غربی دوباره کشور را هشت سال معطل مذاکرات نمی‌کنیم؛ تا سفره مردم بیش از این آسیب نبیند.
رئیس سازمان برنامه و بودجه با بیان اینکه اگر در کشور تورم کنترل و فضای کار برای مردم فراهم شود، قطعا گره‌های اقتصادی باز خواهند شد، گفت: در بودجه سال آینده رشد اقتصادی ۸ درصدی با فرض ادامه تحریم‌ها دیده شده؛ این هدف با توجه به کنترل کرونا و رکود ناشی از عملکرد دولت قبل واقع بینانه است.
حسین امیرعبداللهیان وزیر امور خارجه کشورمان هم در این نشست با حمایت از اصلاح ساختار بودجه، گفت: تنها در 100 روز اول دولت سیزدهم با مبنا قرار گرفتن سیاست همسایگی اتفاقات خوبی افتاده است؛ هم در حوزه پیوستن ایران به شانگهای و هم اجلاس اخیر اکو که شاهد امضای قرارداد مهم گازی بودیم.
وی افزود: اقتصاد یکی از ماموریت‌های ویژه وزارت خارجه است و در قالب همکاری‌های منطقه ای و پیمان‌های مختلف درصدد تسهیل تجارت و افزایش صادرات ایران هستیم.
وزیر امور خارجه در مورد برجام هم تاکید کرد: همانطور که قبلا هم از سوی ایران گفته شده ما با حسن نیت و جدیت وارد مذاکرات شده ایم اما به شرط آنکه نتیجه لغوعملی همه تحریم‌ها باشد. 