حق الزحمه دانشجویان واکسیناتور تعیین شد
به گزارش خبرنگار مهر، دکتر کمال حیدری معاون بهداشتی وزارت بهداشت در نامه‌ای به دکتر عباس شیراوژن معاون فرهنگی و دانشجویی وزارت بهداشت موضوع مشارکت دانشجویان در طرح واکسیناسیون کشوری را پاسخ داده است.

در این نامه آمده است: «در راستای گام پنجم طرح شهید سلیمانی مبتنی بر واکسیناسیون عمومی، پایگاه‌های تجمیعی واکسیناسیون جهت تسهیل و تسریع در روند واکسیناسیون کووید - ۱۹ راه اندازی و مقرر شد دانشگاه‌های علوم پزشکی از همه امکانات دانشگاه در این راستا استفاده کنند.

یکی از نکات راهبردی بهره‌گیری از نیروهای دانشجو در رشته‌های مرتبط با این موضوع بود که خوشبختانه با حضور همه جانبه دانشجویان و فعالیت‌های بی شائبه آنان، شاهد پیشرفت‌های زیادی در عملکرد پایگاه‌های تجمیعی در امر واکسیناسیون بوده و هستیم که نقش دانشجویان در رسیدن به اهداف غیر قابل انکار است و باید به نحو مقتضی از آنان تقدیر شود.

با توجه به اینکه حضور دانشجویان بر اساس کار دانشجویی معمولاً صورت می‌پذیرد و حق الزحمه در نظر گرفته برای آنان پاسخگوی زحمات و همچنین هزینه‌های ایاب و ذهاب را نخواهد کرد، بنابراین با بررسی‌های صورت گرفته مبلغ حق الزحمه دانشجویان به صورت ساعتی ۱۵۰ هزار ریال (۱۵ هزار تومان) تعیین می‌شود.

امید است با مساعدت‌های معاونت فرهنگی و دانشجویی وزارت بهداشت و با تخصیص اعتبارات مربوط از سوی سازمان برنامه و بودجه به زودی جبران حداقلی زحمات دانشجویان صورت پذیرد.»

پیش از این دکتر حمیدرضا اشراقی مدیرکل دانشجویی وزارت بهداشت در گفتگو با خبرنگار مهر درباره کار دانشجویی دانشجویان علوم پزشکی در حوزه واکسیناسیون گفته بود: دانشجویان علوم پزشکی که به عنوان واکسیناتور در واکسیناسیون کرونا همکاری کرده‌اند یک حق الزحمه تحت عنوان کار دانشجویی دریافت می‌کنند که در حال هماهنگی با معاونت بهداشتی برای تعیین آن هستیم.