ابرژله ای که قدرت تحمل وزن خودرو را دارد
به گزارش خبرگزاری مهر به نقل از دیلی میل، به گفته آنها هیدروژل شیشه مانند مذکور شبیه ژله نرم است، اما هنگامیکه ماده تحت فشار قرار می‌گیرد مانند شیشه ضد ضربه عمل می‌کند.

برای این منظور محققان شبکه ای از پلیمرها را استفاده کردند که با کمک واکنش‌های شیمیایی برگشت پذیر در کنار هم حفظ شده بودند تا بتوانند ویژگی‌های مکانیکی ژله را کنترل کنند. این نخستین باری است که ماده نرمی تولید شده که چنین تحمل بالایی در مقابل نیروی‌های فشاری دارد.

ابر ژله مذکور برای استفاده در نرم ربات‌ها و همچنین جایگزین کردن غضروف‌های آسیب دیده کارآمد است. درهمین راستا محققان از ماده جدید برای ساخت حسگر فشار هیدروژلی استفاده کرده‌اند.

این حسگر هنگامیکه زیر پا قرار می‌گیرد، قادر به رصد راه رفتن، ایستادن و پرش کاربر است.

هیدروژل ها شبکه‌هایی سه بعدی از پلیمرهای آب دوست هستند که در آب منبسط می‌شوند و مقدار زیادی مایعات را در ساختار خود حفظ می‌کنند. سختی و قدرت ترمیم خود از ویژگی‌های محبوب این مواد است.