طراحی سامانه کنترل و مهار شن در چاه‌های نفت و گاز
به گزارش خبرگزاری مهر به نقل از ‌صندوق نوآوری و شکوفایی، روح‌الله آهنگران، مدیرعامل یک شرکت دانش بنیان گفت: در این شرکت، توانایی ارائه خدمات گسترده و یکپارچه مانند طراحی و مهندسی، تهیه و تأمین کالا، ساخت تجهیزات و خدمات رانش و نصب در میادین نفت و گاز را داریم.

وی با بیان اینکه تولید یکی از مهمترین ابزارهای استراتژیک صنعت نفت تحت عنوان «ویپ استاک» در این شرکت یکی از افتخارات ما بوده، گفت: بنا داریم آویزه‌های آستری چرخشی را که از جمله پیشرفته‌ترین تجهیزات درون چاهی کاربردی برای افزایش ظرفیت میادین نفتی کشور هستند را به تولید برسانیم.

به گفته آهنگران، با اتکا به تخصص و تجربه شرکت، فعالیت جدی خود را در جهت تکمیل خدمات یکپارچه، خدمات جانبی چاه‌های نفت و گاز از قبیل مانده‌یابی و سیستم کنار گذر چاه‌ها ( ویپ استاک)، مسدودکننده ها و... ادامه می‌دهیم.

مدیرعامل شرکت اظهار کرد: تاکنون در این شرکت بیش از ۵۰۰ دستگاه «ویپ استاک» را به تولید رسانده ایم.

وی با بیان اینکه تکنولوژی سیستم‌های مهار شن انحصارا در اختیار کشورهای آمریکای شمالی، ایران و چین است، گفت: استفاده از این دستگاه، منجر به حفظ مزایای کلیه سیستم‌های کنترل شن، می شود که اکنون با استفاده از نمونه ایرانی آن، باعث جلوگیری از واردات خواهیم شد.