هشدار همراه اول درباره کلاهبرداری از طریق مکالمه بین‌الملل
به گزارش خبرگزاری مهر به نقل از اداره کل ارتباطات شرکت ارتباطات سیار ایران، تماس های ناشناس بین المللی، ارتباط با شماره مسابقات شبکه های ماهواره ای، پیامک های حاوی لینک های اغوا کننده، تعامل با سایت های اینترنتی از قبیل دوست یابی و شرط بندی و مواردی از این دست، اغلب به دنبال کلاهبرداری از مشترکان هستند که منجر به صدور صورتحساب های نجومی برای آنان می شود.

در رایج ترین شیوه که از قضا در رأس تقلب های صنعت تلکام دنیا نیز قرار دارد، مشترکان با تماس های از دست رفته ای از سرشماره های بین المللی و با منشأ نامشخص مواجه می شوند که در صورت تماس گرفتن با آن شماره ها، متحمل هزینه سنگین خواهند شد.

خوشبختانه با توجه به مسائل امنیتی شبکه همراه اول، امکان هک کردن سیم کارت و شماره مشترکان جهت پرداخت ناخواسته هزینه استفاده دیگران، برای کلاهبرداران وجود ندارد تا از این طریق بتوانند هزینه های سنگینی را به مشترکان تحمیل کنند؛ بنابراین کلاهبرداران صرفا از طریق وسوسه و تحریک مشترکان اقدام به سو استفاده از آن ها می کنند.

با وجود آن که در سال ۱۳۹۸ با ابلاغ مصوبه ۲۸۹ به اپراتورها، موضوع انتقال مکالمه بین الملل مشترکان از سمت شرکت ارتباطات زیرساخت به اپراتورهای کشور منتقل شد و بعد از آن به واسطه قرارداد اپراتورها با شرکت های خارجی حمل ترافیک (به اصطلاح کریر) که ترافیک مشترکان را به تمامی کشورها و اپراتورهای بین المللی حمل می کنند، ترافیک مشترکان در ابری از شرکت های حامل دست به دست می شود تا به مقصد برسد؛ اما برخی از این قبیل کلاهبرداری ها از سمت این شرکت ها در حال انجام است که هم به مشترکان و هم به اپراتورها لطمه می زند.

در حال حاضر، همراه اول تنها اپراتوری است که سوئیچ انحصاری خود را دارد و به همین دلیل با پیاده‌سازی الگوریتم های شناسایی و مسدود سازی شماره ها در لبه شبکه، سرعتی بسیار بالاتر از هرگونه سامانه مدیریت تقلب قبلی را داراست و روزانه بیش از چند هزار رنج شماره تقلبی، شناسایی و مسدود می شود.

همچنین در طول دو سال گذشته نیز به صورت مستمر، علاوه بر نظارت آنلاین شبانه روزی و تغییر مسیرهای پرتقلب به مسیرهای کم ریسک و با کیفیت، شکایت مشترکان در این خصوص بررسی شده و در صورت تماس با مقاصد متقلبانه به مشترک آگاهی رسانی و در دو مورد جبران خسارت به مشترکان صورت گرفته و همچنین جریمه ای برای شرکت های حامل متقلب در نظر گرفته شده است.

همراه اول به مشترکان خود توصیه کرده در محیط های پرریسک و سفرهای خارجی، علاوه بر تعریف قفل گوشی و اثر انگشت، قفل سیمکارت (PIN) خود را هم برای جلوگیری از سوء استفاده های احتمالی ناشی از دزدی گوشی و سیمکارت فعال کنند؛ همچنین این نوید را به مشترکانی که نمی خواهند از سرویس مکالمه بین الملل استفاده کنند داده که بزودی بتوانند از طریق یک کد دستوری که اطلاع رسانی خواهد شد، محدودیت تماس با مقاصد بین المللی را برای شماره خود فعال کنند.

لازم به ذکر است در اختیار گذاشتن بدون نظارت گوشی به کودکان و نوجوانان هم ممکن است باعث تماس خواسته یا ناخواسته با شماره های بین الملل شود که با توجه به آنی بودن شارژینگ سرویس مکالمه بین الملل در اپراتورها، مشترکان با مشاهده قبض میاندوره یا مراجعه به اپلیکشن «همراه من» یا مشاهده شارژ سیمکارت اعتباری خود، می توانند به سرعت متوجه این موضوع شوند.

همراه اول در پایان تاکید کرده که مشترکان درصورت مشاهده تماس از دست‌رفته (missed call) به کد کشور تماس گیرنده در زمان تماس دقت کنند و در صورتی که در زمان تماس روی صفحه گوشی به جز کدهای ۰۰۹۸ یا ۹۸+، کد دیگری مشاهده شد، بلافاصله تماس را قطع کرده و شماره را بررسی کنند.