احمد خامسان در گفت و گو با خبرنگار مهر اظهار کرد شرط حضور در کلاس‌های دانشگاه بیرجند تزریق دو دز واکسن است تا سلامت دانشجویان و اساتید و سایر کارکنان تأمین شود.

رئیس دانشگاه بیرجند با بیان اینکه در حال حاضر دانشگاه بیرجند آمادگی دارد که کلاس‌های آموزشی را با حضور دانشجویان بومی به صورت حضوری برگزار کنند، گفت در شرایط فعلی اساتید می‌توانند کلاس‌های خود را به صورت ترکیبی از حضوری با حضور دانشجویان بومی و آنلاین با مشارکت دیگر دانشجویان برگزار کنند.

خامسان با اشاره به اینکه ارتباط چهره به چهره با استاد و ارتقای کیفیت آموزش از مزایای حضور در کلاس‌های درس است، اظهار کرد یک نکته مهم این است که بر اساس تصمیمات گرفته شده در وزارت علوم، حضور در کلاس‌های درس برای دانشجویان تحصیلات تکمیلی دانشگاه (آن دسته از دانشجویانی که در مرحله تصویب یا پس از تصویب رساله یا پایان‌نامه خود قرار دارند) به شرط تزریق ۲ دز واکسن امکان پذیر است.

رئیس دانشگاه بیرجند با بیان اینکه در حال حاضر ۱۰ هزار و ۸۳۲ دانشجو در دانشگاه بیرجند مشغول به تحصیل هستند، گفت در حال حاضر امکان استفاده از خوابگاه برای دانشجویان تحصیلات تکمیلی و دکترا امکان پذیر است و جلسات دفاع آنان نیز به صورت حضوری خواهد بود.

خامسان با تأکید بر اینکه در صورت مجوز ستاد کرونا امتحانات پایان ترم دانشجویان تحصیلات تکمیلی به صورت حضوری خواهد بود، یادآور شد از آنجایی که سیاست دولت بر شروع آموزش حضوری در مراکز علمی است به دانشجویان برای تزریق هر چه سریع‌تر واکسن توصیه می‌کنیم تا بتوانیم امکان حضور فیزیکی دانشجویان را هرچه سریع‌تر فراهم کنیم.

کد خبر 5363284
