به گزارش خبرگزاری مهر به نقل از وزارت علوم مسعود گنجی رئیس صندوق رفاه دانشجویان وزارت علوم، تحقیقات و فناوری در حاشیه افتتاح خوابگاه دانشجویی دانشگاه سمنان گفت: وام ودیعه مسکن متاهلی نیز با افزایش ۳۰ درصدی در تهران به ۳۲ میلیون و ۵۰۰ هزار تومان رسیده و این رقم در سایر کلان شهرها ۲۶ میلیون تومان و در سایر شهرها به ۱۹ میلیون و ۵۰۰ هزار تومان افزایش یافته است.

وی با بیان اینکه به دلیل شرایط کرونایی نمی‌توانیم از حداکثر ظرفیت خوابگاه‌ها استفاده کنیم افزود: برای سکونت دانشجویان در خارج از خوابگاه‌های ملکی دانشگاه‌های کشور، مبلغ تسهیلات ودیعه مسکن دانشجویان به ۲ برابر افزایش یافت و با ثبت نام گروهی دانشجویان متقاضی و نیاز اعلامی از سوی دانشگاه‌ها، تسهیلات مورد نیاز تهیه خوابگاه اعطا می‌شود.

رئیس صندوق رفاه دانشجویان وزارت علوم، تحقیقات و فناوری اظهار داشت: خبرهای خوبی برای دانشجویان متأهل و ازدواج‌های دانشجویی در راه است.

وی یادآور شد: سرای دانشجویی فرزانگان چهار دانشگاه سمنان با ۲۰۰ میلیارد ریال هزینه و ظرفیت ۲۵۰ دانشجو در چهار طبقه با حضور رئیس صندوق رفاه دانشجویان وزارت علوم، تحقیقات و فناوری به بهره برداری رسید.

کد خبر 5362653