به گزارش مهر، سی و پنجمین دوره آزمون دستیاری دندانپزشکی پنجشنبه ۲۹ مهر ماه ۱۴۰۰ با حضور یک هزار و ۹۰۹ داوطلب برگزار شد. در این دوره آزمون ۲ هزار و ۴۶۹ نفر ثبت نام کرده که از این تعداد ۱ هزار و ۹۰۹ نفر در آزمون شرکت و ۵۰۰ نفر غایب بودند.

نتایج اولیه سی و پنجمین آزمون پذیرش دستیاری در رشته های تخصصی دندانپزشکی به صورت کارنامه از طریق سایت مرکز سنجش آموزش پزشکی به آدرس http://sanjeshp.ir قابل مشاهده و دریافت است. داوطلبان می توانند با وارد کردن کد رهگیری، کارنامه خود را مشاهده و دریافت کنند.

انتخاب رشته سی و پنجمین دوره آزمون دستیاری دندانپزشکی از امروز یکشنبه ۷ آذر آغاز می شود و فرصت انتخاب رشته تا ساعت ۱۲ روز شنبه ۱۳ آذر ادامه خواهد داشت و داوطلبان امکان انتخاب ۵۰ رشته محل را دارند. داوطلبان می توانند کارنامه و دفترچه انتخاب رشته را از سایت مرکز سنجش آموزش پزشکی دریافت کنند.

ظرفیت پذیرش دانشگاه های علوم پزشکی پذیرنده دانشجوی دستیاری دندانپزشکی اعم از دولتی عادی و شهریه ای ۳۵۹ نفر اعلام شده است.

همچنین جدول اعلام نیاز آموزشی و درمانی تعهدات قانون اصلاح بند ٣ ماده واحده قانون برقراری عدالت آموزشی در پذیرش دانشجو در دوره های تحصیلات تکمیلی و تخصصی «تعهد خاص» در سال ۱۴۰۰ مربوط به متقاضیان پذیرش بومی منتشر شده است و داوطلبان می توانند با توجه به آن انتخاب رشته کنند.

بر اساس قانون برقراری عدالت آموزشی، میزان تعهدات پذیرفته شدگان به میزان ٣ برابر مدت تحصیل است و قابل خرید یا جابجایی نیست.

با صلاحدید دانشگاه علوم پزشکی محل تعهد، انجام تعهدات به صورت کادر آموزشی یا درمانی خواهد بود.

کد خبر 5362844
