زن فضانورد چینی از زمین عکس گرفت
به گزارش خبرگزاری مهر به نقل از اسپیس، وانگ یاپینگ، ژای ژیگانگ و یی گانگ فو همراه فضاپیمای شنژو ۱۳ به ماژول تیان هه سفر کردند.
این فضانورد چینی در ۱۸ نوامبر عکسی از دریاچه کوینگ های ثبت کرده. این دریاچه در یونسکو ثبت شده و از اهمیت بین المللی برخوردار است.ژیگانگ و یی گانگ فو نیز تصاویری از یاپینگ ثبت کرده‌اند که وی را در حالت شناور در ماژول تیان هه نشان می‌دهد.

او نخستین زن فضانورد چینی است که پیاده روی فضایی انجام داده و پیش بینی می‌شود طی مأموریت ۶ ماهه خود در فضا یک بار دیگر این عملیات را انجام دهد.