به گزارش ایرنا، یوسف نوری با انتشار پیامی در حساب کاربری توییتر خود نوشت: معتقدم با متخصصان فن در دانشگاه‌های علوم پزشکی مشورت کنیم، اگر آنها تأیید می‌کنند که کنکور خوب است، ادامه دهیم اما اگر تأیید می‌کنند که به انسان ضرر می‌رساند، بیاییم برای کنکور چاره بیندیشیم که زودتر آن را حذف کنیم، اما باید مراقب بود تا جایگزین کنکور از این بدتر نشود!

حذف آزمون کنکور از نظام آموزشی تصمیمی است که بیش از یک دهه موضوع مورد مناقشه مسئولان نظام آموزشی کشور و کارشناسان آموزش  است.
گروهی معتقدند برگزاری آزمون سراسری به دلیل آسیب به ساختار آموزشی، روحیه داوطلبان و سودجویی های مالی فراوان باید از چرخه آموزشی کشور حذف شود و عده ای نیز بر این ادامه برگزاری این آزمون پافشاری کرده و مانع اجرای قانون حذف کنکور می شوند.