مهلت ثبت‌نام آزمون دکتری امروز پایان می‌یابد
مهلت ثبت‌نام برای شرکت در آزمون دکتری ۱۴۰۱ دانشگاهها و موسسات آموزش عالی امروز جمعه ۱۲ آذر پایان می‌یابد.

به گزارش ایسنا، مهلت متقاضیان ثبت‌نام در آزمون ورودی مقطع دکتری نیمه متمرکز(Ph.D) سال ۱۴۰۱ برای پذیرش در دوره‌های روزانه، نوبت دوم، دانشگاه آزاد اسلامی، دانشگاه پیام نور، دانشگاه‌ها و مؤسسات آموزش عالی غیرانتفاعی و پردیس خودگردان دانشگاه‌ها و مؤسسات آموزش عالی که از روز دوشنبه مورخ اول آذر ماه آغاز شده بود، پس از تمدید مجدد، ساعت ۲۴ امروز جمعه ۱۲ آذر پایان می‌یابد.

 داوطلبان متقاضی ثبت‌نام در آزمون ورودی مقطع دکتری نیمه متمرکز(Ph.D) سال ۱۴۰۱  و همچنین کسانی که تاکنون در آزمون ثبت‌نام کردند می‌توانند در این مهلت تمدید شده نسبت به ثبت‌نام خود اقدام و اطلاعات خود را ویرایش کنند.

 به متقاضیان توصیه می‌شود که مطابق دستورالعمل مندرج در دفترچه راهنمای ثبت‌نام، ابتدا فرم پیش‌نویس تقاضانامه مندرج در دفترچه مذکور را تکمیل کرده و سپس براساس فرم پیش‌نویس با مراجعه به درگاه اطلاع‌رسانی سازمان سنجش، اطلاعات لازم را بر اساس بندهای برنامه نرم‌افزاری ثبت‌نام وارد کنند. همچنین لازم است در درج اطلاعات ثبت‌نام دقت کنند. 

 متقاضیان پس از تکمیل تقاضانامه، دریافت شماره پرونده شش رقمی و کدپیگیری ۱۶ رقمی یک نسخه پرینت از تقاضانامه تهیه و نزد خود نگهداری کنند. در انتخاب کدرشته‌ امتحانی و همچنین شهرستان محل حوزه امتحانی خود دقت کنند؛ پس از دریافت کد پیگیری ۱۶ رقمی در این خصوص، به درخواست‌های متقاضیان مبنی بر اصلاح و یا جابجایی ترتیب اثر داده نخواهد شد.

 براساس برنامه زمانی پیش‌بینی شده آزمون ورودی مقطع دکتری نیمه متمرکز(Ph.D) سال ۱۴۰۱ در روز جمعه مورخ شش اسفند برگزار خواهد شد. متقاضیان لازم است از روز سوم تا روز پنجم اسفند ماه با مراجعه به درگاه اطلاع‌رسانی سازمان سنجش آموزش کشور نسبت به تهیه پرینت کارت شرکت در آزمون و راهنمای شرکت در آزمون اقدام کنند. هر متقاضی براساس ضوابط مندرج در دفترچه راهنمای ثبت‌نام و شرکت در آزمون می‌تواند در یک کدرشته‌ امتحانی ثبت‌نام‌ و در آزمون مربوط شرکت‌ کند.
