سند الزامات حاکمیتی فناوری هوش مصنوعی تدوین می شود
سند الزامات حاکمیتی فناوری هوش مصنوعی تدوین می شود
معاون حقوقی مرکز ملی فضای مجازی از برگزاری نشست‌های تخصصی با هدف تدوین پیش نویس سند هوش مصنوعی کشور در این مرکز و ارائه آن به شورای عالی فضای مجازی برای تصویب و ابلاغ خبر داد.

به گزارش خبرگزاری مهر به نقل از مرکز ملی فضای مجازی، امیر خوراکیان با اعلام این خبر گفت: مرکز ملی فضای مجازی در راستای رسالت و مأموریت خود همواره در حال رصد فناوری‌های روز دنیا بوده و پس از مراحل مطالعاتی و جلسات کارشناسی با فرهیختگان، نهادها و سازمان‌های مربوطه، فعالان بخش خصوصی و همه ذی ربطان نسبت به تدوین اسناد مورد نظر و تبیین نحوه مواجهه هوشمندانه ارکان کشور در آن حوزه اقدام می‌کند.

وی افزود: بر همین اساس طی سال‌های اخیر مطالعات مبسوطی در خصوص موضوع هوش مصنوعی در این مرکز صورت گرفته است، اما تأکیدات اخیر مقام معظم رهبری موجب شد روند انجام این مطالعات تسریع شود و همچنین برگزاری سلسله نشست‌های تخصصی در این رابطه در دستور کار قرار گرفته تا با بهره مندی از همه دیدگاه‌ها و نظرات در بخش‌های مختلف زمینه تدوین سیاست‌ها و خط مشی کلی کشور در این رابطه فراهم شود.

خوراکیان با اشاره به اینکه در این نشست‌ها هوش مصنوعی در شش موضوع مورد بررسی قرار می‌گیرد تصریح کرد: در سلسله نشست‌هایی که پیش بینی شده است مطالعه اسناد راهبردی هوش مصنوعی و اسناد مرتبط با ۱۱ کشور، اسناد بالادستی داخلی مرتبط با هوش مصنوعی، اسناد الزامات فناوری‌های دیجیتال مختلف داخلی مشابه، رویکرد آینده پژوهی و روندها و پیشران‌های آینده، توجه به سیاست‌ها و انتظارات ملی و توجه به نیازهای بخش ملی همچون تحول آموزش و پرورش، سلامت و کشاورزی مورد بحث و بررسی قرار خواهند گرفت.

وی با بیان این که سند هوش مصنوعی کشور برای بررسی و تصویب نهایی به شورای عالی فضای مجازی ارائه خواهد شد، گفت: در محتوای این سند، ابعاد و آثار توسعه هوش مصنوعی در عرصه‌های مختلف اقتصادی، فرهنگی، اجتماعی و امنیتی و کارکردهای آن و همچنین نحوه بهره مندی از ظرفیت هوش مصنوعی در عرصه‌های مختلف و حتی تغییر و تحولات احتمالی در ساختار و وظایف دستگاه‌ها مورد توجه قرار خواهد گرفت تا در برنامه ریزی های ملی و فعالیت سایر حوزه‌ها و کسب و کارها راهگشا و مؤثر واقع شود و بخش‌های مربوطه ضمن آشنایی با تحولات جهانی در این حوزه بتوانند حداکثر بهره برداری از ظرفیت‌های آن را در برنامه ریزی ها و فعالیت‌ها در نظر داشته باشند.

وی تاکید کرد: این سند اصول سیاست‌های کشور در این حوزه را تبیین کرده تا بر اساس آن، برنامه اقدام در بخش‌های مختلف کشور اعم از حاکمیتی و خصوصی صورت پذیرد و در عین حال در صورت لزوم نیازهای قانونی احتمالی از طریق مجلس شورای اسلامی مرتفع شود.