﻿به گزارش خبرگزاری فارس از تهران، عابد ملکی معاون هماهنگی عمرانی استانداری تهران، امشب در جلسه کمیته کنترل آلودگی هوای استان تهران در استانداری با اشاره به ممنوعیت تردد شبانه خودروهای سنگین و دیزلی اظهار کرد: از تردد موتورسیکلت‌ها و خودروهای دودزا و فاقد معاینه فنی جلوگیری می‌شود، همچنین محدودیت فعالیت عمرانی آلاینده و روشن ماندن اتوبوس‌ها و مینی‌بوس‌ها در پایانه‌ها درنظر گرفته شده است.

وی به پیش‌بینی هواشناسی و افزایش شاخص آلودگی به بیش از ۱۵۰ واحد اشاره کرد و گفت: استقرار فوریت‌های پزشکی مانند هلال احمر و اورژانس در نقاط مختلف پایتخت، نظارت ویژه برای جلوگیری از سوزاندن زباله و ضایعات، تعطیلی موقت واحدهای صنعتی تشدیدکننده آلودگی هوا، عدم استفاده از سوخت مایع در نیروگاه‌ها و صنایع مجاور کلان شهرها و اطلاع‌رسانی صداوسیما برای جلوگیری از ورزش‌های همگانی و انفرادی در فضای آزاد، از مصوبات جلسه اخیر کمیته اضطرار آلودگی هوای تهران است.

معاون هماهنگی عمرانی استاندار تهران به تعطیلی سه روز آینده دانشگاه‌ها و مدارس مناطق ۲۲ گانه تهران و ارائه آموزش غیر حضوری تاکید کرد و ادامه داد: با توجه به وجود زیر ساخت های آموزش غیر حضوری مدارس روز چهار شنبه غیر حضوری هستند و مدارس حضوری تعطیل می باشند.

وی افزود: همچنین مقرر شد با توجه به تشدید آلودگی هوا با مرخصی مادران کارمند دارای کودک نیز موافقت شود.