فراخوان انتشار طراحی شخصیت سواد رسانه‌ای منتشر شد

به گزارش خبرگزاری فارس، در این فراخوان از صاحب‌نظران و علاقمندان حوزه سواد رسانه‌ای دعوت شده تا طرح‌ها و ایده‌های خود را در مورد طراحی شخصیت (کاراکتر) سواد رسانه‌ای به این مرکز ارسال کنند.
بنا بر این گزارش، در این فراخوان با تاکید بر انتقال مفاهیم از طریق شخصیت‌های کارتونی و انیمیشن(پویانمایی) آمده است: مرکز توسعه فرهنگ هنر در فضای مجازی در راستای ماموریت خود برای اشاعه مفاهیم سواد رسانه‌ای، از صاحب‌نظران عرصه هنرهای دیجیتالی برای طراحی شخصیت سواد رسانه‌ای دعوت کرده است.
مرجع و مروج بودن، مخاطب پسند بودن و شایستگی‌های فردی، شامل خصوصیات اخلاقی و عملی از ویژگیهای مدنظر مرکز توسعه فرهنگ و هنر در فضای مجازی وزارت فرهنگ و ارشاد اسلامی است.
علاقمندان به شرکت در این فراخوان باید «دربرگیری خصوصیات فرهنگی و تربیتی سازنده برای رشد و اعتلای جامعه متناسب با فرهنگ ایرانی و اسلامی و لحاظ قرار دادن ساحت‌های تربیتی چندگانه و مهارت‌های زندگی ذیل ترویج سواد رسانه‌های (نگاه تربیتی، رشد و آگاهی بخشی به سواد رسانه‌ای) شامل ابعاد اعتقادی، عبادی و اخلاقی، زیبایی‌شناختی و هنری، اقتصادی و حرفه‌ای، علمی و فناورانه را در طراحی‌ شخصیت مورد نظر خود رعایت کنند.
فعالان هنرهای دیجیتالی علاقمند به شرکت در این فراخوان می‌توانند برای کسب اطلاعات بیشتر به سامانه https://platzaar.ir/  مراجعه نمایند.