لیست بازیکنان استقلال برای بازی با صنعت نفت اعلام شد
به گزارش خبرنگار مهر، تیم فوتبال استقلال از ساعت ۱۶ فردا دوشنبه در چارچوب مسابقات هفته هفتم لیگ برتر میهمان صنعت نفت آبادان است.

آخرین تمرین استقلال پیش از این بازی امروز در تهران برگزار شد.

بازیکنان استقلال بعد از گرم کردن و مرور کارهای تیمی به فوتبال درون تیمی مشغول شدند.

آرمان رمضانی به دلیل سرماخوردگی در این جلسه تمرینی غایب بود.عارف غلامی و ابوالفضل جلالی مانند روز گذشته در این تمرین به صورت اختصاصی کار کردند.

باشگاه استقلال همچنین لیست بازیکنان خود برای این مسابقه را اعلام کرد که نام «رودی ژستد» و « کوین یامگا» دو مهاجم خارجی هم در آن به چشم می خورد.

