3 عضو هیأت مدیره پرسپولیس صدری را مدیرعامل معرفی کردند
به گزارش خبرنگار ورزشی خبرگزاری فارس، پس از استعفای جعفر سمیعی از مدیرعاملی باشگاه پرسپولیس در روز 16 شهریور مجید صدری به عنوان سرپرست این باشگاه توسط اعضای هیأت مدیره سرخ‌پوشان معرفی شد. 

در شرایطی که حدود 9 روز تا پایان زمان سه ماهه سرپرستی صدری در باشگاه پرسپولیس باقیمانده سه عضو هیأت مدیره این باشگاه یعنی محمد فیاض، غلامعلی محمدعلیپور و محمداسد مسجدی بدون برگزاری جلسه با نامه‌ای به وزیر ورزش صدری را به عنوان مدیرعامل پرسپولیس معرفی کردند.

البته طبق پیگیری خبرنگار ورزشی خبرگزاری فارس سه عضو هیأت مدیره این نامه را برای حمید سجادی ارسال کردند و صدری که اکنون به عنوان رئیس هیأت مدیره مشغول فعالیت است نقشی در این تصمیم‌گیری نداشته است. حال باید دید وزیر ورزش که پیش از این از اعضای هیأت مدیره پرسپولیس درخواست کرده بود گزینه خود را برای مدیرعاملی این باشگاه اعلام کنند چه زمانی تکلیف مدیریت پرسپولیس را مشخص می‌کند.