به گزارش خبرنگار مهر، تیم فوتبال پورتو شب گذشته در چارچوب مسابقات هفته دوازدهم لیگ پرتغال به مصاف تیم ویتوریا رفت و با نتیجه ۲ بر ۱ به پیروزی رسید. مهدی طارمی مهاجم ایرانی پورتو در این مسابقه در ترکیب اصلی تیمش حضور داشت و حتی برای پورتو گلزنی کرد اما این گل بعد از بازبینی توسط کمک داور ویدئویی، مردود اعلام شد.

پورتو با این برد ۳۲ امتیازی شد تا به صدرنشینی در لیگ پرتغال بالاتر از اسپورتینگ و بنفیکا ادامه بدهد.

اما در این مسابقه اتفاقی رخ داد که از چشم رسانه های پرتغال پنهان نماند. در یک صحنه، «زیدو» بازیکن پورتو به اینکه مهدی طارمی به او پاس نداده است، معترض شد.

«سرجیو کونسیسائو» سرمربی پورتو در واکنش به این موضوع به شوخی و با لبخند گفت: طبیعی است. زیدو چند بار آنجا بود و می خواست گل بزند اما به او توپ ندادند.

وی همچنین درباره اینکه طارمی در ۶ بازی گذشته موفق به گلزنی نشده است، تصریح کرد: او زمانی که باید شوت بزند، پاس می دهد درست مثل بازی قبل (در دیدار با لیورپول) و یا زمانی که باید پاس بدهد، شوت می زند.

سرمربی پورتو افزود: طارمی زمانی که باید فداکار باشد، خودخواه است و زمانی که باید خودخواه باشد، فداکار و نوع دوست است! این بخشی از این لحظه است.

کد خبر 5363263