بیژن ذوالفقار نسب در گفتگو با خبرنگار مهر، با اشاره به عدم انتخاب هیأت مدیره باشگاه پرسپولیس گفت: وقت بسیار زیادی برای این موضوع از سوی وزارت ورزش گذاشته شده است تا هیأت مدیره‌ای کارآمد برای باشگاه پرسپولیس نیز تعیین شود. قبول دارم این موضوع با تأخیر همراه شده است اما تمام تلاش ارکان اجرایی وزارت روی این موضوع است که هیأت مدیره کار آمد بتواند مشکلات را حل کند نه اینکه بخواهد بدهی سر سام آور به جای بگذارد.

مشاور وزیر ورزش و جوانان با اشاره به حل نشدن مشکل پرداخت طلب گابریل کالدرون تاکید کرد: وقتی جزئیات قرارداد و رفتاری که با او شد را خواندم شوکه شدم. قراردادی که اینگونه پرسپولیس را به دردسر انداخت و برای حل آن هزاران راهکار در نظر گرفته شده است.

وی بدون اشاره به اسم مدیرعامل پیشین پرسپولیس در دوران مربیگری کالدرون تاکید کرد: من واقعا نمی‌دانم چرا کسانی که خود را پرسپولیسی اصیل می‌دانند با رفتارهای مدیریتی خود کاری می‌کنند که هوادار حرص و جوش بخورد.

ذوالفقار نسب راجع به حاشیه‌های به وجود آمده با توجه به صحبت‌های حمید سجادی وزیر ورزش نسبت به دیدگاه یحیی گل محمدی در خصوص انتخاب هیأت مدیره باشگاه تصریح کرد: من در جریان جزئیات این مصاحبه‌ها نیستم. تنها نکته‌ای که به آن اطمینان دارم احترام ویژه آقای سجادی وزیر ورزش به یحیی گل محمدی است.

او ادامه داد: بدون شک انتخاب مدیریت برای کی مجموعه می‌تواند راهگشا باشد اما متأسفانه برخی‌ها می‌خواهند با استفاده از فضای مسموم نسبت به افراد موضع‌گیری کنند. قطعا عملکرد مربیان هر دو تیم استقلال و پرسپولیس برای هواداران دو تیم قابل احترام است و این مهم‌ترین موضوع برای هر دو باشگاه باید باشد. با این حال افرادی هستند که می‌خواهند مشکل تراشی کنند و واقعیت‌های موجود را بیان نکنند.

ذوالفقار نسب در پایان خاطرنشان کرد: فوتبال باشگاهی ایران نشان داده است تفاوت فاحشی با تیم‌های درجه دوم و سوم آسیا دارد. موفقیت‌هایی که در سال‌های اخیر بخصوص پرسپولیس در رقابت‌های لیگ قهرمانان آسیا کسب شده است که نشان می‌دهد رسیدن به قله افتخارات در این بازی‌ها چندان دور از دسترس نیست.

کد خبر 5362671