اظهارات جنجالی در لیگ برتر فوتسال/برای قهرمانی داوری هم لازم است!
به گزارش خبرنگار مهر، در یکی از بازی های هفته دوازدهم لیگ برتر فوتسال امروز یکشنبه تیم سن ایچ ساوه در اصفهان برابر گیتی پسند با نتیجه ۳ به ۴ شکست خورد و از رسیدن به صدر جدول بازماند.

این بازی به ویژه در دقایق پایانی نیمه دوم جنجالی شد و اعتراضات به قضاوت داور از سوی نیمکت نشینان تیم سن ایچ اوج گرفت؛ تا جایی که داور به دو عضو کادر فنی سن ایچ کارت قرمز داد و محسن حسن زاده سرمربی سن ایچ هم کارت زرد گرفت.

حسن زاده در پایان این مسابقه، با انتقاد از عملکرد داور گفت: بازی خیلی خوب و پرهیجانی بود ولی داور یک مقدار زیبایی مسابقه را تحت تاثیر قرار داد. یکی از بازی هایی بود که سوت داور در مسابقه تاثیرگذار بود.

سرمربی تیم سن ایچ افزود: در مصاحبه های قبل هم گفته بودم برای قهرمانی فاکتورهای زیادی لازم است از جمله این مسائل (داوری) که ما در آن ضعف داریم. با تمام تلاشی که بچه های ما می کنند، ولی اینطور حقمان ضایع می شود. این کار درست نیست و در بلندمدت فوتسال ما ضربه می خورد چرا که مسائل فنی و کیفیت بازیکنان از بین می رود.

حسن زاده که به صورت زنده با شبکه اصفهان گفتگو می کرد، یادآور شد: در نیمه دوم سه بازیکن ما یعنی رستمی، علیرضا جوان و ندری مصدوم شدند و با ۶ نفر بازی کردیم. این باعث شد بازیکنانمان تمرکز نداشته باشند و خطا بدهند که داور هم سخت گیرانه عمل کرد.

همچنین محمد کشاورز سرمربی تیم گیتی پسند بعد از این مسابقه گفت: بازی خیلی خوب و سراسر تاکتیکی بود. مستحق برد بودیم. در نیمه دوم خوب کارکردیم و به جز چهار پنج دقیقه آخر بازی که کمی عقب نشستیم، بر حریف مسلط بودیم.

وی با بیان اینکه این کیفیت را از تیم سن ایچ توقع داشته است، افزود: سه پنالتی نقطه دوم از دست دادیم که به هر حال این اتفاقات پیش می آید. بازیکنان ما تلاششان را کردند.

سرمربی تیم فوتسال گیتی پسند در پایان گفت: نیمه اول بازی پایاپایی بود. در نیمه دوم بازی را بهتر شروع کردیم و تیم حریف را تحت فشار گذاشتیم. مالکیت توپ به جز پنج دقیقه آخر برای ما بود. از کیفیت فنی خودمان راضی هستم. کسانی که بازی را تماشا کردند از آن لذت بردند.