اردوی تیم ملی دوچرخه سواری در قشم برپا می‌شود
به گزارش خبرنگار مهر، اولین مرحله اردوی تدارکاتی تیم ملی استقامت امید و بزرگسالان (آقایان و بانوان) به منظور حضور در مسابقات قهرمانی آسیا و بازی‌های آسیایی از تاریخ ۱۴ آذر ماه لغایت ۳ دی ماه با رعایت دستورالعمل‌های بهداشتی و انجام تست کرونا در منطقه آزاد قشم برگزار می‌شود.

اسامی ملی پوشان دعوت شده به این اردو به شرح زیر است:

سعید صفر زاده، محمد گنج خانلو، بهنام آرین، بهنام خلیلی خسرو شاهی، امیر حسین جمشیدیان، مهدی ناطقی، حسن سیف الهی (در بخش بزرگسالان) و کیارش نادری، نیما ناطقی، علی لبیب، آیدین علیاری، مهدی آقا کاشی، رامیار قوامی، مسعود خاکی، امیر حسین محمدی، و سینا امیرلی در بخش (امید) نفراتی هستند که در بخش آقایان به این اردو دعوت شدند.

در بخش بانوان هم ماندانا دهقان، سمیه یزدانی، ساجده سیاحیان، ریحانه خاتونی، فروزان عبدالهی عرب، فاطمه یوسفی، غزاله درخشان، پانته‌آ قلی پور، و ستاره زرگر در بخش بزرگسالان نفرات دعوت شده به این اردو هستند.

این اردو زیر نظر محمود پراش به عنوان مربی، دلارام ذاکرانی و علیرضا زینلی کمک مربی، سعید فقیه سرپرست و اکبر فعال مکانیک برگزار خواهد شد.