سرمربی رایکای بابل معتقد است اگر سیستم کمک داور ویدئویی در ایران اجرا شود،
 بسیاری از مربیان کشورمان نمی‌توانند به فعالیت خود ادامه دهند.
پیروز قربانی در گفت‌وگو با خبرنگار ورزشی خبرگزاری تسنیم، 
درباره شرایط تیم فوتبال رایکای بابل اظهار داشت: کارت بازی برخی بازیکنان تا هفته هفتم
 صادر نشده بود و هفته‌های ابتدایی را به شناخت تیم اختصاص دادیم. آنها از دیدار
 مقابل قشقایی به تیم ما اضافه شدند و دست ما بازتر می‌شود. رایکا 80 تا 90
 درصد نسبت به فصل گذشته تغییر کرده است و عمده نفرات ما را بازیکنان 
زیر 23 سال تشکیل می‌دهند. تیم برای رسیدن به ثبات به زمان نیاز دارد.