مهاجم فرانسوی تیم فوتبال پاری‌سن‌ژرمن در
 اظهارنظری معنادار به تمایل خود برای بازی در رئال مادرید اشاره‌ای غیرمستقیم داشت.
به گزارش خبرگزاری تسنیم، آینده کیلیان امباپه یکی از داغ‌ترین سوژه‌های دنیا فوتبال بوده و هست. مهاجم فرانسوی پاری سن‌ژرمن آخرین فصل قراردادش با این تیم را سپری می‌کند و تا الان خبری از تمدید آن نبوده و به نظر هم 
نمی‌رسد که تا پایان فصل چنین اتفاقی رخ دهد. گفته می‌شود که او نمی‌‌خواهد به بازی در 
PSG‌ ادامه دهد و در پایان فصل پارک دو پرنس را برای پیوستن به رئال مادرید ترک خواهد کرد. اگر این چنین باشد او ماه آینده با بازگشایی 
بازار نقل و انتقالات می‌تواند مذاکرات اولیه خود را با رئالی‌ها انجام دهد، بدون آنکه 
PSG بتواند مانعی سر راهش قرار دهد.