تعدادی از هواداران استقلال و پرسپولیس با توجه به برگزاری دربی ۹۷ 
بدون حضور تماشاگران در بیرون از ورزشگاه از تیم محبوب خود حمایت می‌کنند.
به گزارش خبرنگار
 ورزشی خبرگزاری تسنیم،‌ حساس‌ترین دیدار هفته هشتم رقابت‌های لیگ برتر فوتبال بین
 دو تیم استقلال و پرسپولیس در قالب دربی 97 پایتخت از ساعت 16:15 امروز
 (شنبه) در ورزشگاه آزادی به قضاوت موعود بنیادی‌فر برگزار می‌شود.