﻿به گزارش خبرگزاری فارس، در ادامه رقابت های فوتبال جام حذفی ترکیه، کایسری اسپور میزبان ایگدیر اسپور بود و با نتیجه پرگل 4 بر صفر به پیروزی رسید.

در این بازی سید مجید حسینی مدافع ایرانی 90 دقیقه در ترکیب تیمش حضور داشت و موفق به ثبت دبل در دقایق 52 و 67 شد.

حسینی در این بازی گل های سوم و چهارم تیمش را به ثمر رساند.