دلیل ناراحتی دبیر از صالحی‌امیری/ قولی که در مورد سوریان عملی نشد
دلیل ناراحتی دبیر از صالحی‌امیری/ قولی که در مورد سوریان عملی نشد
رئیس فدراسیون کشتی مدعی است به خاطر «خلف وعده» رئیس کمیته ملی المپیک نسبت به انتصاب‌های او برای کمیسیون ورزشکاران این کمیته معترض شده است.

به گزارش خبرنگار مهر، کمیسیون ورزشکاران کمیته ملی المپیک که طی سال های گذشته همواره درگیر حاشیه ها و چالش های داخلی و خارجی بود، پیش از آغاز به کار دوره جدید هم با این معضل مواجه شده و اینبار به خاطر رئیس فدراسیون کشتی و اظهاراتی که پایه و اساس قانونی ندارد اما «نتیجه یک بدقولی» است.

در واقع اختلاف میان علیرضا دبیر رئیس فدراسیون کشتی و سیدرضا صالحی امیری رئیس کمیته ملی المپیک است با ردپایی که از حمید سوریان به جا مانده است؛ ورزشکاری که در انتخابات کمیسیون ورزشکاران شرکت نداشت اما قرار بود به ترکیب این کمیسیون راه پیدا کند که البته اینگونه نشد و همین موضوع دلیل حاشیه ها و اختلافات شده است.

خبرنگار مهر در این مورد کسب اطلاع کرده که پیش از انتخابات کمیسیون ورزشکاران، در گفتگویی که بین رئیس کمیته ملی المپیک و علیرضا دبیر صورت گرفته است، رئیس فدراسیون کشتی در دفاع از حمید سوریان خواستار حضور وی در جمع اعضای کمیسیون ورزشکاران می شود که صالحی امیری عنوان می کند سوریان را در بین یکی از چهار عضو انتصابی توسط خودش قرار خواهد داد.

با این حال و با وجود قول و قرارهای شفاهی گذاشته شده، در انتخاب ورزشکاران انتصابی، شانسی برای حمید سوریان در نظر گرفته نمی شود و همین موضوع دلیل موضوع گیری فدراسیون کشتی می شود.

البته اینکه اقدام صالحی امیری برای انتخاب ۲ ورزشکار مرد و ۲ ورزشکار زن از رشته های تکواندو، شنا، تنیس روی میز و بدمینتون بر اساس تاکید آئین نامه کمیسیون ورزشکاران مبنی بر «برابری منصفانه جنسیتی و رشته های ورزشی» بوده است که هیچ نقد و اشکالی هم به آن وارد نیست اما از طرفی دلخوری علیرضا دبیر از این است که رئیس کمیته ملی المپیک خلف وعده داشته و بر خلاف قراری که گذاشته اقدام به عمل کرده است.

به همین دلیل فدراسیون کشتی در آستانه برگزاری اولین نشست کمیسیون جدید ورزشکاران، ضمن اعتراض به انتصاب های صورت گرفته در این کمیسیون، بر مهندسی بودن انتخابات تاکید و اعلام کرده حسن یزدانی و محمدرضا گرایی در نشست امروز شرکت نخواهند داشت.

در هر صورت اینکه اقدام رئیس کمیته ملی المپیک برای تعیین ورزشکاران انتصابی کمیسیون ورزشکاران کاملا قانونی و منطقی انجام شده است اما نادیده گرفتن قولی که او در رابطه با حمید سوریان به رئیس فدراسیون کشتی داده و در نهایت نادیده گرفته شده هم جای تامل دارد.

به هر حال حمید سوریان با ۶ مدال المپیک و جهانی که بازی های ۲۰۱۶ ریو آخرین حضور المپیکی اش بود، یکی از ورزشکاران اصلح برای انتخابات کمیسیون ورزشکاران و حتی ورود به ترکیب این کمیسیون بود اما «چرا باید در مورد این ورزشکار زد و بند اینچنینی شود که در نهایت به گله و ناراحتی بینجامد؟!»