آزمون: هر فوتبالیستی دوست دارد در بهترین لیگ‌ها باشد
سردار آزمون مهاجم زنیت در مورد عملکرد خود در سن پترزبورگ و رقابت با آرتم ژیوبا صحبت کرد.

به گزارش ایسنا و به نقل از اکسپرس، سردار آزمون، مهاجم زنیت در مورد عملکرد خود در تیم زنیت سن پترزبورگ و رقابت با آرتم ژیوبا صحبت کرد.

اخیراً شما  ۱۰۰ مسابقه را برای زنیت پشت سر گذاشتید. این عدد برای شما چه معنایی دارد؟
- افتخار می‌کنم که برای زنیت بازی می‌کنم، به خصوص که بازی‌های زیادی با این تیم انجام می‌دهم. همه در باشگاه از من حمایت می‌کنند، از مدیریت گرفته تا کارمندان درجه یک باشگاه. ما باحال‌ترین طرفداران را داریم. خیلی خوشحالم که می‌توانم خوب بازی کنم. تا زمانی که قدرت دارم و تا زمانی که می‌خواهند من را در تیم ببینند، آماده انجام کارم هستم.


- از نظر عملکرد، شما رکورددار تیم ما هستید. بهترین بازی شما کدام بوده است؟
- بازی برگشت مقابل فنرباغچه در لیگ اروپا را هرگز فراموش نمی‌کنم. این اولین بازی من در ترکیب اصلی بود که برای تیم بسیار مهم بود و موفق شدم دو بار به گل برسم.

- در لیگ روسیه تاکنون ۸۵ گل زدی. یک گل دیگر، و شما را به موثرترین خارجی در تاریخ مسابقات قهرمانی روسیه تبدیل خواهید شد. نظر شما در مورد چنین عنوانی چیست؟
- البته خوب است، اما فکر می‌کنم می‌توانستم بیش‌تر گل بزنم و سود بیش‌تری برای تیم داشته باشم.

- نظرت درباره رقابت با ژیوبا هم تیمی خودت برای آقای گلی چیست؟

- من این را یک رقابت نمی‌دانم. ما هم تیمی هستیم که به یکدیگر کمک می‌کنیم. قبلاً با هم در زمین بودیم. من امیدوارم که به گلزنی ادامه دهیم - هم او و هم من. وظیفه مستقیم مهاجم گلزنی است. من باید کارم را انجام دهم و سعی می‌کنم آن را در بالاترین سطح انجام دهم.

- کدام یک از مسابقات لیگ قهرمانان این فصل را با کیفیت‌ترین می‌نامید؟
- دفاع در برابر تیم‌هایی مانند یوونتوس و چلسی سخت است. سطح بازیکنان آن‌ها بسیار بالاست. نام بردن از مسابقه‌ای که کاملا از آن راضی باشم برایم سخت است.

- شایعات زیادی در مورد آینده و احتمال جدایی شما از زنیت در مطبوعات شنیده می‌شود. چه احساسی نسبت به چنین خبرهایی دارید؟
- واضح است که هر فوتبالیستی می‌خواهد پیشرفت کند و در لیگ‌های برتر بازی کند. اما من هرگز نگفتم که نمی‌خواهم این‌جا بمانم.

قرارداد این مهاجم ایرانی با زنیت در تابستان ۲۰۲۲ به پایان می‌رسد. پیش از این گزارش شده بود که آزمون بر سر قراردادی ۴ ساله با لیون به توافق رسیده است.
