همزمان با معرفی صدری به عنوان مدیرعامل پرسپولیس؛
اعتراض مشترک بازبکنان پرسپولیس به مشکلات مالی
اعتراض مشترک بازبکنان پرسپولیس به مشکلات مالی
بازیکنان پرسپولیس با انتشار بیانیه ای در شبکه های اجتماعی اعتراض خود نسبت به عدم پرداخت مطالباتشان را بیان کردند.

به گزارش خبرنگار مهر، پس از انتشار خبر مصوبه هیئت مدیره باشگاه پرسپولیس مبنی بر انتخاب مجید صدری به عنوان مدیرعامل سرخپوشان، بازیکنان و اعضای کادر فنی با انتشار بیانیه ای مشترک نسبت به بدقولی‌های باشگاه واکنش نشان دادند.

در بخشی از این بیانیه مشترک آمده است:

«درباره قول‌هایی که همیشه داده اما عمل نشد باید حرف زد. رقبا با بهترین امکانات آماده مقابله با ما می‌شوند اما ما همیشه باید از مشکلات مالی و کمبود امکانات حرف بزنیم. این عدالتی نیست که ما در ورزش به دنبال آن بودیم حالا شما همه این مشکلات همیشگی را بگذارید کنار بازیکنانی که در این سال‌ها از ما جدا شدند تا متوجه شوید چه شرایط سختی را سپری می‌کنید. در این بیانیه به نظر می‌رسد بازیکنان و اعضای تیم علاوه بر نارضایتی از عملکرد صدری نسبت به تأخیر وزارت ورزش در اعلام مدیرعامل باشگاه و به تبع آن حل مشکلات این تیم اعتراض دارند.

بیانیه مشترک پرسپولیس در حالی منتشر شده که سرخپوشان کمتر از ۲۴ ساعت دیگر باید مقابل نفت مسجد سلیمان بازی کنند.

دیدار تیم‌های فوتبال پرسپولیس و نفت مسجد سلیمان ساعت ۱۸ دوشنبه هفته جاری در ورزشگاه آزادی بدون حضور تماشاگر برگزار می‌شود.