﻿به گزارش خبرگزاری فارس، باشگاه استقلال بلافاصله پس از اتمام مصاف این تیم برابر گل‌گهر سیرجان و در زمان قانونی، شکایت رسمی خود را از بازی کردن باگناما مهاجم گابنی تیم گل‌گهر در مصاف با استقلال به مراجع مربوطه ارائه کرد.

با توجه به مستنداتی که در رسانه‌های معتبر در خصوص این بازیکن منتشر شده و اسناد دیگری که باشگاه استقلال در دست دارد، تخلف باشگاه گل‌گهر در بازی دادن به این بازیکن محرز است و به نظر می‌رسد باتوجه به رویه و سابقه کمیته محترم انضباطی در اجرای دقیق قانون، این بازی باید سه بر صفر به سود استقلال اعلام شود.

این پرونده به کمیته انضباطی ارجاع داده شده و باشگاه آماده است کلیه مستندات و مدارک مثبت ادعای باشگاه استقلال را در اختیار کمیته انضباطی که متشکل از حقوقدانان و قضات باسابقه کشور هستند، ارایه دهد.

بدیهی است باشگاه استقلال تا حصول نتیجه، این پرونده را پیگیری خواهد کرد.