نگرانی برای آینده تیم ملی فوتبال بانوان/ صعود تاریخی تلخ می‌شود؟
نگرانی برای آینده تیم ملی فوتبال بانوان/ صعود تاریخی تلخ می‌شود؟
مشکلاتی که برای تیم ملی فوتبال زنان ایران پس از صعود تاریخی به مرحله مقدماتی جام ملت‌های آسیا رقم خورده، نگرانی‌ها برای تداوم این موفقیت را افزایش داده و کار را برای این تیم سخت کرده است

به گزارش خبرنگار مهر، تیم ملی فوتبال زنان ایران مهرماه سال جاری با شکست دادن تیم اردن صعود تاریخی به مرحله مقدماتی جام ملت های آسیا ۲۰۲۲ هند داشت. پس از صعود تاریخی، ملی پوشان حریفان خود را در مرحله نهایی شناختند و انتظار می رفت در مدت زمان باقیمانده تا مرحله مقدماتی مسابقات، برنامه ریزی دقیقی برای آماده سازی تیم ملی صورت گیرد تا شاهد تداوم موفقیت تیم ملی فوتبال زنان باشیم.

اما اتفاقاتی پیرامون تیم ملی رخ داده است که نگرانی‌ها را برای رقم زدن موفقیت‌ها، بیش‌تر کرده است. یکی از مشکلات برگزاری مسابقات لیگ در زمین‌های بی کیفیت و شرایط آب و هوایی متفاوت است که منجر به افزایش مصدومیت بازیکنان شده است. گلنوش خسروی در تمرینات تیم بم، غزاله بنی طالب در بازی با زارع باطری و زهرا سربالی در بازی دو تیم بم و البرز دچار مصدومیت شدند تا این سه بازیکن در اختیار تیم ملی نباشند.

ملی پوشان در گروه اول در حالی با تیم‌های هند، چین و چین تایپه همگروه هستند که هند میزبان مسابقات است و تا امروز ۱۴ دیدار تدارکاتی از جمله بازی با برزیل را انجام داده است و مسابقه با شیلی را در نیز در برنامه دارد.

نگرانی برای آینده تیم ملی فوتبال بانوان/ صعود تاریخی تلخ می‌شود؟

مریم ایراندوست در واکنش به آماده سازی حریفان گفت: تیم ملی ایران تنها تیم بی‌تجربه در تورنمنت است که نیاز به برنامه ریزی بهتر و دقیق‌تری پس از صعود داشت. قبل از صعود پروسه آماده سازی خوبی پشت سرگذاشتیم اما بعد از صعود خیر! امیدوارم همه به فدراسیون فوتبال کمک کنند تا به اهدافش برسد.

کره جنوبی، تایلند، ویتنام، روسیه، بلاروس، امارات، میانمار، تاجیکستان، ارمنستان، ترکیه و آذربایجان ۱۱ کشوری هستند که به درخواست برگزاری دیدار تدارکاتی با ایران پاسخ منفی دادند. اردوی بلژیک نیز لغو شد و تنها امید ایراندوست به پاسخ مثبتی است که ازبکستان به صورت شفاهی به ایران داد.

از طرف دیگر نیز عدم تعامل باشگاه‌ها با تیم ملی باعث شد تا سه تیم شهرداری بم، سیرجان و سپاهان بازیکنان خود را در اختیار تیم ملی قرار ندهند تا ۲۱ بازیکن از لیست مریم ایراندوست در اختیار سرمربی نباشد.

علاوه بر این مشکلات، توجهات فدراسیون فوتبال نسبت به تیم زنان عجیب است که پیش از صعود حمایت خوبی از تیم ملی صورت گرفت اما پس از صعود حمایت و توجهات رنگ باخت. مهم‌ترین بخش، حواشی ایجاد شده از سوی اردن برای ملی پوش زنان بود که پس از یک هفته با فشار رسانه‌ها در نهایت بخش حقوقی فدراسیون شکایت خود را پس از بازی تیم ملی در اردن به AFC ارسال کرد.

نگرانی برای آینده تیم ملی فوتبال بانوان/ صعود تاریخی تلخ می‌شود؟

شهاب الدین عزیزی خادم، رئیس و شهره موسوی نایب رئیس زنان هیچ موضع رسمی در این موضوع نداشتند تا حداقل کمی از بار فشار تیم ملی کاسته شود. نقش شهره موسوی که ارتباط خود را با رسانه ها به حداقل رسانده است و هیچ برنامه‌ای ارائه نمی دهد، شبهه برانگیز است که نایب رئیس بانوان در فدراسیون فوتبال مشغول به چه کاری است؟

تیم ملی فوتبال زنان پس از تاریخ سازی و صعود به مرحله مقدماتی جام ملت‌ها به طور عجیبی در رکود قرار دارد و ایراندوست و تیم پرامیدش همچنان امیدوارانه در انتظار فراهم شدن شرایط هستند تا به دنبال تحقق رویای بزرگ با دستان خالی به جنگیدن ادامه دهند.