پیشنهاد مشروط زنیت برای انتقال آزمون به لیون+عکس

به گزارش خبرگزاری فارس، سردار آزمون ستاره تیم ملی کشورمان و عضو باشگاه زنیت این روزها زیر نظر باشگاه های لیون و لورکوزن قرار دارد.
این دو باشگاه شناخته شده اروپا به هر نحوی می خواهند ستاره ایرانی را در زمستان پیش رو شکار کنند. اما باشگاه فرانسوی به نظر می رسد عزم راسخی برای جذب آزمون دارد.
در همین زمینه سایت«lequotidiendusport» فرانسه خبر داد  پیتر بوس سرمربی لیون به هر نحوی می خواهد سردار آزمون مهاجم ایرانی زنیت روسیه را در زمستان به خدمت بگیرد. البته در این میان باشگاه لورکوزن برای لیون مزاحمت ایجاد می کند.
به نظر می رسد باشگاه فرانسوی می خواهد در ژانویه با ارائه چکی به سران باشگاه زنیت انتقال آزمون به لیگ فرانسه را قطعی کند.
اما در مقابل زنیت این پیشنهاد را می خواهد ارائه کند که آزمون با لیون قرارداد امضا کند ولی تا پایان فصل به صورت قرضی برای تیم روسی بازی کند و بعد از آن عازم لیگ فرانسه شود.
آزمون در این فصل از لیگ روسیه با به ثمر رساندن 7 گل در رده چهارم بهترین گلزنان این لیگ قرار دارد. ستاره ایرانی در 3 سال اخیر 3 بار قهرمانی لیگ روسیه را با آبی پوشان سن پترزبورگ تجربه کرده است.