پیکه: هفتمین توپ طلا یعنی مسی بهترین بازیکن تاریخ است / انتقالم به رئال مادرید غیرممکن است

به گزارش خبرگزاری فارس، جرارد پیکه در مصاحبه با برنامه تلویزیونی «ال هورمیگوئرو» در خصوص وضعیت کنونی بارسلونا و مربیگری ژاوی صحبت کرد.
مدافع 34 ساله بارسلونا که در هر 3 بازی ژاوی در ترکیب اصلی قرار داشت، در خصوص هم‌بازی قدیمی و سرمربی کنونی بارسلونا گفت: اینکه ژاوی سرمربی من است، فشار را روی من زیادتر می‌کند. شما نمی‌خواهید که دوستتان زمین بخورد برای همین هر چه دارید می‌گذارید و اگر کیفیت همیشگی را نداشته باشید، احساس می‌کنید که خیانت کرده‌اید
وی در رابطه با ترک مسی از بارسلونا نیز صحبت کرد و اظهار داشت: خیلی برای من سخت بود. ما 14 سال کنار هم بازی کرده بودیم. هم از لحاظ ورزشی و هم از لحاظ شخصی، رفتن مسی برای من سخت بود. ما ابتدای فصل را نیز اصلا خوب آغاز نکردیم و اوضاع بر وفق مراد ما پیش نرفت. خوشحالم که او هفتمین توپ طلای خود را بدست آورد. این توپ طلاها ثابت می‌کند که او بهترین بازیکن تاریخ است. مسی اکنون در حال یادگیری یک فرهنگ جدید در کشوری جدید است. حس لئو را درک می‌کنم زیرا خودم هم در سن 17 سالگی زندگی در شهر منچستر و تیم یونایتد را تجربه کردم. درست است که مسی با همسر و فرزندانش رفت و من یک بچه بودم ولی در هر صورت زندگی در جایی دیگر سخت است.
پیکه در رابطه با خداحافظی از فوتبال نیز خاطر نشان کرد: خیلی از هم‌تیمی‌هایم به من می‌گویند که خداحافظی برای تو سخت خواهد بود. تو همیشه این روزمرگی زندگی را داشتی و یک مرتبه زندگی ات تغییر می‌کند. زمان زیادی طول می‌کشد که تا انسان به شرایط جدید وفق پیدا کند. فوتبالیست‌ها با چنین تغییری اصلا آشنا نیستند و خیلی این موضوع سخت خواهد بود. مهمترین چیز این است که پس از فوتبال کاری را در زندگی‌ات بخواهی انجام دهی. با این حال وقتی من از  فوتبال خداحافظی کنم، دلم برایش تنگ خواهد شد.
مدافع بارسلونا در پاسخ به این سوال که رئال مادرید باید چه پیشنهاد بدهد تا پیکه راهی این تیم شود، گفت: به هیچ وجه من به رئال نمی‌روم و انتقال من به این تیم غیرممکن است.