رونمایی از 7 توپ طلای مسی در پاریس

به گزارش خبرگزاری فارس، لیونل مسی اسطوره آرژانتینی دو روز پیش توپ طلای 2021 را کسب کرد تا هفتمین توپ طلا را به کلکسیون افتخاراتش اضافه کند.
باشگاه پاری سن ژرمن برای اولین بار در تاریخ صاحب این جایزه شد. مسی به اولین بازیکن تاریخ این باشگاه متمول فرانسوی تبدیل شد که توپ طلا کسب کرده است.
در همین رابطه نشریه «اکیپ» فرانسه خبر داد ورزشگاه پارک دو پرنس امشب(چهارشنبه) میزبان هفت توپ طلای لیونل مسی خواهد بود به صورت رسمی 7 توپ طلای این اسطوره مقابل دیدگان جهان به نمایش گذاشته می شود.
باشگاه پاری سن ژرمن در حال تدارک است تا این مراسم بزرگ به صورت باشکوه برگزار شود. مسی در این رقابت  رابرت لواندوفسکی و جورجینو را کنار زد.
لیونل مسی با کسب این جایزه رکوردی تاریخی در کسب توپ طلا به نامش ثبت کرد. او اکنون 7 توپ طلا دارد و در صدر بهترین بازیکنان تاریخ قرار دارد. رونالدو رقیب سنتی اش با کسب 5 توپ طلا در رده دوم قرار دارد.