مشترک گرامی 
از ابتدای سال تا کنون 16 گیگ اینترنت هدیه همراه اولی ویژه ذره‌بین به مشترکین اعتباری همراه اول تخصیص یافته اما با توجه به عدم مراجعه شما، از سهمیه اینترنت هدیه سال 1400 شما تنها 8 گیگ باقی مانده است، برای دریافت 8 گیگ اینترنت هدیه 4 ماهه(هر ماه 2 گیگ) ویژه استفاده در ذره‌بین امروز 1400/9/3 از طریق لینک زیر اقدام کنید.
Link
 دریافت و فعال‌سازی رایگان:
app.zarebin.ir/zj1utcb
پخش زنده فوتبال در وبگرد ذره‌بین:
استقلال - گل‌گهر سیرجان 16:00
پرسپولیس - نفت آبادان 18:00

ذره‌بین؛ تجربه متفاوت وبگردی