مشترک گرامی
مهلت زمانی بسته اینترنت آلفا+ یک روزه 250 مگابایت شما به پایان رسید. این بسته فاقد تمدید خودکار است و در صورت نداشتن بسته اینترنت فعال، مصرف اینترنت شما از این پس با نرخ تعرفه آزاد محاسبه خواهد شد.
جهت اطلاع از وضعیت بسته اینترنت خود کد
*100*10#
و جهت فعالسازی بسته اینترنت کد
*100*2#
را شماره گیری فرمایید.