﻿مشترک گرامی امیرحسین  علی  ابادی 
اشتراک: 31399408
بدهی/بستانکاری قبلی:587,687 ریال 
مبلغ قابل پرداخت: 802,000ریال
ش.ق: 3139940824310
ش.پ: 80200510
نوع قبض:کنتورخراب
تاریخ فعلی:1400/09/04
شماره فعلی:842
نوع مصرف:خوش مصرف
مهلت پرداخت: 1400/09/16
پرداخت ومشاهده قبض از طریق لینک https://bill.sww.ir:65097/Pay/g4dhH
اداره آب و فاضلاب سمنان