دانشجوي گرامي : ثبت نام نهايي شما به شماره دانشجويي 40011920009 با موفقيت به اتمام رسيد.
 جهت ورود به سامانه گلستان: 
شناسه كاربري: شماره دانشجويي
گذرواژه : كد ملي
در ضمن پذيرش قطعي شما منوط به دريافت و تائيد اصل مدارك تحصيلي مورد نياز مندرج در اطلاعيه ثبت نام مي باشد.
دانشگاه سمنان