مشترک گرامی 989379191281،
شما 80% از حجم بسته 30 روزه 10 گیگابایت را استفاده کرده اید، تاریخ انقضای بسته : 
۱۴۰۰.۱۰.۰۱ ۲۳:۵۹.
لطفا توجه داشته باشيد درصورتی که بسته شما به صورت تمدید خودکار خریداری شده باشد درتاریخ انقضا يا با رسیدن به حجم 50 مگابایت، مجددا فعال می شود.
برای لغو تمدید خودکار و مشاهده جزئیات بسته در ایرانسل‌‌من، روی لینک زیر کلیک کنید:
https://myirancell.irancell.ir/dl?10
