مشترک گرامی 9379191281، 
پرداخت بانکی برای فعالسازی روزانه نامحدود داخلی(2تا7صبح)-800ت با موفقیت انجام شد.  
هزینه بسته افزایشی: 8,720  ریال، ازطریق بانکSaman Pardakht، شماره پیگیری بانکی:1047890251 و شماره پرداخت:888650347920704508. 
بررسی جزئیات :
حساب دراپلیکیشن رایگان ایرانسل‌من 
http://i3l.ir/MyirancellData
یا
*555*1*4#
