هم‌وطن عزیز با آرزوی تندرستی و شادکامی؛
متاسفانه اوج گیری خیز چهارم کرونا در سراسر کشور قطعی است. 
تعداد مبتلایان در اکثر نقاط کشور با سرعت در حال افزایش است. برای 
حفظ سلامت و جان خود و خانواده، لطفا به سیزده بدر نروید، خارج از 
منزل حتما ماسک بزنید، از حضور در دورهمی‌های خانوادگی، مراسم
 عروسی و سوگواری و‌ محیط‌های پر جمعیت پرهیز کنید.