السلام عليك يا علي بن موسي الرضا(ع)
زائر عزيز، ورود شما را به بارگاه مطهر حضرت رضا(ع) خير مقدم عرض مي‌كنيم.
لطفا در حرم مطهر، دستورالعمل‌هاي بهداشتي را رعايت نموده و همواره از ماسك استفاده کنید.

براي استفاده از خدمات زير "عدد" مربوط به هر گزينه را به شماره 8800 ارسال فرمایید:
1- زيارت‌نامه و زيارت نيابتي
2- دریافت حديث
4- نذورات، هدايا و ياري محرومان
5- اسکان زائر
6- مراسم و برنامه‌هاي تبليغي حرم مطهر
7- حرم در شبکه‌هاي اجتماعي
8- پاسخگويي به سؤالات ديني
9- ساير موارد

کسب اطلاعات بیشتر‌: تلفن ملی 138
دانلود رضوان؛ برنامه موبایلی حرم امام رضا(ع) از لینک زیر:
https://app.razavi.ir
