مشترک گرامی 989379191281،  
بسته 30 روزه 10 گیگابایت با پرداخت هزینه از طریق بانک تا تاریخ ۱۴۰۰.۱۰.۰۱ ۲۳:۵۹ فعال شد. برای استفاده از این بسته، اينترنت دستگاه را يک بار خاموش و مجددا روشن کنيد.جزئیات بسته اینترنت خود را در ایرانسل‌ من با کلیک روی لینک زیر ببینید:
https://myirancell.irancell.ir/dl?10
و برای خرید بسته‌های اینترنت، روی لینک زیر کلیک کنید:
https://myirancell.irancell.ir/dl?83
