هموطن گرامی
درصورت تمایل برای ثبت نام و شرکت در مطالعه "بررسی ایمنی زایی و بی خطری دوز یادآور واکسن رازی کووپارس"  می توانید به لینک زیر مراجعه فرمایید:

http://Covpars2.rvsri.ac.ir

شرایط اصلی شرکت در این مطالعه:

۱- افرادی که ۳ تا ۶ ماه از دوز دوم واکسن سینوفارم آن ها گذشته باشد.

۲_ افرادی که ۴ تا ۶ ماه از دوز دوم واکسن های: رازی، آسترازنکا، پاستوکوک و اسپوتنیک آن ها گذشته باشد( این افراد فقط واکسن رازی را به عنوان دوز یادآور دریافت خواهند کرد).