با توجه به مشكلات فني رخ داده در فضاي ذخيره سازي سامانة آموزش، بدينوسيله به اطلاع اساتيد و دانشجويان محترم مي رساند:
موضوع كماكان در حال پيگيري است و رفع مشكل پيش آمده توسط همكاران فناوري اطلاعات در حال انجام است. لذا امكان تشكيل كلاس هاي درسي امروز ( دوشنبه مورخ 1400/08/10) ميسر نيست. 
از صبر و شكيبايي شما صميمانه سپاسگزاريم.
معاونت اموزشي و تحصيلات تكميلي دانشگاه
