هشدار
مشتری گرامی 
باسلام
با توجه به‌ بارگذاری نسخه جعلی همراه بانک برخی از بانک‌ها در google play ،به منظور جلوگیری از هرگونه سوء استفاده مالی، از طریق پورتال اصلی بانک ها نسبت به دریافت نرم افزار اقدام نمایید. همچنین جهت دریافت همراه بانک مسکن صرفا از نشانی www.bank-maskan.ir  اقدام نمایید.
