سلام هموطن عزیز،
از توجه شما به پیامک قبلی خود بسیار متشکرم. برای جلوگیری از شیوع کرونا
، اعمال جدید محدودیت‌ها از اول آذر ماه اجرا خواهد شد. این کار را 
برای مراقبت از شما انجام می‌دهیم و مجددا خواهش می‌کنم از ترددها 
و تجمع‌های غیرضروری پرهیز کنید. کرونا، تعارف ندارد.
مواظب خود و خانواده محترمتان باشید.
ارادتمند،
نمکی، وزیر بهداشت.