هم‌میهن عزیزمان؛
امسال کرونا مجالِ بسیاری از آگاهی بخشی‌های‌ حضوری و جمعی، پیرامون انتخابات را از ما گرفته‌ست.
کنارتان هستیم؛ تا فرصتِ دیدن، اندیشیدن و انتخاب کردن، کم نشود و در کنارش سلامت بمانیم.
بسته‌ی هدیه‌ی ۷ گیگابایتی اینترنت شما از امشب فعال می‌شود.
پر شور می‌مانیم...
وزارت ارتباطات و فناوری اطلاعات
