برگزاری جلسه هیئت دولت به ریاست مخبر/ آغاز بررسی لایحه بودجه سال ۱۴۰۱ کل کشور
به گزارش گروه سیاسی خبرگزاری فارس، جلسه بعدازظهر امروز هیئت و زیران به ریاست محمد مخبر معاون اول رئیس جمهور برگزار شد.

معاون اول رئیس جمهور ضمن قدردانی از رأی اعتماد نمایندگان مجلس شورای اسلامی به یوسف نوری وزیر آموزش و پرورش، از زحمات و تلاش های کاظمی در دوران مسئولیت وی در این وزارتخانه تقدیر کرد.

همچنین اعضای دولت بررسی لایحه بودجه سال ۱۴۰۱ کل کشور را در دستور کار خود قرار داده و درخصوص تبصره های آن، به بحث و تبادل نظر با یکدیگر پرداختند.

گفتنی است، کار بررسی لایحه بودجه سال ۱۴۰۱ کل کشور در جلسه های آتی دولت ادامه خواهد یافت.