رئیس‌جمهور ازبکستان در دیدار با رئیسی: از هر نوع همکاری با ایران استقبال می‌کنیم
به گزارش خبرگزاری فارس، آیت الله سید ابراهیم رئیسی رئیس‌جمهور در حاشیه پانزدهمین اجلاس سران سازمان همکاری اقتصادی اکو در دیدار «شوکت میرضیایف» رئیس جمهور ازبکستان، ظرفیت‌های کشورهای منطقه برای تعمیق روابط را فرصتی مناسب برای این کشورها دانست و تاکید کرد: در شرایط کنونی جهان، همکاری کشورهای منطقه بسیاری از تهدیدها را به فرصت تبدیل می‌کند و با حضور فعال کشورهای منطقه دیگر جایی برای دخالت کشورهای بیگانه نیست.

آیت الله رئیسی توسعه روابط با ازبکستان را دارای اهمیت دانست و با اشاره به حجم مبادلات اقتصادی دو کشور تاکید کرد: وزرای خارجه ایران و ازبکستان باید نقشه راه همکاری‌های بلندمدت را ترسیم کنند.

افغانستان یکی دیگر از موضوعات گفت‌وگوی روسای جمهور دو کشور بود که در آن بر استقرار دولت فراگیر با حضور همه مردم، اقوام و گروه‌های افغانستانی و نیز برقراری صلح و امنیت پایدار در این کشور تاکید شد.

شوکت میرضیایف رئیس جمهور ازبکستان نیز در این دیدار با تقدیر از رویکرد فعال ایران در منطقه گفت: صلح و ثبات در این منطقه با مشارکت کشورهای بومی محقق می‌شود و ازبکستان از هر نوع همکاری با ایران استقبال می‌کند.

رئیس جمهور ازبکستان ظرفیت‌های اقتصادی و مبادلات دو کشور را بستر مناسبی برای توسعه روابط دانست و خواهان افزایش سطح حجم تبادلات تجاری دو کشور شد.