به گزارش خبرگزاری مهر به نقل از صوت المنامه، مردم بحرین با برپایی تحصن در شهر «السنابس» خواستار آزادی هرچه سریع‌تر فعالان سیاسی از زندان‌های آل خلیفه شدند. تحصن کنندگان اعلام کردند که آزادی «عبدالجلیل السنکیس» فعال برجسته بحرینی را خواستار هستند.

بر اساس این گزارش، فعالان حقوق بشری بحرین اعلام کردند که اوضاع جسمانی السنکیس بسیار وخیم است. وی در حال حاضر صد و چهل و چهارمین روز اعتصاب غذای خود را پشت سر می‌گذارد و هم اکنون در بیمارستان بستری است.

به گفته فعالان حقوق بشری بحرین، زندانیان بحرینی در زندان‌های آل خلیفه از ابتدایی‌ترین حقوق خود نیز محروم هستند. این فعالان حقوق بشری نسبت به وقوع هرگونه اتفاق ناگوار برای عبدالجلیل السنکیس هشدار دادند.

گفتنی است، عبدالجلیل السنکیس فعال حقوق بشری بحرین در سال ۲۰۱۱ به دلیل شرکت در اعتراضات مردمی بازداشت شد. السنکیس به اتهام تلاش برای سرنگون ساختن رژیم آل خلیفه به حبس ابد محکوم شده است. طبق آخرین گزارش‌ها، وی از بیماری‌های متعدد رنج می‌برد و هم اکنون در بیمارستان بستری است.

کد خبر 5363216