به گزارش خبرنگار مهر، حجت‌الاسلام غلامحسین محسنی اژه‌ای عصر امروز در نشست مشترک مجلس با قوه قضائیه که در محل صحن مجلس شورای اسلامی برگزار شد، گفت: خداوند را سپاسگزارم که توفیقی حاصل شد تا به همراه همکارانم در قوه قضائیه در آستانه سالروز شهادت عالم مجاهد، مبارز، وارسته و شجاع یعنی شهید آیت‌الله مدرس در مجلس و در خدمت نمایندگان مجلس باشم.

وی بیان کرد: از رئیس مجلس شورای اسلامی و اعضای هیئت رئیسه مجلس تقدیر و تشکر می‌کنم که این فرصت را ایجاد کردند تا جلسه مشترکی بین نمایندگان مجلس و کارکنان قوه قضائیه برگزار شود.

رئیس قوه قضائیه تصریح کرد: امیدوارم که این نشست‌ها و گفتگوهای مشترک در راستای کمک به نظام جمهوری اسلامی ایران و مردم باشد و به رفع مشکلات مردم بیانجامد.

محسنی اژه ای با بیان اینکه مجلس به تعبیر شهید مدرس و امامین انقلاب، مرکز ثقل مملکت، خانه ملت و عصاره ملت است، اظهار داشت: امام(ره) فرمودند اگر در راس قوای سه گانه افراد شایسته‌ای به مانند شهید مدرس قرار بگیرند همه امور اصلاح می‌شود.

وی تاکید کرد: مجلس می‌تواند منشا اصلاح امور باشد، مجلس می‌تواند ریل گذاری صحیح کند؛ مجلس اول و وسط و آخر است چرا که قانون وضع می کند، نظارت می کند و قدرت سوال و استیضاح دارد.

رئیس قوه قضائیه با تاکید بر اینکه مجلس می‌تواند منشا قدرت نظام و عامل ایستادگی در برابر بیگانگان باشد، اظهار کرد: مجلس به سایر قوا برای ایستادگی در مقابل فشار بیگانگان کمک می‌کند و این امر را در دوره های مختلف ثابت کرده است. این موضوع از زمان شهید مدرس تا امروز برقرار بوده و کاری که شهید مدرس در زمان خود انجام داد بی‌نظیر بود.

محسنی اژه‌ای خاطرنشان کرد: مجلس یازدهم به کمک دولت آمد در مقابل زیاده‌خواهان و شیطان بزرگ می‌خواستند ملت ایران را بیشتر تحت فشار قرار دهند قانونی وضع کرد که مسیر را تغییر داد و تولید قدرت و اقتدار کرد؛ این جایگاه مجلس است.

وی بیان کرد: زیاده‌خواهان و شیطان بزرگ باز به دنبال آن بودند تا به نحوی از انحا، فشارهای خود بر مردم ایران را افزایش دهند که مجلس یازدهم به کمک دولت آمد و یک قانون مهم هسته‌ای را به تصویب رساند و تولید قدرت کرد و قدرت آفرید.

رئیس قوه قضائیه ادامه داد: امروز دولت سیزدهم نیز با تمام قوا در حال رسیدگی به مسائل کشور است و رئیس‌جمهور و اعضای کابینه هم با خیرخواهی و دلسوزی در جهت ارتقاء نظام و رفع مشکلات کشور گام برمی‌دارند.

محسنی اژه‌ای تصریح کرد: همچنین همکاران بنده در قوه قضائیه هم تلاش وافری می‌کنند تا در جهت اهداف نظام و تحقق ارزش‌های انقلاب اسلامی گام بردارند و برخورد بدون تبعیض با مفسدان را در دستور کار دارند.

وی گفت: امروز فرصتی است که سه قوه دست در دست یکدیگر دهند و مسائل کشور را آسیب‌شناسی جدی کنند و ما باید با یکدیگر راه‌حل‌های مشترک بیابیم و نقشه‌های دشمنان را خنثی کنیم.

رئیس قوه قضائیه با اشاره به اینکه ما باید مشکلات را خنثی و برطرف کنیم و مردم ما می‌توانند تحریم‌ها را خنثی کنند، گفت: اگر سه قوه دست به دست هم دهند و از ظرفیت‌های مردمی استفاده کنند، قطعاً می‌توانند تحریم‌ها را خنثی کنند و به اهداف عالی نظام برسند.

محسنی اژه‌ای با بیان اینکه ما باید شرایط کشور را به خوبی درک و در عمل هم به یکدیگر کمک کنیم، گفت: سرمایه اصلی ما مردم هستند و اگر سه قوه از این سرمایه استفاده کنند، می‌توانیم مشکلات کشور را حل و فصل کنیم. برخی از مشکلات ناشی از سوء مدیریت ما است، البته برخی از مشکلات هم از طریق دشمنان برای کشورمان ایجاد شده است.

وی درباره نکاتی که نمایندگان مجلس در این باره مطرح کردند، گفت: درباره برخی از موضوعاتی که طرح کردید، ما خلاء قانونی داریم و باید دست به دست هم دهیم تا مشکلات قانونی مرتفع شود. همچنین زمانی که لوایح به مجلس ارائه می‌شود، باید پیش از بررسی در صحن علنی مجلس، جلسات مشترک برگزار شود و با تشریک مساعی و همکاری با یکدیگر کاری کنیم که در صحن مجلس لوایح دچار تغییرات اساسی و فوق‌العاده نشود و به گونه‌ای باشد که این لوایح سریعتر به نتیجه برسد.

رئیس قوه قضائیه با بیان اینکه هر ترک فعلی جرم نیست گفت: این امور قانون می خواهد. قوه قضائیه باید دستگاهی باشد که بیش از همه به قانون احترام می گذارد. اگر به قانون پایبند نباشیم هر کسی به سلیقه خود عمل می کند و مشکل ایجاد می‌شود.

محسنی اژه‌ای گفت: تا امروز ۹ نشست با نمایندگان داشته ام. همه تلاش ما برای پیدا کردن راهکارهای مشترک بوده است.

وی در بخش دیگری از اظهارات خود تصریح کرد: ۲۹۰ نماینده در تمام نقاط کشورحضور دارند که نزدیکترین افراد به مردم هستند و از جزئیات مشکلات و زندگی مردم مطلع هستند. چه کسی از نمایندگان مجلس دردآشناتر به مردم است. نمایندگان مشکلات مردم را می دانند و برای حل آن، قانون پیش بینی کرده، نظارت و برای اجرای پیگیری می کنند.

رئیس قوه قضائیه با بیان اینکه باید از فرصت خدمت استفاده کنیم، گفت: اگر از این فرصت استفاده نکنیم باید در پیشگاه خداوند، ملت و حتی وجدان خود پاسخگو باشیم. امروز نمایندگان محترم بیش از من برای قوه دلسوزی می کنند. این بی سابقه و کم سابقه است. باید از این فرصت استفاده کرد.

محسنی اژه‌ای با اشاره به اولویت های قوه قضائیه، گفت: این اولویت ها نیاز به عِده و عُده دارد. کوتاه کردن فرایندهای دادرسی از اهداف ما است. بیش از ۲ هزارعنوان مجرمانه وجود دارد. اگر این عناوین مجرمانه افزایش یابد پرونده های قضایی روز به روز افزایش می یابد.

وی با بیان اینکه می خواهیم در این خصوص لایحه ای به مجلس ارائه کنیم، افزود: خواهش می کنیم جرم انگاری ها کاهش یابد. قوه قضائیه و قوه مقننه موظف به کاهش جرم انگاری بودند. می خواهیم رسیدگی به پروندها، عالمانه، عادلانه و دقیق باشد.

رئیس قوه قضائیه گفت: ما به نیروهای متخصص نیاز داریم تا بتوانیم با فراغ بال و عالمانه و متخصصانه عمل کنیم. بعضاً می بینیم که کارمندان در یک اتاق کوچک کار می کنند و حتی جای حرکت هم وجود ندارد و ارباب رجوع هم در یک فضای بسته پشت سر هم می آیند و باید این فضاها تغییر کند.

محسنی اژه‌ای بیان کرد: همچنین حقوق برخی از کارمندان اداری بسیار کم است، به گونه ای که یکی از کارمندان به بنده گفت با اقساطی که پرداخت می کنم، در انتها فقط یک میلیون تومان برایم باقی می ماند و با این شرایط مردم چگونه می توانند زندگی کنند.

وی افزود: امروز قوه قضائیه به دنبال آن است که هزینه کمتری به مردم وارد شود و یکی از راه های کاهش هزینه آن است که رسیدگی الکترونیکی را توسعه دهیم که در بودجه امسال برای بخش فناوری قوه قضائیه هزار میلیارد در نظر گرفته شد.

رئیس قوه قضائیه تصریح کرد: علاوه بر این قرار بود ۴۰۰ میلیارد تومان برای سند تحول که ما خود را ملزم به آن می دانیم، اختصاص پیدا کند اما حتی یک ریال هم به ما داده نشد. ما به دنبال این هستیم که برای اقشار ضعیف جامعه کاری کنیم که به حق و حقوق خود برسند اما این مسئله نیاز به بودجه دارد و با این امکانات کم امکان انجام بسیاری از کارها نیست.

محسنی اژه‌ای گفت: پیشنهاد دادیم بودجه قوه قضائیه، ۵ درصد از بودجه عمومی باشد که این پیشنهاد با موافقت مواجه نشد و در نهایت قرار شد که ۲.۹ درصد از بودجه عمومی کشور به قوه قضائیه تخصیص داده شود که لازم است کل این بودجه ای که برای قوه قضائیه در نظر گرفته شده است، به ما تخصیص داده شود.

کد خبر 5362935