به گزارش خبرگزاری فارس از اصفهان؛ از صبح امروز همزمان با اتمام تجمع کشاورزان که در اعتراض به بی‌آبی حدود ۱۶ روز در بستر زاینده رود حضور داشتند، عده‌ای دیگری که گفته می‌شود از کشاورزان نیستند وارد صحنه اعتراضات شدند.

نوع این اعتراضات متفاوت از تجمع آرام روزهای گذشته بود به نحوی که در مواردی روشن کردن آتش در معابر اطراف، سنگ پرانی به پلیس و آتش زدن اموال عمومی توسط این افراد دیده می شود.

نیروی انتظامی در مواجهه با این افراد اقدام به  شلیک گاز اشک آور کرده است و تلاش می‌کند مانع از بی نظمی و ناامنی شود.

خبرها حاکی‌است در میدان بزرگمهر، خواجو و خیابان‌های اطراف برخی افراد با پرتاب سنگ به سمت نیروی نظامی در حال تخریب اموال عمومی هستند.

عده‌ای با حمله به یک آمبولانس  شیشه‌های آن را شکستند. یک موتور پلیس را به آتش کشیده شد و با آتش زدن درختان در اطراف پل فردوسی و سی‌وسه پل فضای رعب و‌ وحشت برای عابرین ایجاد شده است.

خبرنگاران فارس گزارش می دهند که شعارهای واضحی از سوی معترضین شنیده نمی‌شود اگرچه در برابر اقدامات پلیس فحاشی‌های پراکنده ای صورت می‌گیرد.
این افراد در دسته های ۴۰ و ۵۰ نفره در خیابان‌های اطراف پل خواجو حضور دارند و تعدادشان در حال حاضر حدود ۳۰۰ نفر برآورد می‌شود.
انتهای پیام/ی