تهران- ایرنا-نایب رییس کمیسیون امنیت ملی و سیاست خارجی مجلس گفت: بنده به تیمی که به مذاکرات هسته ای اعزام می‌شوند امیدواری زیادی دارم چرا که متشکل از نیروهای خلاق، معتقد به مبانی انقلاب اسلامی و پایبند به اصول انقلاب اسلامی،اهل تجربه و سابقه و... هستند.

ابراهیم عزیزی در گفت و گو با خبرنگار سیاسی ایرنا، در خصوص تیم جدید مذاکرات هسته‌ای و گام جدی این تیم برای حضور در مذاکرات برای دفاع از حقوق مردم ایران اظهار داشت:یقینا تیم مذاکره کننده تلاش حداکثری برای صیانت از حقوق ملت ایران خواهد کرد و فقط توافقی را مورد تایید قرار می‌دهد که به نفع جمهوری اسلامی ایران باشد و توافق بد جزو اهدافش نیست.

وی ادامه داد: نباید از یاد برد که طرف مقابل مذاکرات هسته‌ای یعنی اروپایی‌ها به دلیل وابستگی سیاست‌هایشان به نظام سلطه مورد اعتماد نیستند و باید مذاکرات برجام به طور دقیق صورت بگیرد.

عزیزی افزود: تیم جدید مذاکرات هسته‌ای با یک رویکرد جدید عازم وین می‌شوند تا مذاکرات برجامی را با روش جدیدی ادامه دهند و قطعا این تیم بر مبنای منافع ملی و راهبردها و چهارچوب‌های مشخص کشور در این مذاکرات حضور پیدا می کند.

نایب رییس کمیسیون امنیت ملی و سیاست خارجی مجلس خاطر نشان کرد: تیم جدید مذاکره کننده هسته ای ایران به دلیل برخوردار بودن از روحیه انقلابی، هیچ گونه باج خواهی را نخواهد پذیرفت و در تلاش است که با اخذ ضمانت‌های اجرایی در خصوص لغو تحریم ها و همچنین راستی آزمایی، در راستای احقاق حقوق ملت گام بردارد و در این مذاکرات، با عزت و اقتدار ورود پیدا کنند. 

وی در پایان تاکید کرد: مجلس شورای اسلامی با تصویب قانون لغو تحریم ها و صیانت از حقوق ملت ایران، برای تیم مذاکرات هسته ای و دستگاه دپیلماسی تولید اقتدار و قدرت کرده است و آنها با دستان پر به میدان مذاکرات می روند و باید تلاش کنند که از این فرصت پیش آمده، بیشترین بهره برداری را برای مردم ایران داشته باشند.