درخواست آلمان از کنگره آمریکا برای توقف افزایش تحریم‌های روسیه

به گزارش خبرگزاری مهر به نقل از آکسیوس، بر اساس اسناد محرمانه سفارت آلمان در واشنگتن که روز یکشنبه به دست اکسیوس رسیده، دولت آلمان از کنگره آمریکا خواسته است تا تحریم‌های جدیدی علیه نورد استریم ۲ اعمال نکند، زیرا چنین اقدامی به شراکت ترانس آتلانتیک آسیب می‌رساند.

بر اساس این گزارش، در این اسناد آمده است: «ما نگران هستیم که اقدام مجدد و یکجانبه ایالات متحده و کنگره این تلاش مشترک را تضعیف کند و به طور جدی وحدت فرا آتلانتیک در مورد روسیه را تضعیف کند.

در همین حال، رسانه‌های غربی معتقدند که پروژه نورد استریم ۲ سیاست‌های آلمان در قبال روسیه را نرم نکرده است. آلمان متقاعد شده است، تا زمانی که خط لوله گاز نورد استریم ۲ از خاک اوکراین عبور کند، هیچ تهدیدی برای این کشور ایجاد نخواهد کرد.

آکسیوس همچنین در بخش دیگری از گزارش خود در خصوص سند به دست آمده نوشته است که آلمان امکان تعلیق مجموعه‌ای از نشست‌های سیاسی دوجانبه و فرمت های جداگانه همکاری را برای جلوگیری از روسیه در راستای استفاده از منابع انرژی در توسعه تسلیحات را رد نمی‌کند.