تهران - ایرنا - نماینده مردم شیراز و زرقان در مجلس شورای اسلامی با بیان این که در این دوره از مذاکرات برگ برنده تیم مذاکره‌کننده این است که ما تمام تخم‌مرغ های خود را در سبد مذاکرات قرار ندادیم، گفت: تیم مذاکره کننده فعلی چشم انداز روشنی را برای مذاکرات رقم می‌زند.

جعفر قادری روز یکشنبه در گفت‌وگو با خبرنگار سیاسی ایرنا در خصوص ارزیابی خود درباره روند مذاکرت اخیر اظهار کرد: اگر آمریکا و طرف‌های غربی به برجام برگردند و به تعهدات خود عمل کنند ما نیز به تعهدات خود عمل می‌کنیم اما اگر دنبال طرح موضوعات جدید و امتیازگیری‌های دیگر باشند دلیلی بر ادامه مذاکرات وجود ندارد.

قادری با بیان اینکه کشور ما در زمینه هسته‌ای مسیر افزایش غنی‌سازی دنبال می‌کند، تصریح کرد: اگر طرف مقابل ما بنابر تعامل و توافق داشته باشند باید تحریم‌های مختلف را که به بهانه‌های گوناگون ایجاد کردند کامل بردارند.

وی در خصوص دست برتر تیم مذاکره‌کننده در مقابل طرف‌های غربی مذاکرات، تاکید کرد: در این دوره از مذاکرات برگ برنده تیم مذاکره‌کننده این است که ما تمام تخم‌مرغ های خود را در سبد مذاکرات قرار ندادیم و به آنها گرا ندادیم که به جمع‌بندی و توافق در مذاکرات نیاز داریم.

قادری خاطر نشان کرد: ما مشکلات اقتصادی کشور را حل می‌کنیم و آن را پیش می‌بریم حال اگر در مذاکرات موفق شدیم و غربی‌ها به مذاکرات برگشتند و به تعهدات خود عمل کردند گشایش بیشتری صورت می‌گیرد اگر هم برنگشتند دلیلی ندارد که بدون گرفتن امتیاز به آنها امتیاز بدهیم.

نماینده مردم شیراز و زرقان در مجلس شورای اسلامی با بیان اینکه تیم مذاکره کننده فعلی چشم انداز روشنی را برای مذاکرات رقم می‌زند، ادامه داد: با این تیم و چنین شرایطی چشم انداز مذاکرات روشن است، امروز ما در وضعیتی قرار داریم که آنها امکان توقف غنی‌سازی ما را ندارند و بیش از این هم نمی‌توانند برای ما مشکل ایجاد کنند. اگر بنا باشد که برای صادرات یا کشتی‌های ما ایجاد مشکل کنند ما در پاسخگویی به آنها از ظرفیت‌ها و امکانات خود استفاده می‌کنیم.

قادری تاکید کرد: ما امیدواریم تیم مذاکره‌کننده در عین حال که انعطاف دارند اقتدار خود را هم حفظ می‌کنند و مراقب هستند که تنها کشور ما امتیازدهنده نباشد. امروز حضور ما در پیمان اکو و شانگهایی، تعامل قوا و حمایت‌های آنها از ظرفیت‌های داخلی می‌تواند سبب شود که تیم‌مذاکره‌کننده بر مواضع اصولی کشور پافشاری کرده و با قدرت بیشتری از منافع کشور دفاع کند؛ بنابراین دلیلی بر غفلت یا دادن امتیاز وجود ندارد.