ارتش یمن از سرنگونی پهپاد جاسوسی آمریکایی در مأرب خبر داد
ارتش یمن یک فروند پهپاد جاسوسی آمریکایی از نوع Scan Eagle را در حال انجام اقدامات خصمانه در آسمان الجوبه در استان مأرب سرنگون کرد.
به گزارش گروه بین‌الملل خبرگزاری تسنیم، یحیی سریع، سخنگوی نیروهای مسلح یمن اعلام کرد که ارتش این کشور یک فروند پهپاد آمریکایی از نوع Scan Eagle را در انجام اقدامات خصمانه در آسمان الجوبه در استان مأرب سرنگون کرده است.

او امروز شنبه در حساب توییتر خود نوشت که پدافند هوایی ارتش یمن این پهپاد را با سلاح مناسب سرنگون کرده است و این هفتین بار است که پرنده مهاجمی از این نوع طی یک سال در آسمان یمن رهگیری و منهدم می‌شود.

سریع تأکید کرد: «نیروهای مسلح یمن تأکید می‌کنند که در انجام مأموریت خود برای حمایت از آسمان یمن با همه ابزارهایی که در اختیار دارند، از هیچ کوششی دریغ نخواهند کرد.»
افزاش شمار شهدای حمله ائتلاف سعودی به تعز یمن

شبکه المیادین لبنان گزارش داد که شمار شهدای حمله هوایی ائتلاف عربستان سعودی به تعز (جنوب غرب) به 18 نفر افزایش یافته و احتمال دارد شمار شهدا بیشتر از این نیز باشد.