جمهوری‌اسلامی:
حمله طالبان به ایستگاه مرزی ایران نشانه عدم صداقت آنان است!
اقتصادنیوز: جمهوری اسلامی در سرمقاله خود مجددا از سیاست‌های ایران در مواجهه با امارت اسلامی انتقاد کرد.
به گزارش اقتصادنیوز در بخشی از این یادداشت آمده است: نکته بسیار مهم در این میان اینست که عده‌ای از سیاسیون منطقه و حتی سران بعضی کشورها فریب شعارهای دروغین و مصلحتی گروه تروریستی طالبان را خوردند و بدون آنکه به واقعیت‌های پشت پرده توافق 400 صفحه‌ای این گروه با آمریکا فکر کنند، سخن از شکست آمریکا در افغانستان گفتند و درصدد تطهیر طالبان برآمدند! سران گروه تروریستی طالبان در همان زمان که با آمریکائی‌‌ها توافق محرمانه امضا می‌کردند، به سران کشورهای منطقه ازجمله جمهوری اسلامی ایران وعده می‌دادند که ما یک حکومت ضدآمریکائی در افغانستان تشکیل خواهیم داد! متاسفانه سران این کشورها نیز این وعده‌های دروغین را باور کردند و حالا که با عملکرد 4ماهه طالبان و سخنان اخیر شیرمحمدعباس استانکزی معلوم شده کلاه گشادی بر سرشان رفته، نمی‌دانند چگونه خود را از تله طالبان نجات دهند. تجاوز تروریست‌های طالبان به پاسگاه‌های مرزی ایران در چهارشنبه گذشته، یکی از نشانه‌های بارز عدم صداقت طالبان است. سوال مهم‌ اکنون اینست که آیا کشورهای منطقه هم همانطور که استانکزی گفته به دنبال آمریکا، درصدد به رسمیت شناختن طالبان برخواهند آمد یا پیروی از آمریکا را یک ننگ خواهند دانست؟

