وعده اردوغان برای گشایش اقتصادی در ترکیه
رئیس‌جمهور ترکیه در سخنانی بعد از افزایش نرخ دلار و ایجاد تورم در این کشور ادعا کرد قیمت‌ها در ترکیه به زودی متعادل خواهد شد.
به گزارش باشگاه خبرنگاران جوان به نقل از الجزیره، «رجب طیب اردوغان» رئیس‌جمهور ترکیه بعد از چندین ماه بحران اقتصادی در این کشور ادعا کرد قیمت‌ها به زودی در ترکیه متعادل خواهد و انحصارطلبان نباید به نیت افزایش قیمت‌ها به نگهداری و احتکار مواد غذایی روی بیاورند.

اردوغان در ادامه سخنان خود گفت: ما در کنار سرمایه گذاران خواهیم بود و اقداماتی برای کاهش تورم انجام خواهد شد همچنین ذخایر نقدی بانک مرکزی پس از ۲۷ میلیارد دلار به ۱۲۶ میلیارد دلار رسیده است و ترکیه هیچ بدهی به بانک جهانی ندارد.

خبرگزاری اسپوتنیک نیز اعلام کرد رئیس‌جمهور ترکیه یک سلسه برنامه‌های اصلاحاتی برای اقتصاد این کشور در نظر گرفته که براساس سخنان او این اصلاحات باعث افزایش شناخت محصولات ترکیه در خارج از این کشور می‌شود و هدفش نشان دادن فرهنگ و میراث این کشور و تایید حسن نیت صادرکنندگان ترکیه است.

در بندی از این اصلاحات آمده است: در محصولات صادراتی به جای «ساخت ترکیه» باید تنها از واژه «ترکیه» استفاده شود و در مکاتبه با کشور‌ها و سازمان‌های خارجی نیز از عبارت ترکیه باید بهره برد.

پس از سقوط ارزش لیره ترکیه در مقابل دلار آمریکا مردم این کشور در شهر‌های بزرگ مانند آنکارا و استانبول دست به تظاهرات زده و از وضعیت اقتصادی موجود و سیاست‌های اردوغان انتقاد کردند. در همین راستا رئیس‌جمهور ترکیه برای آرام کردن بحران پیش آمده اعلام کرد وضعیت بهتر خواهد شد.

اما با وجود وعده‌های اردوغان روز گذشته (جمعه ۱۲ آذرماه) بهای گاز مصرفی بخش صنایع و تولید کنندگان برق در ترکیه ۲۰ درصد دیگر افزایش یافت. این افزایش نرخ گاز در سال جاری برای نهمین باری است که اتفاق می‌افتد. براساس تحلیل کارشناسان این کشور افزایش نرخ گاز در ترکیه افزایش نرخ تورم و تعمیق افسارگسیختگی گرانی کالا‌های اساسی و خدمات را به همراه خواهد داشت.