رایزنی و جمع‌بندی مذاکرات در پایتخت‌ها/ احتمال از سرگیری دوباره مذاکرات در هفته آینده
کمیسیون مشترک برجام در سطح معاونان وزیران خارجه ایران و ۱+۴ عصر روز جمعه به وقت محلی برگزار می‌شود.

به گزارش ایسنا، نشست کمیسیون مشترک برجام برای جمع بندی مذاکرات هفته جاری عصر امروز (ساعت ۱۴ به وقت وین) در هتل کوبورگ برگزار می‌شود.

علاوه بر این، پس از رایزنی‌ و جمع‌بندی بحث‌ها در پایتخت‌ها طرف‌ها به احتمال قوی هفته آینده برای از سرگیری گفت‌وگوها به وین بازمی‌گردند.

هفتمین دور از مذاکرات برای لغو تحریم‌ها از روز دوشنبه هفته جاری پس از سه ماه وقفه از سر گرفته شد.

ایران در این دور از مذاکرات دو سند لغو تحریم‌ها و اقدامات هسته‌ای را به طرف‌های برجامی ارایه کرد.

هم چنین به گفته رییس هیات مذاکره کننده کشورمان، سند سومی به طرف‌های مقابل در برجام ارائه می‌شود که درباره مدت راستی آزمایی از رفع تحریم هاست و در آن نقطه نظرات و پیشنهادهای‌مان بیان شده است.
