﻿به گزارش گروه سیاسی خبرگزاری فارس، آیت الله سید ابراهیم رئیسی رئیس جمهور پس از پایان نشست مشترک هیئت دولت و نمایندگان مجلس در جمع خانواده بیماران SMA که از روز یکشنبه مقابل مجلس تجمع کرده اند، بصورت سرزده حضور یافت.

رئیس جمهور، هنگام خروج از ساختمان مجلس، با مشاهده خانواده‌هایی که به همراه فرزندان بیمار خود کنار خیابان تجمع کرده بودند، از ماشین پیاده شده و با حضور در جمع ایشان با این خانواده ها گفتگو کرد.

در این دیدار والدین بیماران SMA درخواست ها و مطالبات شان در زمینه تامین دارو و مشکلات درمانی فرزندانشان را مطرح کردند.

رئیسی ضمن ابراز همدردی با این خانواده ها، اطمینان داد که دولت برای برطرف کردن مشکلات دارو و درمان کشور بویژه بیماران خاص مانند بیماران SMA تمام توان خود را به کار خواهد گرفت. 