به گزارش ایرنا به نقل از خبرگزاری رسمی سوریه (سانا) «سید رضا فاطمی امین» عصر امروز (سه شنبه) پس از بازدید از تعدادی از کارخانه‌های شهرک صنعتی «عدرا» در حومه دمشق در جمع خبرنگاران هدف از سفر خود به سوریه را توسعه روابط اقتصادی دو کشور و بررسی امکانات حمایتی برای پویایی مجدد صنعت سوریه به ویژه نساجی و بازیابی موقعیت این صنایع که بر اثر جنگ تروریست‌ها علیه سوریه از دست رفته است، بیان کرد. 

«سید رضا فاطمی امین» وزیر صنعت، معدن و تجارت جمهوری اسلامی ایران از روز یکشنبه همراه با یک هیات اقتصادی و صنعتی به سوریه سفر کرد و طی این مدت ضمن برگزاری چندین دیدار رسمی با مقامات این کشور، دومین نمایشگاه محصولات ایرانی در سوریه و مرکز تجاری ایران در دمشق را افتتاح کرد.  

بر اساس گزارش خبرگزاری سوریه، فاطمی امین امشب با حضور در مجمع فرصت‌های سرمایه‌گذاری سوریه به سفر خود پایان می‌دهد. 

پیش از این، وزیر صنعت، معدن و تجارت کشورمان در مراسم افتتاح مرکز  «مرکز تجاری ایران» در دمشق پایتخت سوریه در جمع خبرنگاران میزان حجم کنونی مبادلات تجاری بین سوریه و ایران را سه میلیارد دلار اعلام کرد و افزود: برای افزایش سرمایه‌گذاری‌های مشترک و تبادل تجربیات رایزنی‌هایی بین دو طرف انجام شده تا به حمایت از سوریه در مرحله پس از بحران، سقف مبادلات و معاملات تجاری بین دو کشور افزایش یابد. 

مرکز تجاری ایران در منطقه آزاد دمشق در حالی افتتاح شد که  دومین نمایشگاه تخصصی ایران در سوریه دیروز (دوشنبه) در مرکز نمایشگاه‌های بین‌المللی دمشق گشایش یافت و تا سوم ماه آینده با حضور ۱۶۴ شرکت تجاری و صنعتی ادامه خواهد داشت.