احیای روابط اقتصادی با ترکمنستان ذیل قرارداد جدید گازی/ نیازی به مناقشه گازی با ترکمن‌ها نبود

منصور معظمی معاون اسبق بازرگانی و امور بین‌الملل وزارت نفت در گفت‌وگو با خبرنگار اقتصادی خبرگزاری فارس با اشاره به قرارداد سوآپ گازی ایران، ترکمنستان و آذربایجان بیان کرد: قبل از بررسی قرارداد جدید سوآپ گاز ابتدا خدمتتان عرض می‌کنم که هر اقدامی که امنیت ملی ایران را افزایش داده و ارتباطات بین‌المللی ایران را گسترش دهد، در راستای منافع ملی تعریف شده و اقدام ارزشمندی است.
وی ادامه داد: ایران از منظر منابع طبیعی وضعیت فوق‌العاده‌ای دارد که یکی از این منابع خدادادی "گاز طبیعی" است. حجم منابع گازی کشور، ایران را در جایگاه دوم بیشترین دارنده منابع گازی دنیا قرار داده است، اما تولید و صادرات گاز ایران در وضعیت مناسبی نیست.
