احتمال بازگشت هیئت‌ها به وین در هفته آینده مطرح است
به گزارش خبرگزاری مهر، «لارنس نورمن» خبرنگار روزنامه وال استریت ژورنال، در یک رشته پیام توئیتری، مدعی شد که بازگشت هیئت‌های مذاکره کننده در وین، به پایتخت‌هایشان که به منظور مشورت‌های بیشتر انجام می‌شود؛ تائید شده است.

وی در این باره نوشت: این تصمیم امروز صبح اتخاذ شد. مقرر شده که جلسه کمیسیون مشترک برجام امروز جمعه برگزار شود و سپس طی چند روز آینده، هیئت‌ها به پایتخت‌هایشان بازگردند.

خبرنگار وال استریت ژورنال همچنین گفت این انتظار وجود دارد که گفتگوها اوایل هفته آتی از سر گرفته شود.نورمن در توئیتی افزود: حس اولیه این است که مذاکرات همچنان بسیار دشوار است و اکنون این تمایل از سوی برخی تیم‌های مذاکره کننده وجود دارد که در بازگشت به پایتخت‌هایشان، درباره بهترین راه پیش رو، مشورت کنند.

این در حالی است که پیشتر هم خبرها حاکی از آن بود که جلسه کمیسیون مشترک برجام ظهر امروز جمعه و به درخواست اروپایی‌ها در هتل کوبورگ وین برگزار خواهد شد.

درخواست برای بازگشت به پایتخت‌ها هم از جانب طرفین اروپایی و به منظور بررسی پیش نویس پیشنهادی ایران، مطرح شده است.

هیئت ایرانی، دو سند را به طرفین مقابل ارائه داده که اولی مربوط به برچیدن تحریم‌ها و سند دوم مرتبط با موضوعات هسته‌ای است.

از سوی دیگر، علی باقری معاون وزیر امور خارجه ایران و رئیس هیئت مذاکره کننده ایرانی، در سخنانی گفت که سند سومی وجود دارد که هنوز ارائه نشده و در آن نحوه اطمینان از برچیده شدن تحریم‌ها مورد بررسی قرار می‌گیرد.

مذاکرات ایران و گروه ۱+۴ (آلمان، فرانسه، انگلیس، روسیه و چین) به منظور برچیدن تحریم‌های آمریکا علیه ایران از روز دوشنبه هشتم آذر ماه در شهر وین در حال برگزاری است.
