به گزارش روز سه شنبه ایرنا از دفتر حفظ و نشر آثار حضرت آیت الله العظمی خامنه ای، این اطلاعیه می افزاید: در پی انتشار نامه پوزش خواهی مرحوم آیت‌الله آذری قمی از رهبر معظم انقلاب اسلامی در رسانه‌ها و طرح برخی ادعاها و تردیدها در صحت و تاریخ آن، برخی از پژوهشگران تاریخ انقلاب اسلامی و تعدادی از مراکز و مؤسسات فعال در حوزه مطالعات تاریخی، طی نامه‌ای با اشاره به اهمیت موضوع و مباحث پیش آمده، از دفتر حفظ و نشر آثار حضرت آیت‌الله العظمی خامنه‌ای مدظله‌العالی درخواست روشنگری و رفع ابهام کردند.

این دفتر در پاسخ به این درخواست اعلام می‌کند مرحوم آیت‌الله آذری قمی مکاتبات متعددی با رهبر معظم انقلاب مدظله‌العالی داشته که از جمله‌ آنها دو نامه مشتمل بر عذرخواهی از معظم‌له است.

نامه اول در ۱۳۷۵/۳/۱۲ برابر با ۱۴ محرم ۱۴۱۷ نگارش شده که در صفحه ۱۶۶ کتاب «روشن‌بینی امام خمینی رحمة‌الله‌علیه» تألیف آیت‌الله ری‌شهری دامت‌برکاته درج شده و اخیراً توسط مؤسسه تنظیم و نشر آثار حضرت امام خمینی قدس‌سره‌الشریف منتشر شده‌ است.

مرحوم آیت‌الله آذری قمی در نامه‌ی دیگری در تاریخ ۱۳۷۶/۲/۱ با اشاره به نامه‌ی اول، به همین مضمون تصریح کرده و در بخشی از آن نوشته است: «در نامه‌ای که توسط آقای مسعودی تقدیم شد جهت را سؤال کرده بودید ایشان نمی‌دانستند. در اوائل مساله مرجعیت من فکر می کردم که شما هم به دنبال مقام هستید. با توسل به حضرت عباس سلام‌الله علیه مشکلم فوراً حل شد و شنیدم که فرزندان خود را به آقای بهجت ارجاع داده‌اید. در هر صورت من سخت احساس مظلومیت و محرومیت از خدمت به نظام می‌نمایم و از شما توقع دارم که آنرا رفع نمائید و اگر با آن سوء ظن به شما جسارت شده مرا ببخشید.»
 
این دفتر برای رفع هرگونه ابهام و به منظور بهره‌برداری همه‌ علاقمندان بخصوص پژوهشگران حوزه تاریخ انقلاب اسلامی، تصویر آنها را منتشر می‌کند.