واشنگتن فری‌بیکن: آمریکا معافیت عراق برای واردات انرژی از ایران را تمدید کرد
منابع خبری گزارش دادند که آمریکا معافیت عراق از تحریم‌های تحمیل‌شده ضد ایران، جهت خرید برق از این کشور را به‌مدت ۱۲۰ روز دیگر تمدید کرده است.
به گزارش گروه بین‌الملل خبرگزاری تسنیم، رسانه‌های عراقی امروز‌ شنبه گزارش دادند که ایالات متحده، معافیت عراق از تحریم‌ها علیه ایران برای ادامه واردات انرژی از این کشور را تمدید کرده است.

وب‌سایت شفق‌نیوز به‌نقل از روزنامه «واشنگتن فری‌بیکن» در این زمینه اعلام کرد: هم‌زمان با مذاکرات هسته‌ای میان تهران و واشنگتن، دولت آمریکا یک ابلاغیه به کنگره این کشور داده است مبنی بر اینکه معافیت عراق از تحریم‌ها علیه ایران برای ادامه واردات انرژی از این کشور به‌مدت 120 روز دیگر تمدید می‌شود.

این روزنامه اعلام کرد که دولت «دونالد ترامپ» رئیس جمهور سابق ایالات متحده در راستای تلاش برای پایان دادن به فروش برق ایران به عراق یک چارچوب زمانی برای معافیت عراق از تحریم‌های مربوطه علیه ایران تعیین کرده بود؛ اما دولت بایدن این معافیت را برای 120 روز دیگر تمدید کرد.

بر اساس این گزارش، وزارت خارجه آمریکا اعلام کرد که فروش برق ایران به عراق در راستای منافع امنیت ملی ایالات متحده است.
در زمان حاضر عراق در حال مذاکره با کشورهای حوزه خلیج فارس و در رأس آنها عربستان سعودی برای واردات برق است و قصد دارد تا زمانی که بتواند نیروگاه‌هایی بسازد که قادر به تأمین مصرف داخلی باشند از اردن و ترکیه برق وارد کند.

عراق برای تأمین یک‌سوم نیازهای بخش انرژی خود از ایران گاز و برق خریداری می‌کند. سال‌ها درگیری در عراق موجب شده است این کشور در تأمین نیازهای انرژی جمعیت 40 میلیون نفری خود با مشکلاتی مواجه شود.

دولت آمریکا در دوران ریاست‌جمهوری «دونالد ترامپ»، در راستای تشدید تحریم‌ها علیه ایران، صنعت انرژی عراق را در فهرست تحریم‌ها قرار داد اما با اعطای چند معافیت موقت از بغداد خواست وابستگی خود به ایران برای تأمین انرژی را برطرف کند.

سازمان ملل متحد می‌گوید عراق 16000 مگاوات برق تولید می‌کند که رقمی بسیار کمتر از 24000 مگاوات برق مورد نیاز برای این کشور است. این رقم، با نیازهای عراق در آینده که انتظار می‌رود جمعیتش تا سال 2050 دو برابر شود نیز فاصله‌های زیادی دارد.