باید برند شرکت ملی نفتکش احیاء شود
باید برند شرکت ملی نفتکش احیاء شود
مدیرعامل شرکت ملی نفتکش گفت: برند ان آی تی سی به عنوان یکی از بزرگ‎ترین شرکت‎‌های کشتیرانی نفتی دنیا، باید احیا شده و هیچ گونه خدشه‌ ‎ای بر این برند قابل تحمل نیست.

به گزارش خبرگزاری مهر، حسین شیوا مدیرعامل شرکت ملی نفتکش ایران به همراه مدیران ارشد این شرکت، در سومین هفته کاری خود بعد ازانتصاب به عنوان مدیرعامل، با عزیمت به منطقه عملیاتی عسلویه و بازدید از کشتی‌های این منطقه، پای صحبت‌های دریانوردان این شرکت نشست.

مدیرعامل شرکت ملی نفتکش ایران با بیان اینکه ارتقای وضعیت نیروی انسانی شرکت، یکی از مهمترین اولویت‎‌های کاری تیم مدیریتی جدید محسوب می‌شود، بیان کرد: از همان ابتدای حضور در شرکت ملی نفتکش ایران، بنا را بر این گذاشتم که به صورت متناوب و در دوره‌های زمانی مختلف، با حضور در میان دریانوردان ناوگان به صورت مستقیم و بی‎واسطه با آنان به گفت‎وگو بنشینم و در این راستا در سومین هفته کاری خود در جمع صمیمانه شما حاضر شدم.

شیوا، حفظ و ارتقای کرامت انسانی پرسنل را خط قرمز خود عنوان نموده و گفت: کرامت انسانی پرسنل و دریانوردان ابعاد مختلفی دارد. از بهبود تعامل مدیریت با دریانوردان گرفته تا نحوه برخورد و رفتار پرسنل ستادی با این عزیزان و همچنین بهبود رفاهیات و تسهیلات مختلف، همگی در زمره اولویت‌های ارتقای کرامت انسانی پرسنل و دریانوردان محسوب می‌شود.

عضو هیأت مدیره شرکت ملی نفتکش ایران توجه به ابعاد مختلف زندگی دریانوردان و خانواده‌های آنان را از دیگر عناصر لازم بهبود کرامت انسانی پرسنل عنوان نمود.

وی با بیان اینکه برندینگ و تعالی سازمان باید در زمره اهداف و اولویت‎‌های همه پرسنل شرکت باشد، ادامه داد: برند ان آی تی سی به عنوان یکی از بزرگ‌ترین شرکت‎‌های کشتیرانی نفتی دنیا، باید احیا شده و هیچ گونه خدشه ‎ای بر این برند قابل تحمل نیست.

مدیرعامل شرکت ملی نفتکش ایران، توجه به خودباوری را گام مهمی در این مسیر دانست و افزود: تیم مدیریتی جدید وظیفه دارد که انگیزه پرسنل و دریانوردان را برای احیای برندینگ شرکت ملی نفتکش ایران بالا ببرد.