به گزارش ایرنا، دکتر مجید تخت روانچی سفیر و نماینده دائم جمهوری اسلامی ایران در سازمان ملل روز سه شنبه به وقت محلی در سخنانی در چهل و پنجمین اجلاس سالانه وزرای امور خارجه گروه ۷۷ بعلاوه چین اظهار داشت: در حالی که امسال پنجاه و پنجمین سالگرد تصویب منشور الجزایر در اولین اجلاس وزرای امور خارجه گروه ۷۷ بعلاوه چین را گرامی می داریم باید همچنان همانگونه که در  آن سند تصریح شده، حول آرمانها و منافع مشترک اعضای گروه، متحد مانده و بطور مصمم، تلاش های جمعی خود را برای نیل به توسعه اقتصادی و اجتماعی و نیز تحقق صلح، ثبات و رفاه همه ی اعضای گروه معطوف کنیم.

ارشدترین دیپلمات جمهوری اسلامی ایران در سازمان ملل متحد افزود: گروه ۷۷ بعلاوه چین به عنوان بزر گترین بلوک بین دولتی در سازمان ملل، این ابزار و اهرم را در دسترس همه ی کشورهای در حال توسعه قرار می دهد تا بتوانند منافع جمعی خود را با تکیه بر ارتقای ظرفیت مذاکراتی در همه مسائل اقتصادی بین المللی در سازمان ملل به پیش ببرند.

سفیر ایران در سازمان ملل متحد گفت: اکنون پس از نزدیک به شش دهه از تاسیس این گروه و به رغم همه موانع و چالش هایی که با آن مواجهیم، گروه ۷۷ طی این سالها توانسته در عمل ثابت کند که همکاری بین المللی تنها راه حفظ و پاسداشت از ارزشهای مشترک و حل و فصل چالش های فراروی جهان است.  

 نماینده دائم کشورمان در سازمان ملل اظهار داشت: هرچند شکل چالش هایی که امروز با آن روبرو هستیم در مقایسه با سالهای ابتدایی تشکیل گروه ۷۷ قدری تفاوت کرده اما ماهیت این چالش ها تغییر چندانی نداشته و تنها راه مقابله با آن نیز توسل به چندجانبه گرایی و همکاری جمعی است.

تخت روانچی در بخش دیگری از سخنان خود تاکید کرد: همه گیری کووید ۱۹ زنگ هشداری برای کل جهان بود تا یکبار دیگر به ما یادآوری کند که توسعه، رفاه و سعادت بشریت به یکدیگر متصل بوده و وابستگی متقابل دارد. ارشدترین دیپلمات جمهوری اسلامی ایران در سازمان ملل گفت: با این وجود، درحالیکه همه کشورها، دست در دست یکدیگر به همکاری برای مقابله با این همه گیری مشغولند، متاسفانه شاهدیم که آمریکا به تحمیل اقدامات نامشروع یکجانبه قهرآمیز خود از جمله تحریم های یکجانبه ی غیرقانونی بر تعدادی از کشورها که بیشترین خسارت و رنج را از عواقب وخیم همه گیری کرونا متحمل شده اند، ادامه می دهد.

تخت روانچی اضافه کرد: این اقدامات غیرقانونی از یک سو و فقدان اقدام موثر و جدی از طرف جامعه بین المللی برای مقابله با این اقدامات، موجب شده که آرمان توسعه پایدار و محور آن یعنی "هیچکس نباید از توسعه عقب بماند"، به یک شعار صرفا بی محتوا، بی معنی و تزئینی بدل شود.

سفیر ایران در سازمان ملل متحد ادامه داد: معتقدیم مهمترین بحران ها و چالش های بین المللی امروز فرا روی بشر،  یعنی همه گیری کرونا و نیز یکجانبه گرایی، شکست نخواهند خورد مگر اینکه با پاسخ جمعی و واحد و نیز تلاش مشترک همه ی کشورهای جهان تحت لوای چندجانبه گرایی و همبستگی و مطابق با روح همکاری جمعی بین المللی، مواجه شوند و این آرمانی است که گروه ۷۷ بعلاوه چین برای تحقق آن ایجاد شده است.