رئیس سازمان صمت آذربایجان‌شرقی، گفت: مدیرعامل شرکت مس ایران قول داده‌اند موضوع تشکیل شرکت مس آذربایجان‌ را پیگیری کنند. 
غلامعلی راستی در گفت‌وگو با خبرنگار فارس در تبریز، اظهار کرد: اخیرا آقای سعید محمد، مدیرعامل شرکت مس ایران در تبریز حضور یافته و همراه ایشان و مدیرعامل مس‌سونگون با استاندار جلسه‌ای برگزار کردیم.

وی افزود: در آن جلسه درخواست جدی ما این بود که شرکت مس آذربایجان حتما تشکیل یابد و کل امکانات و همه حساب‌های مالی این شرکت به بانک‌های استان انتقال یابد.

راستی تصریح کرد: مدیرعامل شرکت مس ایران قول داده این کار را انجام دهد؛ ما هم پیگیر هستیم حتما این اتفاق برای استان بیفتد.

۲۰ درصد ذخایر مس کشور در سونگون

رئیس سازمان صمت آذربایجان‌شرقی، مس‌سونگون را یک ظرفیت بزرگ برای استان و کشور دانست و ادامه داد: ۲۰ درصد ذخایر مس کشور و یک درصد ذخایر مس جهان در این معدن قرار دارد.

وی اضافه کرد: البته این آمار مربوط به ذخایر کشف شده معدن بوده و امکان دارد ذخایر دیگری هم موجود باشند که هنوز اکتشاف نشده‌اند.

این مسوول مدعی شد: مس‌سونگون از لحاظ اشتغال و درآمدزایی اهمیت بسزایی برای استان دارد و راه‌اندازی خط ذوب مس در سونگون در حال نهایی شدن است؛ شهرک پایین دستی صنایع مس نیز به‌زودی در خود ورزقان آغاز به‌کار خواهد کرد.
