فرصت 48 ساعته شکایت داوطلبان انتخابات شوراها به دیوان محاسبات

روح‌الله نجابت سخنگوی کمیسیون امور داخلی کشور و شوراها در گفت‌وگو با خبرنگار پارلمانی خبرگزاری فارس در تشریح جلسه عصر امروز (سه‌شنبه 9 آذر) این کمیسیون اظهار داشت: بررسی طرح دو فوریتی الحاق یک تبصره به ماده ۶۳ قانون شوراها که از شورای نگهبان اعاده شده به منظور رفع ایرادات مورد بررسی قرار گرفت. شورای نگهبان ایراد مغایرت با اصل ۱۷۳ قانون اساسی را به این طرح وارد دانسته بود.
وی افزود: در جلسه امروز این ابهام بررسی شد و در نهایت آنچه به تصویب رسید عبارت است از آرا و تصمیات هیات مرکزی نظارت در خصوص تایید یا رد صلاحیت نامزدها و تایید و یا ابطال انتخابات منحصرا از حیث نقض قوانین و مقررات حداکثر ظرف مدت ۴۸ ساعت پس از اعلام نظر هیات مرکزی به داوطلب قابل شکایت به دیوان عدالت اداری است. دیوان عدالت اداری نیز موظف است موضوع را خارج از نوبت رسیدگی کند و چنانچه رای را واجد ایراد موثر تشخیص دهد شعبه دیوان مکلف است با ذکر همه موارد به صورت مستند و مستدل و با تعیین مصدایق موضوع را جهت تصمیم به هیئت مرکزی نظارت اعاده کند.
سخنگوی کمیسیون امور داخلی کشور و شوراها تصریح کرد: دستور کار دوم کمیسیون مربوط به لایحه درآمد پایدار و هزینه شهرداری‌ها و دهیاری‌ها بود که از شورای نگهبان اعاده شده بود. در جلسه قبل تا ماده ۱۱ بررسی شد و در این جلسه تبصره ماده ۱۱، ماده ۱۲ و ماده ۱۵در راستای رفع ایرادات شورای نگهبان بررسی شد. در خصوص رفع ایراد تبصره ماده ۱۱ تصمیم بر این شد که به مرکز پژوهش‌ها جهت بررسی دقیق ارجاع شود تا پس از بررسی دقیق در کمیسیون مطرح و مورد رای گیری قرار گیرد.
نجابت گفت: در خصوص رفع ایراد ماده ۱۲، از این جهت که این ماده در ماده ۴۲ قانون مالیات بر ارزش افزوده تعیین تکلیف شده بود حذف گردید. در خصوص رفع ایرادات ماده ۱۵ شورای نگهبان، کمیسیون عبارت «وصول مطالبات به وسیله ماموران اجرایی شهرداری» را حذف کرد. برای رفع ابهام دوم شورای نگهبان به این بخش نیز عبارت «آراء و تصمیات کمیسیون مزبور قابل شکایت در دیوان عدالت اداری است» به تبصره ماده ۱۵ اضافه شد.