آیت‌الله رئیسی: پاسخگوی امانتی باشیم که مردم به ما داده‌اند/ گرفتار حاشیه‌ها نشویم

به گزارش خبرنگار پارلمانی خبرگزاری فارس، آیت‌الله سیدابراهیم رئیسی، رئیس‌جمهور صبح امروز در نشست مشترک مجلس و دولت که به میزبانی نمایندگان مجلس شورای اسلامی در صحن بهارستان برگزار شد، با تبریک دهم آذر ماه روز مجلس اظهار داشت: یکی از جلوه‌های مهم مکتب شهید مدرس و مکتب سیاسی امام (ره) برای عالم این است که می‌توان با دین‌مداری جامعه امروز را سعادتمند کرد.
وی افزود: پرچمی که امروز به دست رهبر معظم انقلاب است، می‌خواهد به جوامع بشری این پیام را بدهد که دین می‌تواند این جوامع را اداره کرده و سعادتمند کند.
رئیس‌جمهور با تأکید بر اینکه باید در پیشگاه خداوند پاسخگوی امانتی باشیم که مردم به ما داده‌اند، به اهمیت مسأله قانون‌گذاری اشاره کرد و اظهار داشت:‌ قانون‌گذاری و ریل‌گذاری برای حرکت جامعه مسؤولیت مهمی است که مجلس به عهده دارد ؛ مجلس، جلوه اراده مردم و تشخیص آنان است و این نکته مهمی است که ما جلوه اراده مردم را برای ریل‌گذاری جهت حرکت کشور در اختیار داریم.
رئیسی تأکید کرد: مهمتر از اصل قانون، اجرای قانون است و همه باید خود را موظف به اجرا بدانند؛ همه اشخاص و مسؤولان بدون استثناء باید خود را در چارچوب قانون تعریف کنند و قانون را معیار عدالت در جامعه بدانند، چرا که امروز معیاری بهتر از این برای اجرای عدالت نداریم.
تنقیح قوانین ضروری است
وی با بیان اینکه همه سلیقه‌های سیاسی باید قانون‌مدارانه حرکت کنند گفت:‌ در قوانین، به روز بودن و کارآمد بودن آنها مهم است، اما مهمتر از آن تنقیح قوانین است که مقام معظم رهبری نیز در سیاست‌های ابلاغی نظام قانون‌گذاری بر آن تأکید کرده‌اند، این موضوع وظیفه همه است اما محوریت کار به عهده مجلس است.
رئیس‌جمهور با بیان اینکه برای اجرای قوانین نیازمند همدلی و هماهنگی همه بخش‌های مسؤول در کشور هستیم، عنوان کرد: مسأله هماهنگی قوا یک تاکتیک نیست، بلکه یک راهبرد و یک ضرورت اجتناب‌ناپذیر است.
رئیسی با بیان اینکه حاشیه‌ها نباید به متن بیاید اظهار داشت: ممکن است اختلاف دیدگاه‌ها باشد اما این‌ها حاشیه است و متن، همان انسجام و هماهنگی قوا و دست‌اندرکاران امور مردم است لذا نباید گرفتار حاشیه‌ها بشویم.
وی خاطرنشان کرد: هدف از انسجام قوا و نهادها و هماهنگی آنها، خدمت به مردم و گره‌گشایی از زندگی آنها و برداشتن گام‌های بزرگ در کشور است