قالیباف: آقای رئیس‌جمهور گواهی می‌دهم در این مدت تلاش بسیار مجاهدانه‌ای داشتید

به گزارش خبرنگار پارلمانی خبرگزاری فارس، محمدباقر قالیباف رئیس مجلس شورای اسلامی در نشست مشترک با دولت که صبح امروز برگزار شد، طی سخنانی اظهار داشت: این مجلس به برکت خون شهید مدرس پابرجاست؛ شهید مدرس این روحانی متقی که بزرگترین خصیصه ترس از خدا بود هرگز چشم غره مستکبرین و قلدرمابانی مانند رضاخان را بر نتابید و برای عزت این ملت و احیای دین، سیاست و قدرت و افتخار این کشور برای همیشه تاریخ افتخار آفرین بود.
وی افزود: جناب آقای رئیس‌جمهور! بنده به عنوان یک نماینده و خادم نمایندگان عزیز عرض می‌کنم و انصافاً گواهی می‌دهم که از نزدیک با شما در این مدت دولت و با سابقه‌ای که از گذشته از جنابعالی مطلعم، انصافاً در این بیش از یکصد روز تلاش بسیار مجاهدانه پرکار و پرتلاش را داشتید؛ حتی پنجشنبه و جمعه ها را هم مشغول کار هستید.
رئیس مجلس خطاب به رئیس جمهور گفت: واقعاً آن ویژگی مردمی بودن، توجه به سفرهای استانی قابل توجه است؛ هرچند برخی نقد می‌کنند که ممکن است این سفرها تحول نداشته باشد؛ اما نفس سفر و بین مردم بودن و دردودل مردم را شنیدن خود نعمت بزرگی است که میزهای کاری و مسئولیت‌ها ما را از مردم غافل نکند.
وی تصریح کرد: این سفرها باعث می‌شود دغدغه مردم هر روز در وجود ما باقی بماند همان طور که این دغدغه در همکاران من هم وجود دارد.