اسناد واگذاری حریم تالاب‌ها به وزارت نیرو باطل شد

سمیه رفیعی رئیس فراکسیون محیط زیست مجلس شورای اسلامی در گفت‌وگو با خبرنگار پارلمانی خبرگزاری فارس، با اشاره به قانون ملی شدن جنگل های کشور مصوب ۱۳۴۱ گفت: بر اساس ماده یک این قانون عرصه و اعیان کلیه جنگل‌ها، اراضی جنگلی، بیشه ها و مراتع (و تالاب ها، انهار طبیعی و مسیل ها که جزء لاینفک این عرصه ها می باشند)، ملی بوده و در مالکیت دولت جمهوری اسلامی ایران با نمایندگی سازمان جنگلها، مراتع و آبخیزداری کشور است.
وی افزود: ثبت تمام عرصه‌های اراضی ملی به نام سازمان جنگلها، مراتع و آبخیزداری نشان دهنده این است که از منظر قانون تنها یک سازمان متولی اراضی ملی کشور است. اگرچه مدیریت برخی از این عرصه ها مانند تالاب‌ها ، بر عهده سازمان حفاظت محیط زیست نهاده شده است.
نماینده تهران در مجلس با بیان این که بر اساس قانون توزیع عادلانه آب، وزارت نیرو مسئول تعیین حریم بستر‌رودخانه‌ها و تالاب‌هاست، افزود: متاسفانه وزارت نیرو چندی پیش با سوء استفاده از این قانون نسبت به تسلیم محدوده‌های تعیین شده حد بستر و حریم تالابها به سازمان ثبت اسناد و املاک کشور اقدام کرد تا این عرصه ها به عنوان اراضی کاداستر ملی ثبت و در مرحله بعد اقدام به اخذ سند مالکیت به نمایندگی از دولت و بنام آن وزارتخانه کند.
رفیعی با تاکید بر این که وزارت نیرو این مسئولیت و اختیار را به مالکیت تالاب ها تعبیر کرده بود،‌ بیان کرد: در پی این اقدام و بلافاصله با اطلاع فراکسیون محیط زیست مجلس، این فراکسیون به موضوع ورود کرد و با استناد به مواد قانونی موضوع را از مبادی قانونی پیگیری کرد.
نماینده مردم تهران در مجلس شورای اسلامی با اشاره به تفاهم‌نامه غیرقانونی که بین سازمان جنگلها و وزارت نیرو در این خصوص به امضا رسیده بود گفت: خوشبختانه با ورود مجلس به موضوع و سپس همراهی معاونت حقوقی ریاست جمهوری این اقدام غیرقانونی وزارت نیرو متوقف شد.
وی با اشاره به پیگیری موضوع از قوه قضائیه و سازمان ثبت اسناد و املاک کشور خاطرنشان کرد: با تلاش‌های صورت گرفته توسط فراکسیون محیط زیست مجلس اخیرا معاون امور املاک و کاداستر سازمان ثبت اسناد در نامه‌ای به تمامی ادارات کل ثبت استالها صدور سند مالکیت تالابها را به نام دولت تنها به نمایندگی سازمان جنگلها مراتع، آبخیزداری بلامانع اعلام کرده است وبدین ترتیب اسناد مالکیت صادر شده برای وزارت نیرو در این خصوص ابطال شده است.
رفیعی ضمن تشکر از دستگاه قضایی تاکید کرد: با توجه به اهمیت ویژه تالابها از لحاظ تنوع زیستی، این گونه اراضی از ارزش زیست محیطی و اقتصادی بالایی برخوردارند و این امر موجب دست درازی و تخریب سودجویانه در این نوع اراضی می‌شود لذا تثبیت و صدور اسناد برای آنها حائز اهمیت است که امیدواریم هرچه سریعتر اسناد مربوطه صادر شود.