زلزله ۴.۳ ریشتری حوالی سرپل ذهاب را لرزاند
به گزارش خبرنگار مهر، زلزله‌ای ۴.۳ ریشتری در عمق ۱۱ کیلومتری زمین حوالی سرپل ذهاب را لرزاند.

این زمین لرزه ساعت ۱۹:۴۱ بعد از ظهر امروز یکشنبه ۷ آذرماه، حوالی سرپل ذهاب گزارش شده است.

این زلزله به طول جغرافیایی ۴۵.۷ و عرض جغرافیایی ۳۴.۳۹ در ۱۶ کیلومتری سرپل ذهاب، ۱۸ کیلومتری قصر شیرین و ۳۳ کیلومتری گیلانغرب رخ داده است.

گفتنی است، تاکنون از خسارات ناشی از این زلزله اخباری نرسیده است.