زمین‌لرزه ۷.۵ ریشتری پرو را لرزاند
زمین‌لرزه ۷.۵ ریشتری پرو را لرزاند
تهران - ایرنا - به گزارش مرکز لرزه نگاری اروپا- مدیترانه، زمین لرزه ای به بزرگی ۷.۵ درجه در مقیاس امواج درونی زمین(ریشتر) دقایقی پیش شهر باررانکا در شمال پرو را لرزاند.

به گزارش ایرنا، این زمین لرزه در شمال شهر بارانکا در ۱۷۵ کیلومتری شمال لیما پایتخت پرو و در عمق ۸۰ کیلومتری از سطح زمین رخ داد.  

هنوز خبری درباره خسارات و تلفات احتمالی این زمین لرزه مخابره نشده است.

این زمین لرزه در مناطق وسیعی از برزیل، کلمبیا و اکوادور هم احساس شده است.

برخی منابع خبری عمق این زمین لرزه را در فاصله ۱۱۲ کیلومتری از سطح زمین اعلام کرده اند. 

با توجه به زیاد بودن عمق زمین لرزه، این احتمال وجود دارد خسارات زیادی ایجاد نشود.

