محسن حمزه لو در گفتگو با خبرنگار مهر در خصوص آخرین وضعیت جاده سرچم – میاندوآب اظهار کرد: طرح محور سرچم- میاندوآب به طول ۱۸۱ کیلومتر در پنج قطعه در حال ساخت قرار دارد که قطعات یک و پنج آن به اتمام رسیده و قطعه یک تحویل موقت شده و قطعه پنج نیز که در محدوده آذربایجان‌شرقی واقع شده به طور قطعی مورد استفاده قرار گرفته است.

وی با بیان اینکه ۶۵ کیلومتر از این محور در محدوده راه‌های آذربایجان‌غربی قرار دارد، خاطرنشان کرد: قطعه اول این محور تکمیل شده و قطعه دوم ٧۶ درصد پیشرفت اجرایی دارد که روند اجرای آن از سال گذشته تسریع یافته است.

حمزه لو اضافه کرد: محور سرچم- میاندوآب از محورهای مهم کریدور شرقی - غربی در شمال‌غرب کشور است که این شهرستان را به سمت میانه و شمال کشور متصل می‌کند.

مدیرکل راه و شهرسازی آذربایجان غربی با اشاره به اینکه جاده سرچم – میاندوآب از طرح‌های قدیمی راه و شهرسازی است، گفت: این طرح از سمت استان آذربایجان غربی رو به اتمام بوده و بهره برداری کامل آن منوط به اتمام طرح در بخش آذربایجان شرقی است.

حمزه لو در ادامه خاطرنشان کرد: کمربندی میاندوآب به طول ١١ کیلومتر به ارزش یک هزار و ٨٠٠ میلیارد ریال احداث می‌شود و تکمیل آن برای ساماندهی ورودی و خروجی شهر میاندوآب حیاتی است.

مدیرکل راه و شهرسازی آذربایجان غربی گفت: اتصال کریدور بزرگراهی غرب به کریدور شرقی - غربی کشور، کاهش ١۵٠ کیلومتری مسافت جنوب استان با مرکز کشور، رونق اقتصادی در بخش‌های کشاورزی و معدن و صرفه‌جویی در مصرف انرژی و تأمین ایمنی شبکه حمل‌ونقل از جمله مزایای تکمیل احداث محور میاندوآب - سرچم است.

وی یادآور شد: با بهره‌برداری کامل از این طرح، رفت و آمد مسافران از آزاد راه زنجان تبریز به غرب و شمال غرب کشور و برعکس، بسیار راحت‌تر از گذشته خواهد شد و کاهش زمان سفر جاده‌ای و آسان‌تر شدن رفت و آمد مسافران به مرکز کشور از طریق جاده میاندوآب در آذربایجان‌غربی به سرچم در آذربایجان‌شرقی از اهداف اجرای این طرح است.

محور سرچم- میاندوآب از محورهای مهم کریدور شرقی - غربی در شمال‌غرب کشور است که این شهرستان را به سمت میانه و شمال کشور متصل می‌کند.

کاهش ۶۵ کیلومتری مسافت از میاندوآب تا مرکز کشور و همچنین کاهش تصادفات جاده‌ای از نتایج مثبت احداث این جاده است و با بهره‌برداری از آن، تحولی در توسعه منطقه و رونق اقتصادی در بخش‌های روستایی و معدنی فراهم می‌شود.

کد خبر 5363327