به گزارش خبرگزاری مهر، مدیر ارتباطات و امور بین الملل شرکت بهره برداری متروی تهران و حومه اعلام کرد: در ساعت ۰۶:۳۰ صبح امروز دوشنبه ۸ آذر ماه ۱۴۰۰ به دلیل نقص فنی سوزن در محدوده ایستگاه ارم سبز در خط چهار حرکت قطارها در این ایستگاه با مشکل روبرو شد.

این اختلال بلافاصله با تلاش تکنسین‌های فنی برطرف شد و حرکت قطارها از ساعت ۰۷:۰۰ به حالت عادی بازگشت و خدمات رسانی به مسافران در این ایستگاه در حال انجام است.

گفتنی است این اختلال تنها برای ایستگاه ارم سبز بود و سرویس دهی در دیگر ایستگاه‌های خط ۴ به طور عادی انجام شد.

کد خبر 5363331