﻿به گزارش خبرنگار اقتصادی خبرگزاری فارس، خشکسالی بی‌سابقه در طول 50 سال گذشته سبب شد تا بسیاری از نقاط ضعف سازوکار مدیریت منابع در کشور عیان شده و مشخص شود نظام مدیریتی حوزه آب کشور تا چه اندازه در مواجه به پدیده‌ خشکسالی ناکارآمد است.

موج نارضایتی شکل گرفته پیرامون مسئله آب از سوی مردم سبب شد تا سیاست‌گذاران آب در کشور بیشتر از گذشته از خسارات خلاء حضور حکمرانی موثر مطلع شده و به فکر حل اساسی مسئله باشند، بر همین اساس روز دوشنبه 8 آذرماه سال 1400، سومین جلسه بررسی مسائل آب چهار استان به ریاست معاون اول رئیس جمهور و با حضور دستگاه‌ها و استان‌داران ذی‌ربط برگزار شد.

با وجود اینکه هیچ خروجی مستندی تاکنون از جلسات بررسی مسائل آبی مرکز کشور منتشر نشده اما علی اکبر محرابیان، وزیر نیرو در بیان راهکارهای طرح شده پیرامون حل مشکل کمبود آب مرکز کشور و راهکارهای تامین آب صنایع مرکز کشور در حوضه آبریز زاینده رود، می‌گوید: « در مواقعی که امکان انتقال صنایع کنار آب وجود ندارد می‌توانیم از انتقال آب دریا و پساب و روش‌های متعارف دنیا یعنی بازچرخانی استفاده کنیم.»

پس از طرح بحث پیرامون مسئله انتقال آب از دریا به سمت صنایع حاضر در مرکز کشور، موجی از نگرانی کارشناسان در ارتباط با راهکارهای مورد بحث در جلسات بررسی مسائل چهار استان مرکزی کشور شکل گرفت.