﻿به گزارش خبرنگار حج و زیارت خبرگزاری فارس، با ازسرگیری اعزام زائران به عتبات، برنامه‌ریزی برای سفرهای زیارتی به عراق از طریق سازمان حج و زیارت سرعت گرفته است و هر روز هم بر تعداد کاروان‌ها افزوده می‌شود.

ظرفیت کاروان‌های عتبات تا پایان دی‌ماه اعلام شد

با توجه به برنامه‌ریزی سازمان حج و زیارت در حال حاضر متقاضیان سفر به عتبات تا پایان دی‌ماه، می‌توانند برای تشرف به این سفر معنوی ثبت‌نام کنند.