بر اثر سقوط یک پاراگلایدر در کیلومتر ۱۵ محور مهدیشهر به سمنان، خلبان آن به‌شدت مصدوم شد.
به گزارش خبرگزاری فارس از سمنان، بر اساس اعلام مرکز کنترل و هماهنگی عملیات جمعیت هلال احمر استان سمنان، با وقوع حادثه‌ای در ساعت ۱۱:۵۰ امروز، سقوط یک نفر از پاراگلایدر در این استان ثبت شد.

این حادثه در کیلومتر ۱۵ محور مهدیشهر به سمنان و ارتفاعات جاده سلامت رخ داد و به سرعت تیم امداد کوهستان شهمیرزاد وارد عمل شدند.

در این حادثه، خلبان مصدوم و توسط اورژانس به مرکز درمانی منتقل شد.