خانم دکتری که توئیت‌های او در روزهای اخیر سبب رنجش خاطر مردم سمنان شده بود، از سمنانی‌ها دلجویی کرد و گفت: رفتارم احساسی بود؛ عذرخواهی می‌کنم! 
به گزارش خبرگزاری فارس از سمنان، یک بانوی پزشک متخصص پاتولوژی در روزهای گذشته با چند توئیت سبب رنجش خاطر مردم سمنان شده بود؛ اقدامی که در برخی رسانه‌ها و شبکه‌های اجتماعی این استان هم بازتاب داشت و با واکنش‌های متعددی همراه شد.

پس از داغ شدن واکنش‌های مردم به این موضوع و انتشار خبر آن در خبرگزاری فارس، این پزشک در تماس تلفنی با خبرنگار خبرگزاری فارس در سمنان، از اقدام خود ابراز پشیمانی و از مردم سمنان دلجویی کرد.

او در گفت‌وگو با فارس، با اشاره به اینکه حدود یک سال در سمنان بوده و شرایط در این مدت با فراز و نشیب‌های متعددی همراه شده است، می‌گوید: توئیت‌هایم واقعاً واکنش احساسی به شرایط سختی بود که در آن قرار داشتم و از مردم عذر می‌خواهم؛ پدرم بیمار است و باید در اصفهان، کنارشان می‌بودم که این فرصت برایم مهیا نمی‌شد و از این‌رو، رفتار احساسی داشتم.

این پزشک متخصص همچنین گفت: کمیسیون موارد خاص وزارت بهداشت دی‌ماه ۹۹ با جابه‌جایی من موافقت بدون قید و شرط کرده بود که تا اواخر آبان ماه امسال، این انتقالی از دانشگاه علوم پزشکی استان سمنان ممکن نشد و متأسفانه این امر، آن واکنش احساسی رقم زد.

او می‌گوید: بسیار علاقه‌مند هستم که سمنان را به دوستان و آشنایانم معرفی کنم و بگویم که چه اقلیم جالبی دارد و حتماً به آن سفر کنند؛ مردم سمنان هم انسان‌های شریف و خوبی هستند و نباید مشکلات اداری، مرا از مردم دلخور می‌کرد.

این پزشک که دوران حضورش در سمنان تمام شده است، می‌گوید: زمانی که در سمنان بودم، تا آنجا که در توانم بود، برای مردم انجام دادم و از دی‌ماه سال ۹۹ گرمسار را هم چون پزشک قبلی بیمار شده بود و دیگر امکان حضور نداشت، پوشش می‌دادم.

او همچنین با توئیتی رسماً هم از مردم سمنان عذرخواهی کرده است.