جزئیات نحوه فعالیت باند بزرگ جعل اسناد در استان‌های البرز و تهران به ارزش ۵۰۰ میلیارد تومان
قوه قضائیه، از شناسایی و بازداشت ۱۹ عضو یک باند جعل اسناد رسمی توسط حفاظت و اطلاعات دادگستری خبر داد.
به گزارش باشگاه خبرنگاران جوان به نقل از مرکز رسانه  قوه قضائیه با آغاز دوره تحول و تعالی مبارزه فنی و تخصصی با زمین‌خواری و بازگشت اراضی ملی به بیت‌المال شتاب بیشتری گرفت که نتیجه آن صدور احکام متعدد به نفع منابع ملی و قلع و قمع ساخت و ساز‌های غیرمجاز بوده است

در تازه‌ترین این اقدامات، رئیس کل دادگستری استان البرز، از شناسایی و بازداشت ۱۹ عضو یک باند جعل اسناد رسمی توسط حفاظت و اطلاعات دادگستری خبر داد که به تنظیم اسناد صوری انتقال در قالب صلح نامه و وکالت نامه اقدام و با اسناد جدید املاک را به دیگران منتقل می‌کردند.

فاضلی هریکندی ارزش این اراضی را حدود ۵۰۰ میلیارد تومان اعلام کرده است

متهمان پس از جعل سند، املاک را به تنظیم وکالتنامه سریعاً به فروش می‌رساندند. این پرونده پس از اعلام جرم اداره کل ثبت اسناد و املاک استان البرز مبنی بر ارائه یک سند دفترچه‌ای و برگه وکالتنامه و درخواست تک برگ نمودن این سند دفترچه‌ای به نام وکیل مندرج در سند وکالتنامه شروع به رسیدگی شد.

به گفته رئیس کل دادگستری استان البرز، پس از تردید اداره ثبت اسناد نسبت به جعلی بودن سند دفترچه‌ای، بازپرس شعبه دوم دادسرای ناحیه یک کرج دستور جلب وکیل مندرج در سند وکالتنامه را صادر نمود و با توجه به نوع جرم و احتمال جعل اسناد رسمی و تبانی جاعل با کارکنان دفاتر اسناد رسمی و ادارات ثبت اسناد و املاک با تلاش مامورین حفاظت و اطلاعات دادگستری کل استان، متهم در شهرستان فردیس در حین اخذ سند دیگری از اداره ثبت اسناد و املاک آن شهرستان شناسایی و بازداشت شد.

پس از تحقیقات ابتدایی از متهم، مشخص می‌شود این فرد به صورت گسترده در سطح کشور خصوصاً در استان‌های البرز و تهران با همکاری تعدادی از کارکنان اداره ثبت اسناد و املاک و دفاتر اسناد رسمی اقدام به تهیه اسناد جعلی برای املاک بلاصاحب، مجهول المالک و زمین‌هایی خالی از سکنه می‌کرده‌اند و متهمان پس از جعل سند، املاک را با تنظیم وکالتنامه سریعاً به فروش می‌رساندند.

پس از صدور دستور و نیابت‌های قضایی و اقدامات اطلاعاتی، سایر متهمین نیز جلب شدند؛ بازداشت متهمین متعدد با توجه به سرعت بالای انجام تحقیقات در حفاظت و اطلاعات دادگستری استان البرز به نحوی بود که متهمان دیگر از بازداشت سایر متهمین مطلع نبودند.

تشریح نحوه اقدامات مجرمانه متهمان؛ پرداخت رشوه‌های میلیاردی

در این باند جعل سند، افراد مختلفی فعالیت داشته‌اند و جاعلین حرفه‌ای شبکه‌ای متشکل از افراد عادی و کارمندان ادارات ثبت اسناد و املاک، ثبت احوال و دفاتر اسناد رسمی در سطح کشور تشکیل داده بودند.

در یک مورد به سردفتر و یکی از کارمندان دفاتر اسناد رسمی، به جهت همکاری با باند جاعلین در تنظیم سند غیرمنقول مجعول، مبلغ ۲۵۰ میلیون تومان پرداخت شده است یا در مورد دیگری، متهمان با همکاری یکی از معاونین اداره ثبت و اسناد و املاک شهرستان فردیس، قصد جعل و سندسازی برای ملکی در فردیس را داشته اند و ۲۵ عدد سکه تمام بهار آزادی هم به وی داده بودند و مقرر بوده پس از فروش ملک، یک میلیارد تومان دیگر به وی پرداخت کنند، ولی با ورود دادگستری استان، همه متهمان بازداشت شدند.

ارزش املاک حداقل ۵۰۰ میلیارد تومان برآورد شده است؛ بنابراین در گزارش، در هنگام بازداشت دو نفر از اعضای این باند جعل اسناد و تصاحب اموال مردم که کارمند ثبت احوال بوده‌اند، از این متهمان تعدادی مهر ژلاتینی ثبت احوال‌های منطقه ۱۵ تهران، اداره ثبت احوال تهران، اداره ثبت احوال اراک، به همراه گواهی فوت جعلی و صوری کشف شد.

به گفته رئیس کل داگستری استان البرز، پلاک‌های ثبتی که به صورت غیرقانونی توسط متهمین مورد سندسازی و انتقال مال غیر قرار گرفته بودند عمدتا در محدوده استان‌های تهران و البرز است، به عنوان نمونه به بخشی از این املاک می‌توان به شش دانگ یک قطعه زمین به مساحت ۱۶۴۱ متر مربع در دهکده فردیس، دو قطعه زمین هر کدام به متراژ ۱۰ هزار متر مربع و نیز دو پلاک به مساحت ۲۳۶۳ متر مربع و ۶۷۵ متر مربع در ماهدشت کرج، زمینی به مساحت ۵۰۰ متر مربع در سعادت آباد تهران، اراضی متعددی به متراژ‌های ۲۴۰۰، ۱۰۰۰۰ و ۲۳۹۳ متر مربع در صفادشت استان تهران، شش دانگ زمینی به مساحت ۵۰۰ متر مربع در سعادت آباد تهران و باغ ویلایی به مساحت ۶۵۳ متر مربع در شهرستان شهریار استان تهران اشاره کرد و افزود ارزش این املاک حداقل ۵۰۰ میلیارد تومان برآورد شده است.

شگردهای متهمان برای شناسایی املاک
اعضای این شبکه از روش‌های متعددی جهت شناسایی املاک مجهول المالک، بلاصاحب و یا املاکی که مالکین آنها در خارج از کشور و یا در شهرهای دیگر بودند و در مرحله بعد هم جهت سندسازی و انتقال املاک به اشخاص دیگر استفاده می‌کردند.

متهمان جهت شناسایی املاک از روش‌هایی مانند تصرف زمین‌های خالی و بدون حفاظ و ایجاد مستحدثاتی همچون دیوار کوتاه و امثال آن، برای اراضی محصور نیز سرقت در ورودی و یا تعویض قفل آن و نیز نصب تابلوی شهرداری یا ارگانهای دیگر و یا نصب پلاک و قید مشخصات مالک غیرواقعی در اراضی جهت اطمینان از متروک بودن املاک و عدم مراجعه ملاک استفاده می‌کردند و در مرحله بعد نیز ضمن تبانی با کارکنان اداراتی از قبیل ثبت اسناد و املاک و ثبت احوال و با پرداخت رشوه مشخصات ملک و مالکین آن را تحصیل نموده و در این مرحله نیز با روش‌هایی همچون جعل اسناد و یا تنظیم مبایعه نامه‌های جعلی و متعاقبا ارائه دادخواست حقوقی به دادگاه و اخذ حکم غیابی و در برخی از موارد نیز با قید شرط داوری در مبایعه نامه‌های جعلی و تعیین یکی از اعضای باند به عنوان داور و اخذ رای داوری به نفع خود و تقاضای اجرای آن، نسبت به تصاحب اموال مردم و انتقال آن به دیگران استفاده می‌کرد.