امنیت پایدار گاز مناطق شمالی کشور تامین شد
امنیت پایدار گاز مناطق شمالی کشور تامین شد  
در سومین ماه از فعالیت دولت سیزدهم شاهد اولین قرارداد بین المللی ایران در حوزه انرژی هستیم که به موجب این قرارداد امنیت پایدار گاز ایران در مناطق شمالی تامین شد.

به گزارش خبرنگار خبرگزاری مهر شامگاه هفتم آذر ماه سال ۱۴۰۰ قرارداد سوآپ گازی ایران و ترکمنستان به منظور انتقال این گاز به آذربایجان در سفر رئیس جمهور به ترکمنستان توسط وزرای نفت ایران، ترکمنستان و آذربایجان امضا شد.

این قرارداد نخستین قرارداد بین المللی دولت سیزدهم پس از گذشت حدود ۳ ماه از آغاز به کار این دولت است که نشان از احیای روابط دیپلماتیک در حوزه انرژی دارد.

براساس این قرارداد سالانه بین یک و نیم تا ۲ میلیارد متر مکعب گاز از ترکمنستان وارد خط لوله شمالی کشور شده و به جمهوری آذربایجان تحویل داده می‌شود. که این مسئله می‌تواند موجب پایداری گاز در فصل سرما در استان‌های شمالی کشور شود.

همچنین قرارداد سوآپ گازی می‌تواند برای کشور درآمدزایی نیز داشته باشد به طوریکه ایران بعد از انتقال این گاز به جمهوری آذربایجان مبلغی را به عنوان سوآپ فی دریافت می‌کند.

برخی از کارشناسان بین المللی حوزه انرژی معتقد هستند در صورت ادامه واردات گاز ترکمنستان و انتقال آن به کشورهای همسایه غربی از جمله ترکیه ایران نقش هاب گازی منطقه را ایفا کند زیرا یکی بزرگترین خطوط انتقال گاز در جهان در ایران احداث شده است.

از طرف دیگر قرارداد سوآپ گازی ترکمنستان به ایران می‌توانند منجر به تنش زدایی و بهبود روابط دیپلماتیک ایران با دو کشور ترکمنستان و جمهوری آذربایجان شود که این موضوع نشان از هوشمندی سیاستمداران ایران می‌دهد.

عملیات سوآپ به این معنا است که ترکمنستان گازی را با حجم و کیفیت مشخص در نقطه صفر مرزی در منطقه شمال شرقی کشور تحویل ایران می‌دهد و ایران مشابه همان گاز را از لحاظ کیفیت و حجم باید در نقطه صفر مرزی جمهوری آذربایجان به این کشور تحویل دهد.