﻿به گزارش خبرگزاری فارس، مرکز رسانه قوه قضاییه در مورد آخرین وضعیت پرونده کرسنت اعلام کرد: پرونده کرسنت در دو بخش رسیدگی می‌شود، بخش اول آن احکام صادر شده و حکم محکومین در مرحله اجرای احکام است.

بر اساس این گزارش در بخش دوم نیز پرونده به دادگاه واصل شده بالغ بر حدودا ۱۲ هزار صفحه در قالب ۴۰ جلد است که کار مطالعاتی و مراحل مقدماتی رسیدگی به آن تا ۸۰ درصد به پایان رسیده است.

به گزارش مرکز رسانه دادگاه هم اکنون منتظر برخی استعلامات می‌باشد که قرار از سوی دولت ارسال شود به محض وصول استعلام‌های مورد نیاز بلافاصه وقت رسیدگی تعیین خواهد شد.