﻿مدیرکل پیش‌بینی و هشدار سازمان هواشناسی افزود: این سامانه روز 11 آذر در استان‌های جنوبی، رعد و برق به همراه دارد و در برخی نقاط شمال غرب و استان‌های واقع در البرز مرکزی و زاگرس مرکزی سبب بارش برف می‌شود.

وی اضافه کرد: روز جمعه بارش در غرب و شمال غرب قطع شده و در نیمه شرقی کشور، سواحل مرکزی و شرقی خزر، نواحی مرکزی و جنوبی کشور بارش خواهیم داشت.

مدیرکل پیش بینی و هشدار سازمان هواشناسی اظهار داشت: روزهای پنجشنبه و جمعه هفته جاری دریای خزر مواج خواهد بود و شنبه 13 آذر بارش پراکنده در خراسان‌های رضوی و جنوبی داریم و این سامانه بارشی از کشور خارج می‌شود.

ضیائیان افزود: روزهای پنجشنبه و جمعه کاهش 8 تا 12 درجه‌ای دما در نیمه شمالی کشور پیش‌بینی می‌شود.