﻿بررسی موضوع انتقال آب از دریا برای حل مسئله صنایع حاضر در مرکز کشور در گام اول نیازمند تشریح مسئله است. بر اساس اطلاعات مستند به دست آمده از عملکرد منابع و مصارف آب سد زاینده رود، در سال آبی 1399-1400، از 717 میلیون متر مکعب خروجی سد زاینده‌رود، 49 میلیون متر مکعب آب معادل 6 درصد از کل آب خروجی صنعت به همه صنایع موجود در این حوضه آبریز اختصاص یافته است.

این آمار در ابتدای سال آبی 1400 و در مهرماه به 3.5 میلیون متر مکعب رسید، در حالی که خروجی سد زاینده رود در این ماه معادل 51 میلیون متر مکعب بود، علاوه بر این در آبان‌ سال 1400 نیز از مجموع 41 میلیون متر مکعب آب خروجی سد در این ماه، 3.5 میلیون متر مکعب سهم بخش صنایع بزرگ و کوچک مستقر در حوضه آبریز زاینده رود شد.

به استناد آمار ارائه شده، راهکار انتقال آب از دریا برای مسئله‌ای بیان می‌شود که شامل 6 درصد خروجی آب سد زاینده رود است، به عبارت دیگر این راهکار پر هزینه تنها برای بخش نسبتا کوچکی از مشکل آب حوضه آبریز زاینده‌رود مطرح می‌شود.

 