طرح جدید سازمان حج و زیارت برای اعزام زائران به عتبات عالیات
معاون عتبات سازمان حج و زیارت از ریل گذاری طرح نوین عتبات عالیات در سازمان حج و زیارت خبر داد.
به گزارش  باشگاه خبرنگاران جوان، و به نقل از روابط عمومی سازمان حج و زیارت، حجت الاسلام والمسلمین صحبت الله رحمانی با اشاره به طرح نوین عتبات عالیات، هدف از اجرای آن را جذب حداکثری مشتاقان زیارت عتبات عالیات با هر میزان توان مالی، زیارت آسان، در دسترس با بسته‌های متنوع و مختلف از قبیل زمانبندی و گروه‌های قیمتی مختلف با حفظ کرامت، عزت و سلامت زائران دانست.

رحمانی گفت: از این پس دفاتر زیارتی که توانایی لازم در حوزه اجرایی عتبات را داشته باشند و بسته‌های زیارتی را به خوبی پوشش دهند، می‌توانند در این زمینه ورود کنند. دفاتری که توانایی لازم را داشته باشند باید ابتدا از طریق دفاتر حج و زیارت استان مربوطه خود اقدام نمایند و درخواست شان را مطرح کنند که این مهم بعد از گذراندن مراحل اولیه برای معاونت عتبات عالیات سازمان حج و زیارت ارسال می‌شود؛ در این درخواست چارچوب بسته پیشنهادی و آنالیز قیمتی نیز ارائه می‌شود. دفاتری که درخواست خود را مطرح می‌کنند باید نخست تدارک و برنامه ریزی‌های مطلوب خود را مورد لحاظ قرار دهند؛ یعنی اینکه دفاتر مجری، رایزنی با هتل مربوطه و نحوه اجرای بسته پیشنهادی و تعداد روز اقامت و. مورد توجه قرار دهند.

معاون عتبات سازمان حج و زیارت گفت: دفاتر زیارتی بعد از درخواست و ارائه برنامه‌های مذکور همانند؛ تعداد روز اقامت، برنامه اسکان، تغذیه، تدارکات، نحوه بازگشت و آنالیز قیمتی و .. را ارائه می‌دهند که کارشناسان مربوطه نیز در سازمان حج و زیارت این درخواست‌ها را مطابق استاندارد‌های تعیین شده مورد بررسی قرار می‌دهند. اداره کل برنامه ریزی، اسکان، تغذیه و تدارکات پیش‌تر هتل‌های استاندارد و قابل قبول را معرفی کرده اند و دفاتر زیارتی باید به این مهم در خصوص اینکه هتل‌ها «تصنیف» شده باشند به معنی نمره ارزیابی قابل قبول یا گروه بندی سازمان را داشته باشند، توجه کنند.
حجت الاسلام والمسلمین رحمانی تاکید کرد: بعد از تاییدیه ها، دفاتر زیارتی باید در حضور دفتر نمایندگی سازمان حج و زیارت در عراق با شرکت‌های سیاحه کشور میزبان برای هتل‌ها و سایر خدمات قرار داد ببندند که بعد از این قرارداد پیش نویس آن برای بررسی بیشتر به کارشسناسان معاونت عتبات عالیات ارسال می‌شود. بعد از تایید هم بسته‌های زیارتی این دفاتر زیارتی در سامانه برای ثبت نام متقاضیان و سایر دفاتر زیارتی قرار می‌گیرد؛ مراحل ثبت نام متقاضان نیز همانند گذشته است و تغییری ندارد.

 وی تصریح کرد: در روش گذشته مبالغ دریافتی به حساب سازمان واریز می‌شد که این موضوع منتفی شده و با رایزنی‌های بخش مالی سازمان، قرار است ابتدا ۹۰ درصد این وجوه دریافتی به حساب شرکت مجری واریز و ۱۰ درصد آن تا پایان انجام اعزام و بازگشت زائران در همان حساب بلوکه شود که در صورت حسن انجام کار این مبلغ نیز قابل برداشت می‌شود. تمامی روند‌ها به صورت الکترونیکی انجام می‌شود و حتی متقاضیان نیز می‌توانند تمامی روند ثبت نام را در منزل و از طریق سامانه عتبات انجام دهند.

رحمانی درمورد بسته‌های زیارتی نیز گفت: در حال حاضر اکثر بسته‌های تدوین شده یک هفته‌ای است، اما دفاتر مجری می‌توانند نیازسنجی انجام دهند تا در صورت تمایل زائران، بسته‌های جدیدی تدوین و ارائه شود که مورد بررسی کارشناسان سازمان قرار گیرد؛ ما برای تعدد و تنوع بسته‌ها مشکلی نداریم بلکه رضایتمندی زائران اولویت اصلی است تا آن‌ها سفری در کمال عزت، امنیت، کرامت و سلامت داشته باشند.

معاون عتبات سازمان حج و زیارت تاکید کرد: با اجرای طرح نوین اعزام عتبات و تحول که در این حوزه ایجاد شده شاهد ورود دفاتر توانمند برای اعزام و حتی ارائه بسته‌های مختلف متناسب با استاندارد‌های تعریف شده هستیم و قطعا با این راهکار شاهد کاهش واسطه گری و بهبود روند خدمات رسانی به زائران هستیم.