
هشدار اورژانس در پی افزایش آلودگی کلانشهرها / افزایش ۲۸ درصدی تماس با اورژانس

سخنگوی سازمان اورژانس کشور در خصوص افزایش آلودگی هوا هشدار داد.

مجتبی خالدی در گفت‌وگو با ایسنا در پی افزایش غلظت آلایندگی و آلودگی هوا در کلانشهرهای تهران، اصفهان، تبریز، مشهد و شیراز اظهار کرد: افراد سالمند، مادران باردار، کودکان و افراد دارای بیماری‌های زمینه‌ای به هیچ عنوان در شهر تردد نکنند.

وی با اشاره به افزایش آلودگی هوا در تهران، اصفهان، تبریز، مشهد و شیراز گفت: با توجه به آلودگی هوا ورزشکاران به هیچ‌وجه در فضای باز فعالیت نکنند.

خالدی همچنین با تاکید بر ضرورت مصرف لبنیات و سبزیجات در هوای آلوده افزود: شهروندان ترجیحا از دستگاه بخور در فضای منازل استفاده کنند.

سخنگوی اورژانس در پایان با بیان اینکه در پی افزایش آلودگی ‌هوا تماس با اورژانس ۲۸ درصد افزایش پیدا کرده است، گفت: اتوبوس‌آمبولانس‌های اورژانس برای خدمت‌رسانی به شهروندان در میادین اصلی شهر مستقرند و چنانچه شهروندان علائمی از جمله سردرد، سرگیجه، تهوع و درد قفسه سینه داشتند می‌توانند به آنها مراجعه کنند.