تصادف زنجیره‌ای در محور مشهد- تهران، ۱۳ نفر حادثه‌دیده داشت؛ اما خوشبختانه هیچ کس در آن جان نباخته است.
به گزارش خبرگزاری فارس از سمنان، بر اساس اعلام مرکز کنترل و هماهنگی عملیات جمعیت هلال‌احمر استان سمنان، با وقوع حادثه‌ای در ساعت ۲۰ امشب، تصادف زنجیره‌ای پنج خودروی سواری  در این استان ثبت شد.

این حادثه در کیلومتر ۱۲ محور آرادان به گرمسار رخ داد و به‌سرعت تیم امداد و نجات جمعیت هلال‌احمر آرادان وارد عمل شدند.

در این سانحه رانندگی، ۱۳ نفر حادثه دیدند که یکی از مصدومان با تلاش نیروهای هلال‌احمر رهاسازی شد.

همچنین چهار نفر از مصدومان توسط اورژانس به مرکز درمانی منتقل شد.