متروی تهران به سمت هوشمند سازی می‌رود

به گزارش گروه شهری خبرگزاری فارس، مهدی شایسته اصل در اولین حضورش در جلسه شورای هماهنگی معاونان و مدیران شرکت بهره برداری متروی تهران و حومه که با حضور کارگر مشاور معاون حمل و نقل و ترافیک شهرداری تهران، در رصدخانه شهری برج میلاد برگزار شد گفت: علیرضا زاکانی شهردار تهران براستفاده از ظرفیت‌های فناوری و نخبگان و ایجاد شهر هوشمند تاکید دارند و من این باور را دارم که ما می توانیم به عنوان اولین مجموعه شهری این مبحث را عملی کنیم و به نظر من این دور از انتظار نیست.
وی با بیان اینکه استفاده از هوش مصنوعی و داده کاوی از الزامات مدیریت هوشمند شهری است خاطر نشان کرد: قطعا ما دیگر نمی توانیم با شیوه های سنتی شهر را اداره کنیم. الان با توجه به حجم داده ها و مسافران باید با سرعت به سمت هوشمند سازی حرکت کنیم.
مدیرعامل شرکت بهره برداری متروی تهران ادامه داد: هر برنامه ریزی که می خواهیم در آینده انجام دهیم باید برمبنای علمی و به روز انجام شود.
وی تصریح کرد: ما در حال حاضر اطلاعات آماری بسیاری در اختیار داریم و باید با رعایت پروتکل های امنیتی بتوانیم این داده های به روز را در اختیار سایر بخش ها قرار دهیم تا کارهای ارزشمندی در زمینه پیاده سازی طرح ها و ایده های نوین و همچنین تحلیل داده و استفاده از آن در تصمیم گیری ها انجام شود.
شایسته اصل به ضرورت تعامل معاونت حمل و نقل و ترافیک شهرداری تهران در زمینه هوشمند سازی اشاره کرد و گفت: باید یک حرکت مشترک بین تمام بخش های این معاونت ایجاد شود. به طور مثال ما اگر مشکل پایانه ها را حل کنیم می توانیم به طور قابل توجه ای به ارتقاء خدمات رسانی در مترو کمک کنیم که این به تبع در کاهش ترافیک موثر است ما واقعا باید با تحلیل داده ها و آمارهای موجود بهترین تصمیم ها را بگیریم و با صرف بودجه در بخش هایی که بیشترین اثرگذاری را دارند بتوانیم با سرعت بهتری خدمات مورد نیاز شهروندان را ارائه کنیم.