پیش بینی برف و کولاک، باران و باد شدید در جاده‌های ۳۰ استان/ حذف سفرهای غیرضروری توصیه پلیس راه

سرهنگ احمد شیرانی رئیس مرکز اطلاعات و کنترل ترافیک پلیس راهور ناجا در گفت‌وگو با خبرنگار انتظامی خبرگزاری فارس به هشدار سطح نارنجی سازمان هواشناسی از امروز چهارشنبه مورخ 1400/9/10 تا پایان روز جمعه مورخ 1400/9/12 مبنی بر وضعیت ناپایدار جوی اشاره و اظهار داشت: این پیش بینی شامل بارش برف و کولاک، باران و مه شدید، وزش شدید باد در جاده‌های استان‌های آذربایجان غربی، آذربایجان شرقی، تهران، البرز، قم، چهارمحال و بختیاری، قزوین، اردبیل، غرب کردستان، مرکزی، همدان، ارتفاعات گیلان و مازندران، گلستان، لرستان، شمال و غرب اصفهان، خراسان رضوی، خراسان شمالی، خراسان جنوبی، کرمان، خوزستان، سمنان، کرمانشاه، ایلام، زنجان، کردستان،یزد، فارس، هرمزگان و ایلام می شود.
سرهنگ شیرانی با اشاره به اینکه وضعیت پیش بینی شده شرایط متفاوت و خاصی را برای سفرهای بین شهری ایجاد می کند حذف سفرهای غیرضروری و رعایت کامل قوانین و مقررات رانندگی را توصیه کرد.
وی به هموطنانی که سفر ضروری دارند توصیه کرد که برای تردد به این استانها آمادگی لازم برای رانندگی در شرایط بارندگی را داشته باشند همچنین دقت داشته باشند که وزش باد شدید و بروز پدیده مه در جاده ها بر میدان دید رانندگان تاثیر منفی گذاشته و باعث کاهش دید می‌شود که در این وضعیت ضمن کاهش سرعت در رانندگی باید از چراغ روشن در حین تردد به منظور دیده شدن و پیشگیری از تصادف استفاده کنند.
رئیس مرکز اطلاعات و کنترل ترافیک پلیس راهور ناجا تصریح کرد: کاهش شدید دما موجب بروز لغزندگی در جاده های کوهستانی شده و رانندگی بدون در نظر گرفتن سرعت مطمئنه احتمال واژگونی و تصادفات جلو به عقب را افزایش می دهد.
وی افزود: مطمئنا برای رانندگی در این شرایط همراه داشتن تجهیزات زمستانی از قبیل زنجیر چرخ در خودرو الزامی است.
رئیس مرکز اطلاعات و کنترل ترافیک پلیس راهور ناجا با اشاره به اینکه در بارندگی مشابه در هفته های گذشته، عدم رعایت احتیاط برخی از رانندگان به ویژه برخی از رانندگان اتوبوسهای مسافربری حوادثی را رقم زد که می توانست با کمی دقت و رعایت مقررات رانندگی در شرایط بارندگی از آنها پیشگیری کرد به رانندگان بخش حمل کالا ، بار و مسافر توصیه کرد: در این شرایط لازم است مدت زمان بیشتری برای رسیدن به مقصد در نظر گرفته و با توجه به شرایط بارندگی و لغزندگی جاده ها ، رعایت احتیاط بیشتر و نیز رعایت فاصله طولی بیشتر با خودرو جلویی را در دستور کار خود قرار دهند.
وی خاطرنشان کرد: اطمینان از آماده بکار بودن خودرو در این شرایط، سالم بودن برف پاک کن خودرو، داشتن زنجیر چرخ و سالم بودن سیستم گرمایش خودرو قبل از سفر در این شرایط بسیار ضروری است.
