ترویج فرهنگ اهدای عضو نیازمند کار بیشتر است
به گزارش خبرگزاری مهر، امید قبادی، در رابطه با وضعیت فرهنگ سازی حوزه اهدای عضو در ایران، افزود: کشور ما در حال حاضر برای رسیدن به وضعیت مطلوب در بحث اهدا یک سوم مسیر را طی کرده است.

وی بر نوع دوستی بالای مردم ایران تاکید کرد و با اشاره به اینکه مردم ایران ظرفیت بالایی در پذیرش این امر انسان دوستانه داشته و دارند، ادامه داد: اگر هنوز به وضعیت مطلوب نرسیده ایم بخش زیادی به خاطر کم کاری در حوزه فرهنگ سازی و آشنا نبودن مردم با مفهوم مرگ مغزی مساوی با مرگ است.

قبادی در پاسخ به سوالی مبنی بر اینکه کدام عضو پیوندی بیشتر در ایران مورد نیاز است، گفت: به دلیل رایج بودن دو بیماری فشار خون و دیابت در ایران و عوارض ناشی از این بیماری‌ها که از بین رفتن کلیه است، نیاز به پیوند این عضو در بیماران لیست انتظار ایران بیشتر است.

وی با اشاره به اهمیت رضایت گرفتن سریع در نجات دو عضو قلب و ریه، تأکید کرد: این دو عضو زودتر از سایر اعضا بعد از مرگ مغزی از بین می‌روند بنابراین آگاه‌سازی وسیع‌تر مردم و شناخته شده‌تر شدن این نوع مرگ، در سرعت رضایت گیری تأثیرگذار خواهد بود.