به گزارش خبرگزاری مهر، حمیدرضا جماعتی اظهار داشت: در پنجاه و یکمین جلسه کمیته علمی کشوری کرونا، در مورد آخرین وضعیت واکسیناسیون در کشور و لزوم تصمیم گیری سریع در مورد تزریق دوز اضافه و یادآور واکسن کرونا بحث و بررسی شد.

وی افزود: مواردی از واریانت اومیکرون در کشورهای مختلف شناسایی شده و به دلیل سرایت بالای این نوع جهش، نگرانی‌هایی وجود دارد و در مطالعات مختلف نشان داده شده که در کشورهای آفریقایی، میزان واکسیناسیون خیلی پایین و کمتر از ۴۰ درصد بوده، این جهش در کرونا رخ داده البته جهش‌های متعددی در کرونا ایجاد شده و شاید بیش از ۵۰ نوع جهش ایجاد و باعث به وجود آمدن جهش اومیکرون شده باشد.

دبیر کمیته علمی کشوری کرونا تصریح کرد: مهم‌ترین راه مقابله با واریانت های جدید ویروس از جمله اومیکرون، واکسیناسیون، رعایت پروتکل‌های بهداشتی و محدودیت در مبادی مرزی کشورها به ویژه کشورهایی است که با کشورهای آفریقایی رفت و آمد و داد و ستد دارند. در حال حاضر برخی کشورهای اروپایی، محدودیت‌هایی را در مرزهای خود ایجاد کرده‌اند و این موارد در کمیته علمی بررسی و بر افزایش پوشش واکسیناسیون، لزوم رعایت بیشتر پروتکل‌های بهداشتی و تزریق دوز اضافه یا یادآور تاکید شد.

جماعتی یادآور شد: تا کنون حدود ۸۵ درصد از جمعیت هدف واکسیناسیون، دوز اول و حدود ۷۰ درصد نیز دوز دوم واکسن کرونا را تزریق کرده‌اند. افرادی که واکسن نمی‌زنند باعث افزایش ویروس در گردش در جامعه می‌شوند و موج اپیدمی‌ها، پاندمی ها و موج‌های کرونا از افراد غیر واکسینه ایجاد می‌شوند.

وی خاطرنشان کرد: مطالعاتی که در دنیا و ایران انجام شده نشان داده افرادی که واکسن تزریق کرده‌اند، نسبت به واکسن نزده‌ها، خیلی ایمن تر بوده‌اند و میزان بستری در بیمارستان و مرگ و میر غیر واکسینه ها خیلی بیشتر از افرادی بوده که واکسن تزریق کرده‌اند بنابراین توصیه می‌شود که حتماً، واکسیناسیون با پوشش بالا انجام شود. مطالعات هم نشان داده‌اند که تزریق واکسن کرونا در کنار رعایت پروتکل‌های بهداشتی از مهم‌ترین روش‌های کاهش بستری در بیمارستان و مرگ و میر بیماران کرونایی شود.

دبیر کمیته علمی کشوری کووید ۱۹ ادامه داد: ستاد ملی مقابله با کرونا و قرارگاه اجرایی این ستاد می‌توانند در خصوص افرادی که واکسن تزریق نکرده‌اند، تصمیم گیری کرده و محدودیت‌هایی را اعمال کنند چون این افراد می‌توانند منشأ ایجاد موج‌های بیماری در کشور شوند.