عربستان ورود زائران خانه خدا از 18 کشور جهان را ممنوع کرد
به گزارش خبرنگار حج و زیارت خبرگزاری فارس، با شیوع سویه جدید کرونا و احتمال ورود آن به خاورمیانه، عربستان پروازهای خود را به برخی از کشورها ممنوع کرد.

مسؤولان سعودی اعلام کردند که به منظور جلوگیری از شیوع سویه جدید کرونا در این کشور، از ورود زائران خانه خدا از ۱۸ کشور معذور هستند؛ به طوری که از امروز سفر به این کشورها ممنوع است و زائران این کشورها هم امکان سفر به عربستان را ندارند.

بر همین اساس، از امروز زائران کشورهایی همچون لبنان، ترکیه، افغانستان، مالاوی، زامبیا، ماداگاسکار، آنگولا، سیشل، موریس، کومور، آفریقای جنوبی، نامیبیا، بوتسوانا، زیمبابوه، موزامبیک، لسوتو، اسواتینی و اتیوپی حتی در صورت تزریق واکسن و رعایت نکات بهداشتی اجازه ورود به عربستان و تشرف به خانه خدا را ندارند.

علاوه بر این، عربستان در جدیدترین جلسات خود با ابراز نگرانی از احتمال شیوع سویه جدید ویروس کرونا در منطقه و این کشور، تصمیم‌گیری برای حج تمتع ۱۴۴۳ را به ماه‌های نزدیک به ایام حج موکول کرده است.

به گزارش فارس، از حدود چهار ماه گذشته سعودی‌ها با پذیرش زائران خارجی با  شروطی همچون تزریق واکسن موافقت کرده بودند که با توجه به سویه جدید کرونا، احتمال افزایش زوار کشورهایی که ورود به عربستان برای آنها ممنوع است، وجود دارد.