به گزارش فاکس نیوز، چاک تاد مجری شبکه ان بی سی با انتقاد از نحوه مدیریت کرونا توسط دولت بایدن اعلام کرد سویه اومیکرون تنها یک مشکل سلامتی نیست بلکه یک مشکل سیاسی هم ایجاد می کند زیرا بایدن بسیار نابهنگام در چهارم جولای سال جاری پیروزی در مقابل ویروس کرونا را اعلام کرد.

بایدن در ماه جولای اعلام کرد که آمریکا در مقابل ویروس کرونا دست بالا را دارد اما درست چند روز پس از این اظهارات، سویه دلتا در آمریکا به سرعت گسترش پیدا کرد.

همچنین بر اساس داده های مرکز پیشگیری و کنترل بیماری های آمریکا، در سال ۲۰۲۱ تعداد بیشتری از افراد در مقایسه با سال گذشته در آمریکا قربانی کرونا شده اند.

چاک تاد اعلام کرد که جو بایدن شیوه صحیحی در مبارزه با کرونا نداشته است. وی همچنین از سیاستمداران جمهوریخواه آمریکایی انتقاد کرد که با واکسناسیون کرونا مخالفت می کنند.

سازمان جهانی بهداشت جمعه شب (۵ آذر) حرف یونانی اومیکرون را به سویه جدید کرونا که در آفریقای جنوبی شناسایی‌شده، اختصاص داد. 

سازمان جهانی بهداشت این سویه را نگران‌کننده خوانده و کارشناسان بهداشت عمیقاً نگران سرایت اومیکرون هستند چرا که دارای مجموعه‌ای غیرعادی از جهش‌ها است و مشخصاتی متفاوت از سایر سویه‌های نگران‌کننده دارد. 
سازمان جهانی بهداشت ضمن ابراز نگرانی از این گونه جدید اعلام کرد که  به هفته ها فرصت برای درک ماهیت و جزئیات گونه تازه نیازمند است. پزشکان بر این باورند که این گونه، بدخیم تر از گونه کنونی دلتاست.

در پی انتشار این خبر، کشورهای مختلف تدابیری برای رفت‌وآمد به کشورهای جنوب آفریقا اتخاذ کرده‌اند.آمریکا ورود مسافران از هشت کشور آفریقایی را به دلیل هراس از شیوع سویه اومیکرون ممنوع کرده است.

اگرچه این کشور هنوز هیچ موردی از ابتلا به این سویه گزارش نکرده است اما دکتر آنتونی فائوچی مشاور ارشد پزشکی کاخ سفید روز شنبه اعلام کرد احتمالا سویه جدید اومیکرون ویروس کرونا وارد آمریکا شده باشد.

 

 
 
