۴ فیلم تازه به سینماها می‌آیند/ پیشنهاد برای حمایت‌های کرونایی
به گزارش خبرنگار مهر، جلسه شورای صنفی نمایش امروز ۷ آذر ماه تشکیل شد.

براساس این جلسه مقرر شد فیلم سینمایی «بندر بند» ساخته منیژه حکمت از ۱۰ آذرماه، «جنایت بی دقت» ساخته شهرام مکری از ۱۷ آذر ماه، «بی همه چیز» ساخته محسن قرایی و «اتومبیل» از ۲۴ آذر ماه به نمایش دربیایند.

همچنین در این جلسه مقرر شد سینماهای سراسر کشور اجازه اکران کمتر از سه سانس هر فیلم را نداشته باشند مگر سانس ۱۰ شب به بعد.

در این جلسه، شورای صنفی نمایش به سازمان سینمایی پیشنهاد داد تا پایان سال نسبت به پرداخت حمایت کرونایی حداقل به مبلغ یک صد میلیون تومان مساعدت کند.

در این جلسه بر این تاکید شد که فیلم‌های سینمایی طبق آئین نامه اکران می‌توانند ۳۰ ثانیه تبلیغ تجاری در ابتدای هر فیلم داشته باشند.