فوت ۸۰ بیمار کرونایی در شبانه روز گذشته/ ۵ استان بدون مرگ و میر
به گزارش خبرنگار مهر، مرکز روابط عمومی و اطلاع رسانی وزارت بهداشت اعلام کرد: از دیروز تا امروز ۷ آذر ۱۴۰۰ و بر اساس معیارهای قطعی تشخیصی، ۳ هزار و ۷۸۱ بیمار جدید مبتلا به کووید ۱۹ در کشور شناسایی شد که ۶۴۹ نفر از آنها بستری شدند.

مجموع بیماران کووید ۱۹ در کشور به ۶ میلیون و ۱۰۸ هزار و ۸۸۲ نفر رسید.

در طول ۲۴ ساعت گذشته، ۸۰ بیمار کووید ۱۹ جان خود را از دست دادند و مجموع جان باختگان این بیماری به ۱۲۹ هزار و ۶۲۹ نفر رسید.

در شبانه روز گذشته، ۵ استان کشور هیچ موردی از مرگ و میر بیماران کرونایی نداشته‌اند، در ۲۲ استان بین ۱ تا ۵ مورد و در ۴ استان نیز بین ۵ تا ۹ مورد مرگ و میر ثبت شده است.

تا کنون ۵ میلیون و ۸۶۳ هزار و ۲۴۸ نفر از بیماران، بهبود یافته و یا از بیمارستان‌ها ترخیص شده‌اند.

سه هزار و ۳۴۷ نفر از بیماران مبتلا به کووید ۱۹ در بخش‌های ICU بیمارستان‌ها تحت مراقبت قرار دارند.

تا کنون ۳۸ میلیون و ۵۴۷ هزار و ۶۵۸ آزمایش تشخیص کووید ۱۹ در کشور انجام شده است.

در حال حاضر هیچ شهری در وضعیت قرمز نیست، اما ۲۲ شهر در وضعیت نارنجی، ۲۰۷ شهر در وضعیت زرد و ۲۱۹ شهر در وضعیت آبی قرار دارند.