واگذاری تجهیزات پزشکی به مراکز بهداشتی جیرفت
واگذاری تجهیزات پزشکی به مراکز بهداشتی جیرفت

ایسنا/کرمان رئیس بانک قرض‌الحسنه مهر ایران شعبه جیرفت گفت: ۶۰ عدد تجهیزات پزشکی مورد نیاز پیشگیری، واکسیناسیون، درمان و کنترل بیماری کووید۱۹ برای مراکز بهداشتی جیرفت اختصاص و به معاونت بهداشتی دانشگاه علوم پزشکی جیرفت تحویل داده شد.

محمد علی سلیمانی، در حاشیه واگذاری برخی تجهیزات پزشکی جهت کنترل بیماری کووید۱۹ گفت: بانک قرض الحسنه مهر ایران در راستای مسئولیت های اجتماعی و با توجه به شرایط بحرانی شیوع ویروس کرونا و برای مقابله با این بیماری در اجرای طرح شهید سلیمانی مشارکت داشته است و مبلغ ۳۰۰ میلیارد ریال را در دو فاز برای تهیه ۲۵ هزار قلم تجهیزات پزشکی مورد نیاز پیشگیری، واکسیناسیون، درمان و کنترل بیماری کووید۱۹، با همکاری وزارت بهداشت، درمان و آموزش پزشکی اختصاص داده که این مشارکت در فاز نخست طرح شهید سلیمانی خرید اقلام مورد نیاز برای کنترل بیماری کووید۱۹ به مبلغ ۱۳۰ میلیارد ریال می باشد که به صورت کامل در سطح کشور اجرایی  شده است.

وی تصریح کرد: در این طرح حدود ۱۵ هزار قلم تجهیزات پزشکی شامل دستگاه کپسول اکسیژن ساز، مانومتر و ترالی، دستگاه ضدعفونی کننده، دستگاه تب سنج لیزری و دستگاه پالس اکسی متر بین ۶۳ دانشگاه علوم پزشکی و ۱۲۶۰ مرکز بهداشتی منتخب و پایگاه سلامت در سراسر کشور توزیع شده است.

سلیمانی اظهار کرد: در فاز دوم  این طرح  خرید به ارزش ۱۷۰ میلیارد ریال تجهیزات پزشکی در حال اجرا است؛ در این مرحله حدود ۱۰ هزار قلم تجهیزات پزشکی شامل دستگاه اکسیژن ساز و متعلقات، دستگاه تب سنج لیزری، دستگاه پالس اکسی متر، ترالی اورژانس و.. برای ارسال و توزیع بین مراکز بهداشتی در حال انجام است.

وی همچنین افزود: تعداد ۶۰ عدد تجهیزات پزشکی مورد نیاز پیشگیری، واکسیناسیون، درمان و کنترل بیماری کووید۱۹ برای مراکز بهداشتی جیرفت اختصاص و به معاونت بهداشتی دانشگاه علوم پزشکی جیرفت تحویل داده شد.