رژیم غذایی مناسب برای درمان زخم معده

محمود اسحاق حسینی فوق تخصص گوارش و کبد در گفت‌وگو با خبرنگار سلامت خبرگزاری فارس درباره ورم معده و شکم گفت: داروها اثر مستقیم یا سیستمیک بر روی معده دارند . نفخ و پری شکم به دلیل حرکت دستگاه گوارش است اما افرادی که دچار این حالت هستند و همزمان هم دارو مصرف می کنند باید آندوسکوپی شوند. ورم معده مد نظر پزشکان متخصص  تغییرات التهابی در معده است که در تکه‌برداری آندوسکوپی مشاهده می شود و گاستریت یا ورم معده به آن اطلاق می‌شود اما پری و نفخ و سنگینی شکم ناشی خوردن غذا مشکل خاصی ایجاد نمی‌کند.
وی درخصوص افرادی که مدام گرسنه هستند و پس از هر وعده غذایی درد دارند گفت: این افراد ترشح بیش از حد اسید دارند که معمولا در زخم های اثنی‌عشری دیده می شود. دردهای شکمی می تواند ناشی از زخم معده یا اثنی‌عشر باشد. این افراد باید آندوسکوپی شوند.
فوق تخصص گوارش و کبد علت نفخ شکمی پس از نوشیدن شیر یا برخی مایعات را اینگونه عنوان کرد: برخی در بدن لاکتاز ندارند یا این آنزیم را کم دارند. این افراد پس از خوردن شیر دچار نفخ شکمی و بعضا اسهال می‌شوند. به این افراد توصیه می‌شود از خوردن شیر پرهیز کنند اگرچه واکنش بدن نسبت به شیر ،بستگی به کم بودن میزان آنزیم در بدن دارد.
وی افزود: برخی از این افراد می توانند ماست بخورند. لاکتوباسیلوس در ماست می تواند با ایجاد لاکتاز موجب شود تا برخی از این افراد بتوانند ماست بخورند اما افرادی که کمبود آنزیم لاکتاز شدید دارند باید از خوردن ماست و شیر پرهیز کنند.
اسحاق حسینی با تاکید بر اینکه هیچ دارویی را نباید به صورت درازمدت استفاده کرد گفت: برخی داروها مثل کلیدنیوم سی و کلرو دیازپوکساید می‌تواند در مواردی اختلالات عصبی را کاهش داده و مشکلات دستگاه گوارش ناشی از استرس را کاهش دهد. استفاده از این داروها در درازمدت توصیه نمی‌شود.
فوق تخصص گوارش و کبد کشورمان در خصوص تاثیر بیماری‌های ویروسی مثل کرونا بر دستگاه گوارش گفت: علائمی همچون ضعف،سستی، درد، اسهال یا حتی اسهال خونی می‌تواند ناشی از عوارض بیماری‌های عفونی باشد و حتی مدتی کوتاه ادامه یابد اما جای نگرانی نیست مگر در افرادی که سابقه زخم یا بیماری‌های روده یا معده داشته باشند.