رایان رینولدز مهم‌ترین جایزه کشورش را برد/ تجلیل کانادا از بازیگر

به گزارش خبرگزاری مهر به نقل از آسوشیتدپرس، رایان رینولدز با دریافت جایزه فرماندار کل کشورش تجلیل شد. جایزه فرماندار کل هر سال در بخش‌های مختلفی ارایه می‌شود که بخش هنرهای نمایشی هم از جمله آنهاست.

در مراسم اهدای این جوایز مجری مراسم از رایان رینولدز برای همه افتخارهایی که برای کشورش کسب کرده است تجلیل کرد.

هیات انتخاب جوایز ۲۰۲۱ در بیانیه خود از رایان رینولدز به عنوان یکی از محبوب‌ترین و شناخته‌شده‌ترین بازیگران کانادایی یاد و تاکید کرد که وی در مجموعه‌ای از زمینه‌های بازیگری از کمدی‌های تلویزیونی تا انیمیشن‌ها و فیلم‌های بلند خود را ثابت کرده است. این هیات از «دد پول» ۱ و ۲ به عنوان نمونه‌هایی از این قدرت یاد کرد و افزود همه این فیلم‌ها با تحسین منتقدها روبه رو شده‌است.

بنا به اعلام مجله فوربز، رینولدز در سال ۲۰۲۰ با ۷۱٫۵ میلیون دلار درآمد، دومین بازیگر پردرآمد هالیوود بوده است. «هابز و شاو» در سال ۲۰۱۹، صداپیشگی «غارنشین‌ها: عصر جدید» در سال ۲۰۲۰، فیلم سینمایی «مرد آزاد» در سال ۲۰۲۱ از جدیدترین فیلم‌های وی هستند.

جوایز فرماندار کل در ۲ بخش انگلیسی زبان و فرانسوی زبان به بهترین داستان، ادبیات غیرداستانی، شعر، نمایشنامه، ادبیات جوانان، کتاب‌های مصور و ترجمه نیز اهدا می‌شود.