خبرگزاری فارس- گروه سینما: سریال کره‌ای «عازم جهنم» بیستم نوامبر (۲۹ آبان) در نتفلیکس عرضه شد و در کمتر از ۲۴ ساعت توانست رکورد «بازی مرکب» را بشکند و در ۹۳ کشور به پربیننده‌ترین سریال اینترنتی تبدیل شود. 

برای اولین بار ساخت این مجموعه در آوریل ۲۰۲۰ اعلام و مراحل پیش تولید و انتخاب بازیگران آغاز شد.  این مجموعه نخستین بار در فستیوال بین المللی فیلم تورنتو درسپتامبر ۲۰۲۱ به نمایش درآمد و اولین درام کره­ای بود که در این فستیوال حضور پیدا کرده است. پخش سریال از نتفلیکس در نوامبر ۲۰۲۱ آغاز شد و در طول یک روز اول نمایش اش جزو ده سریال اول و پربیننده آن شد و رکورد بازی مرکب را در تماشای مخاطبان شکست و به عنوان پرمخاطب‌ترین سریال جهان شناخته شد.

«اهل جهنم» سریالی دارم در ژانر وحشت و فانتزی است و داستان دیوهایی فرازمینی را روایت می‌کند که هنگام مرگ انسان‌ها، ناگهان ظاهر می‌­شوند تا آن‌ها را بسوزانند و با خود به جهنم ببرند. این اتفاقات عجیب و ماورائی موجب بی‌نظمی و هرج و مرج در جامعه می‌شوند؛ در این میان یک گروه مذهبی به نام حقیقت ـ به ریاست جئونگ جین‌سو ـ دایره نفوذ و قدرت خود را افزایش می‌‌دهد.
