به گزارش شامگاه سه شنبه ایرنا به نقل از اداره کل روابط عمومی و امور بین الملل شهرداری تهران، ظهر امروز نامه علیرضا زاکانی، شهردار پایتخت در خصوص آمادگی تهران برای میزبانی از اجلاس جهانی گردشگری تحویل رییس سازمان جهانی گردشگری سازمان ملل متحد در مادرید شد.

این نامه توسط معاون گردشگری وزارت میراث و گردشگری، حسن قشقاوی سفیر ایران در اسپانیا و نمایندگان شهرداری (بین‌الملل اراضی عباس‌آباد) به زوراب پلولیکاشویلی ارایه شد.

به گزارش ایرنا، اعضای پیشین شورای اسلامی شهر تهران در تاریخ ۲۲ دی سال ۹۹ پس از بحث و بررسی کلیات لایحه "الزام شهرداری تهران برای میزبانی دهمین اجلاس سازمان جهانی گردشگری"، این لایحه را به تصویب رساندند.