فعالیت سینماها به حالت عادی بازگشت/ بلیت‌فروشی با ۱۰۰ درصد ظرفیت

به گزارش خبرگزاری فارس، به دنبال نشست مشترک رئیس سازمان سینمایی و محسن فرهادی، معاون فنی سلامت محیط وزارت بهداشت امکان فعالیت عادی برای سالن‌های سینما فراهم شد.
محمد خزاعی با اشاره به افزایش ظرفیت بسیاری از مشاغل و صنوف و مطالبه خانواده سینما و مردم گفت: اواخر هفته گذشته جلسه ای با معاون فنی سلامت محیط وزارت بهداشت در محل سازمان سینمایی داشتیم و توضیح دادیم که بسیاری از مردم، مدیران سالن‌های سینما و صنوف تقاضا کردند با توجه به فروکش کردن کرونا در پی واکسیناسیون سراسری شرایطی فراهم شود تا محدودیت سقف ظرفیت ۵۰ درصدی برای بلیت فروشی در سالن‌های سینما برداشته شود.
وی ادامه داد: با توجه به این درخواست و مذاکره، نشست‌هایی را هم، نمایندگان سازمان سینمایی با وزارت بهداشت انجام دادند که سر انجام با هماهنگی ستاد ملی مبارزه با کرونا و وزارت بهداشت موافقت شد فعالیت سالن‌های سینما به حالت عادی برگردد.
رئیس سازمان سینمایی خاطر نشان ساخت: بر اساس این تصمیم تمامی سالن‌های سینما با رعایت کامل پروتکل های بهداشتی می‌توانند از ظرفیت خود برای بلیت فروشی استفاده کنند. بدیهی است که پروتکل‌های بهداشتی همچنان باید از طرف سینماداران و مخاطبان سینما رعایت شود. 
خزاعی بیان داشت: امیدواریم تصمیم جدید باعث شود تا دو باره سالن های سینما به رونق گذشته بازگردد و بخشی از ضررهای ناشی از همه گیری کرونا در دوساله اخیر جبران شود. لازم بود مانند بسیاری از مشاغل و کسب وکارها سینماداران هم بتوانند به فعالیت عادی برگردند و از ظرفیت سالن ها استفاده کنند.
معاون وزیر فرهنگ و ارشاد اسلامی ضمن اظهار قدردانی از تعامل و همکاری وزارت بهداشت و درمان و ستاد مقابله با کرونا در این زمینه گفت: بدیهی است سینماها تابع پروتکل های بهداشتی ستاد مقابله با کرونا خواهند بود و هر وقت تصمیم جدیدی اتخاذ شود بدان پایبند خواهند بود.