ثبات اقتصادی، حمایت از تولید و تامین معیشت مردم محور اصلی بودجه باید باشد
رئیس جمهور با اشاره به دقت و جدیت اعضای هیات دولت در بررسی و تصویب تبصره‌های لایحه بودجه در جلسات فشرده روزهای اخیر گفت: ثبات اقتصادی حمایت از تولیدکنندگان و مشارکت فعال بخش خصوصی در اقتصاد کشور و تامین معیشت مردم محورهای اصلی و مورد توجه دولت در تصویب لایحه بودجه سال ۱۴۰۱ کل کشور باید باشد.

به گزارش ایسنا، آیت‌الله دکتر سید ابراهیم رئیسی پنج‌شنبه شب در جلسه ستاد هماهنگی اقتصادی دولت، تاکید کرد: در تدوین لایحه بودجه، جهت‌گیری‌ها و هدف‌گذاری‌ها باید به سمت تحقق و رعایت محورهای مدنظر مقام معظم رهبری در اصلاح ساختار بودجه باشد.

وی تعامل با مجلس شورای اسلامی و استفاده از نظرات نمایندگان و همچنین نخبگان و فعالان اقتصادی را در امر تکمیل و جامعیت لایحه بودجه سال آینده کل کشور ضروری دانست و افزود: با توجه به تهیه سند تحول لازم است محورها و جهت‌گیری‌های لایحه بودجه…
