تحویل 2.1 میلیون واحد مسکن مهر تاکنون‌/ساخت سالی یک میلیون مسکن امکان‌پذیر است

به گزارش خبرنگار اقتصادی خبرگزاری فارس، محسن فاضلیان‌ در هشتمین همایش بورس، بانک و بیمه در جزیره کیش اظهار داشت: تاکنون از محل تسهیلات مسکن در قالب فروش اقساطی برای مسکن مهر 2 میلیون و 140 هزار و 349 واحد تعیین تکلیف شده و در سال جاری تا امروز برای بیش از 34 هزار و 91 واحد مسکن مهر دفترچه ارائه شده است.
وی ادامه داد: آنچه از مسکن مهر مانده 226 هزار و 536 واحد است که باید تکمیل و ارائه شود. از سال 84 خط اعتباری 500 هزار میلیارد ریالی توسط بانک مرکزی برای مسکن مهر اختصاص یافت، در حال حاضر مسکن مهر باقیمانده در برخی‌ مناطق 30 درصد و در برخی مناطق دیگر 30 تا 70 درصد پیشرفت داشته و آنهایی که بالای 70 درصد پیشرفت داشته‌اند، در اولویت قرار دارند.
وی در مورد طرح اقدام ملی مسکن افزود: تا امروز 259 هزار و 438 واحد مسکن اقدام ملی ثبت‌نام شده و 105 هزار میلیارد ریال پول متقاضیان واریز شده است، در کنار این طرح جهش تولید مسکن هم دنبال می‌شود. 
عضو هیأت مدیره بانک مسکن در مورد سهم زمین از هزینه مسکن گفت: در شهرهای بزرگ بین 50 تا 70 درصد، شهرهای متوسط بین 30 تا 50 درصد و در شهرهای کوچک زیر 30 درصد از هزینه مسکن مربوط به زمین است.
به گفته فاضلیان، تقاضای انباشته برای مسکن در کشور 5 میلیون واحد است و هر سال به اندازه تعداد ازدواج‌ها و تشکیل خانواده‌ها به این تقاضا اضافه می‌‌شود، جمعیت کشور 86 میلیون نفر است که 25 تا 27 میلیون مسکن در کشور وجود دارد. بین 5 تا 6 میلیون نفر مستأجر هستند. 
وی ادامه داد: برای ساخت یک میلیون مسکن در سال که متراژ متوسط 70 تا 80 متر است در مجموع 80 میلیون متر مربع مسکن باید احداث شود و اگر هزینه هر متر مربع مسکن 5 میلیون تومان باشد در مجموع 350 هزار میلیارد تومان مورد نیاز است و این همان عددی است که به اندازه 360 هزار میلیارد تومان برای جهش مسکن در نظر گرفته شده است.
به گفته عضو هیأت مدیره بانک مسکن، با توجه به اینکه عدد نقدینگی در کشور بیش از 4200 هزار میلیارد تومان است عدد 360 هزار میلیارد تومان برای احداث مسکن که طی 2 تا 3 سال هزینه می‌شود حدود 7 تا 10 درصد خواهد بود که نمی‌تواند در ایجاد تورم اثرگذار باشد. 
فاضلیان گفت: سالانه حدود 350 هزار مسکن توسط بخش خصوصی ساخته می‌شود. در روستاها حدود 250 هزار توسط بنیاد مسکن و 400 هزار مسکن هم در قالب طرح جهش مسکن تولید خواهد شد.