دسترسی قمی‌ها برای ثبت نام نهضت ملی مسکن ایجاد شد/امکان ثبت نام مردم در همه استان‌ها

دسترسی قمی‌ها برای ثبت نام نهضت ملی مسکن ایجاد شد/امکان ثبت نام مردم در همه استان‌ها
به گزارش خبرنگار اقتصادی خبرگزاری فارس، با گذشت 41 روز از شروع ثبت نام نهضت ملی مسکن با هدف ساخت 4 میلیون واحد مسکونی در 4 سال، شرایط دسترسی شهروندان استان قم به منظور ثبت‌نام در این طرح مهیا شد.
براین اساس، متقاضیان واجد شرایط استان قم می‌توانند از هم‌اکنون با مراجعه به سامانه ثبت نام نهضت ملی مسکن به نشانی « saman.mrud.ir» نسبت به ثبت نام اقدام کنند.
بر اساس اظهارات یک منبع آگاه در شورای عالی معماری و شهرسازی، علت تاخیر در باز شدن دسترسی برای ثبت نام مردم قم، مسئله تامین زمین بوده است.
این منبع آگاه با اشاره به فعالیت‌ها و پیگیری‌های مستمر شورای عالی معماری و شهرسازی به منظور بهره‌مندی متقاضیان واحد شرایط استان قم در نهضت ملی مسکن گفت: با توجه به تاکیدات وزیر راه و شهرسازی تمام تلاش شورای عالی معماری و شهرسازی بر آن شد که زمینه تامین زمین در استان قم را به وجود آورد.
وی ادامه داد: بر این اساس با استناد به مصوبه شورای عالی معماری و شهرسازی، 450 هکتار از اراضی خارج از محدوده وزارت راه و شهرسازی به محدوده شهری استان قم اضافه شد و بدین ترتیب شرایط ثبت نام برای متقاضیان این استان فراهم شد.
لازم به ذکر است پیش از این مخاطبان سامانه فارس من در قالب ثبت سوژه‌های متعدد از جمله «مطالبه اضافه شدن استان قم به طرح جهش تولید مسکن» خواستار مهیا شدن شرایط ثبت نام برای متقاضیان مسکن استان قم شده بودند.