»е Р“«—‘ Р—же »нд «бгбб ќ»—Р“«—н  ”днг° нШ ѕнБбг«  «—жБ«нн »е ќ»—Р“«—н —жн —“ РЁ  Ше «г—ж“ ¬ќ—нд —ж“ ѕж— ћѕнѕ г–«Ш—«  «н—«д ж 1+4 ѕ— жнд «” .

б«—д” дж—гд ќ»—дР«— —ж“д«ге ж«б «” —н  Ож—д«б  егНднд Р“«—‘ ѕ«ѕ Ше «г—ж“ Шгн”нжд г‘ —Шн »—Р“«— гнЭ‘жѕ ж ”Б” ен« Эе« »—«н Ндѕ —ж“ ¬ндѕе »е Б«н ќ  Ш‘ж—‘«д »«“гнЭР—ѕдѕ.

»е РЁ е «нд —ж“д«ге дР«— ¬г—нШ«нн° «нд «гнѕж«—н жћжѕ ѕ«—ѕ Ше ѕ— «ж«нб еЁ е ¬ндѕе г–«Ш—«  жнд «“ ”— Р—Ё е ‘жѕ.

Б” «“  Ќжнб г д Бн‘де«ѕн «н—«д »е Р—же 1+4 ж « Ќ«ѕне «—жБ«° «Ќ г«б »—Р“«—н д‘”  Шгн”нжд г‘ —Ш »—ћ«г »—«н «г—ж“ ћгЏе (12 ¬–—) жћжѕ ѕ«‘ . Р“«—‘Эе« Ќ«Шн «“ ¬д »жѕ Ше «нд д‘”  »е ѕ—ќж«”  Ў—Ё «—жБ«нн »—«н »«“Р‘  »е Б«н ќ Эе« ж »——”н г д Бн‘де«ѕн «н—«д гЎ—Ќ ‘ѕе «” .

ѕн—ж“ (Бдћ‘д»е) ѕ— ѕж дж»  ’»Ќ ж Џ’— ѕнѕ«—е«нн гн«д Џбн »«ё—н —∆н” ен√  г–«Ш—еЭШддѕе ћгеж—н «”б«гн «н—«д »« «д—нШе гж—« гЏ«жд ѕ»н—Шб ”—жн” «ёѕ«г ќ«—ћн ж —ƒ”«н ”е ен«  «—жБ«нн «дћ«г Р—Ё .

егНднд Ш«—Р—жеЭе«н —ЁЏ  Ќ—нг ж гж÷жЏ е«н е” еЭ«н дн“ Џ’— Бдћ‘д»е  »« Ќ÷ж— ен« Эе«н Ш«—‘д«”н «н—«д ж 1+4  ‘Шнб ћб”е ѕ«ѕдѕ. ѕ— «нд ћб”«  ѕ— ќ’ж’ г жд ж Бн‘де«ѕ«  гЎ—ЌЭ‘ѕе «“ ћ«д» «н—«д РЁ ЭжРж «дћ«г Р—Ё .

Џб«же »— «нд° ѕнѕ«— ѕжћ«д»еЭ«н дн“ гн«д »«ё—н ж —«Ё«∆б Р—ж”н гѕн—Шб ¬О«д” »ндЭ«бгббн «д—Он « гн »—Р“«— ‘ѕ. ѕ— «нд ѕнѕ«— —∆н” ен√  г–«Ш—еЭШддѕе «н—«д ÷гд  √Шнѕ »— «ѕ«ге егШ«—н Ёдн ћгеж—н «”б«гн «н—«д »« ¬О«д”° «нЁ«н дё‘ гЋ»  ж ”«“дѕе «нд де«ѕ —« ќж«” «— ‘ѕ.   

»«ё—н Б” «“ «нд ѕнѕ«— ѕ— Ќ”«» Ш«—»—н ќжѕ ѕ—  ж∆н — дж‘ : »« —«Ё«∆б Р—ж”н РЁ ЭжРже«н гЋг— Ћг—н »« еѕЁ  ѕ«жг егШ«—нЭе«н Ёдн гн«д «н—«д ж ¬О«д” ѕ«‘ г. 

жн «Ё“жѕ:  «Шнѕ Ш—ѕг Ше «н—«д г’гг «”  Ше »е г‘«—Ш  ЁЏ«б«де ж гЋ»  ѕ— РЁ ЭжРже« ѕ— жнд «ѕ«ге ѕеѕ ж ¬О«д” гнЭ ж«дѕ дё‘ Ёдн гЋ» н «нЁ« Шдѕ.