Ё—г«дѕе дн—жн ёѕ” ”Б«е Б«”ѕ«—«д «дёб«» «”б«гн «н—«д »« «‘«—е »е  Ќжб«  «ќн— ће«д  «Шнѕ Ш—ѕ Ше »«б« —нд ‘Ш”  ѕж—«д Ќ«÷— ¬г—нШ«° ‘Ш”  ѕ— «Ёџ«д” «д «” .
»е Р“«—‘ ѕЁ — гдЎёеЭ«н ќ»—Р“«—н  ”днг° ”—ѕ«— ”— нБ Ђ«”г«Џнб ё«¬днї Ё—г«дѕе дн—жн ёѕ” ”Б«е Б«”ѕ«—«д »«  «Шнѕ »—«ндШе ѕж—«д ¬дШе ѕ‘гд«д «”б«г е—Ш«—н ѕб‘«д »ќж«еѕ «дћ«г ѕедѕ Р–‘ е «” .

”—ѕ«— ё«¬дн »е ¬г—нШ« е‘ѕ«— ѕ«ѕ Ше  « Ё—’  »«ён”  «“ ћџ—«Ён«н «Ў—«Ё «н—«д ќ«—ћ ‘жѕ.

жн ѕ— ”ќд—«дн —ж“ Бдћ‘д»е ќжѕ ѕ— г—«”г  дќ” нд ”«бР—ѕ ‘е«ѕ  ”—ѕ«— ‘енѕ Џ»ѕ«б—”жб «” ж«— ÷гд Р—«гнѕ«‘  н«ѕ ж ќ«Ў—е ‘еѕ« РЁ  Ше ¬г—нШ«ннЭе« гШ«—° ЌнбеЭР— ж ћд«н  Ш«— е” дѕ° 20 ”«б ѕ— «Ёџ«д” «д ћдРнѕдѕ° »«б« —нд ‘Ш”  ѕ— «нд ѕж—«д ‘Ш”  ѕ— «Ёџ«д” «д »жѕ.

”—ѕ«— ё«¬дн  ’—нЌ Ш—ѕ: Бн«г г« »е ¬г—нШ«ннЭе« «нд «”  Ше едж“ жё  ѕ«—нѕ «“ ћџ—«Ён«н «Ў—«Ё г« »н—жд »—жнѕ° ѕ— џн— «нд ’ж—  «Р— ћџ—«Ён«н «Ў—«Ё г« —«  —Ш дШднѕ° Ш«—н гнЭШднг Ше »Џѕ «“ “г«дн Ше «“ «Ёџ«д” «д Ё—«— Ш—ѕнѕ° »— ”— ‘г« »н«нѕ.

Бн‘ «“ «нд дн“ ¬н Э«ббе ќ«гдеЭэ«н —е»— гЏўг «дёб«» «”б«гн «н—«д ѕ— Бн«гн »е гд«”»  «н«г Ќћ «ўе«— ѕ«‘ дѕ: егнд ѕ—Ш џбЎ гжћ» ‘ѕ Ше ¬г—нШ« ѕ— «Ёџ«д” «д  Ќён— ‘жѕ° ж Б” «“ ¬д ж—жѕ Бх— ”— ж ’ѕ« ѕ— »н”  ”«б Бн‘° ж Б” «“ »е Ш«— »—ѕд ”б«Ќ ж »г» ж ¬ ‘ ѕ— »—«»— г—ѕг »нЭѕЁ«Џ ж џн— дў«гн° ќжѕ —« ѕ— »« б«ё Ќ” Шдѕ ж дн—ж ж «»“«— дў«гн ќжѕ —« «“ ¬д »н—жд »у—уѕ. «б» ше гбш  »нѕ«— «Ёџ«д” «д »«нѕ г—«ё» «»“«—е«н «Ўшб«Џ« н ж ”б«ЌЭе«н ћдР д—г ¬г—нШ« ѕ— Ш‘ж—‘ »«‘ѕ ж е‘н«—«де ѕ— »—«»— ¬д »ц«н” ѕ.

¬ќ—нд еж«Бнг«н дў«гн ¬г—нШ« днге ‘» е‘ г ‘е—нж—г«е ”«б ћ«—н Ё—жѕР«е Ш«»б —« »н ”— ж ’ѕ«  —Ш Ш—ѕ ж »ѕнд  — н» 20 ”«б «‘џ«б дў«гн ж ћдР ¬г—нШ« ѕ— «Ёџ«д” «д Б«н«д н«Ё .

дў«гн«д ¬г—нШ«нн ѕ—Ќ«бн ѕ— днге ‘»  »Ўж— ќЁ Э»«—н «Ёџ«д” «д —«  —Ш Ш—ѕдѕ Ше »—«н ќ—жћ дн—же« ж ‘е—ждѕ«д‘ дн«“гдѕ  «ннѕ Ў«б»«д ‘ѕдѕ ж дў«г »е «’Ўб«Ќ ѕгжШ—« нШн Ше ѕ— 20 ”«б Р–‘ е »« е“нде »”н«— едРЁ н «нћ«ѕ Ш—ѕе »жѕдѕ дн“ »ѕжд гё«жг  »—«»— Ў«б»«д Ё—жБ«‘нѕ ж гё«г«  ѕжб н дн“ ѕ— Б—ж«“е«н гќ бЁ «“ «нд Ш‘ж— Ё—«— Ш—ѕдѕ.