»е Р“«—‘ ќ»—Р“«—н  ”днг° Ќћ Э«б«”б«г ж«бг”бгнд ’«бЌн —∆н” г—Ш“ «— »«Ў«  г—ѕгн —н«” Э ћгеж—н —ж“ Р–‘ е ѕ— д‘” н »« 75  уд «“ гѕн—«д Шб Ќж“е ж“«— н ж »«“—”н ж «—“н«»н ЏгбШ—ѕ ж“«— ќ«деЭе«н 19Р«де ж ”«“г«дЭе«н  «»Џе де«ѕ —н«” Э ћгеж—н Ше »—«н дќ” ндЭ»«— ѕ—  «—нќ  √”н” «нд г—Ш“ ’ж—  Р—Ё ° «еѕ«Ё° »—д«геЭе« ж —жнШ—ѕ «нд г—Ш“ ѕ— ѕж— ћѕнѕ ЁЏ«бн Эе«н‘ ѕ— ѕжб  г—ѕгн —«  ‘—нЌ Ш—ѕ.

ѕ— «нд д‘” ° Б” «“ «—«∆е Р“«—‘ гѕн—«д Шб  «»Џе г—Ш“ «— »«Ў«  г—ѕгн —н«” Эћгеж—н «“ «ёѕ«г«   Ќжбн ’ж—  Р—Ё е ѕ— ”«ќ «— ж —ждѕ БнРн—н Р“«—‘Эе« ж ѕ—ќж«” Эе«н г—ѕгн Ўн 3 г«е Р–‘ е° —∆н” г—Ш“ «— »«Ў«  г—ѕгн —н«” Эћгеж—н »— б“жг —«еЭ«дѕ«“н гн“ ќѕг  »«  Ш—нг «—»«» —ћжЏ »еЭгдўж— Б–н—‘ ж Б«”ќРжнн гЎ«б»«  г—ѕгн° Б«”ќРжнн г—«ћЏнд »еЭ’ж—  24 ”«Џ е ж Ќ н ѕ— «н«г  ЏЎнб°  жће ж  Џннд  ШбнЁ ѕ—ќж«” Эе«н г—ѕгн ѕ— Шж «еЭ —нд “г«д ггШд ж егНднд дў«—  гѕн—«д Шб г—Ш“ «— »«Ў«  г—ѕгн —н«”  ћгеж—н ж »«“—”нЭе«н ѕ” Р«еЭе« »— Ќх”д «ћ—«н «гж—  √Шнѕ Ш—ѕ.

Ќћ Э«б«”б«г ’«бЌн »« «‘«—е »е гджн«  ж —едгжѕе«н »дн«дР–«— Ш»н— «дёб«» «”б«гн ж гё«г гЏўг —е»—н ѕ— Ќж“еЭе«н Џѕ«б  ж —”нѕРн »е «ё‘«— гќ бЁ ћ«гЏе° РЁ : «“ ¬дћ«нн Ше  «г«гнд «дёб«» »«—е« ќжѕ ж г”∆жбнд —« »е Џдж«д джШ—«д ж ќ«ѕг«д г—ѕг гЏ—Ён гнЭдгжѕдѕ° б–« Шбне гѕн—«д ѕ” Р«еЭе«н «ћ—«нн° гжўЁ »е Ё—«ег Ш—ѕд ‘—«нЎ «Ё“«н‘ —÷«н Эгдѕн г—ѕг е” дѕ ж ѕ— «нд —«” « д»«нѕ «“ енН Шж‘‘н ѕ—нџ дгжѕ.

жн Џѕ«б ЭгЌж—н° Ё”«ѕ” н“н° —жЌне ће«ѕн ж  б«‘ ’«ѕё«де ж  ж√г »« г—ѕгЭѕ«—н ж ЌЁў Ш—«г  г—ѕг ж «—»«» —ћжЏ »е жнОе Ў»ё«  ÷ЏнЁ ћ«гЏе —« «“ —жнШ—ѕе«н ћѕнѕ г—Ш“ «— »«Ў«  ѕжб  г—ѕгн ж «дёб«»н »—‘г—ѕ ж ѕ— егнд —«” «  √Шнѕ дгжѕ: »— «”«”  «Шнѕ«  —н«”  гЌ —г ћгеж— Шбне гѕн—«д ѕ” Р«еЭе«н «ћ—«нн гжўЁ е” дѕ д”»  »е «нћ«ѕ ”—Џ  ѕ— —ждѕ Б«”ќРжнн »е гЎ«б»«  г—ѕгн »«  ёжн  Ё—едР г—ѕгЭгѕ«—н° »е—еЭРн—н «“ ў—Ён Эе«н ”«г«деЭе«н гжћжѕ дўн— ”«г«деЭ «бШ —жднШн «— »«Ў г—ѕг ж ѕжб  (”«гѕ)°  б«‘ ће  нШБ«—НеЭ”«“н ”«г«деЭе«н «бШ —жднШн ќѕг« Э—”«д «ёѕ«г Шддѕ.

—∆н” г—Ш“ «— »«Ў«  г—ѕгн —н«” Эћгеж—н »«  √Шнѕ »— «нд г”√бе Ше —∆н”Эћгеж— «—“‘ ж ћ«нР«е жнОеЭ«н »—«н  г«г ѕ—ќж«” Эе« ж Р“«—‘«  г—ѕгн ё«∆б »жѕе ж егж«—е БнРн— дЌже Б«”ќРжнн ж Ќб г‘Шб«  «—ћ«Џ ‘ѕе »е «нд г—Ш“ «” ° «Ё“жѕ: БнРн—н  г«г ѕ—ќж«” Эе«н г—ѕгн «“ «ё’н дё«Ў Ш‘ж— ѕ— Н«—Нж» ё«джд ж «гШ«д«  гжћжѕ° ћ“ж «жбжн Эе«н «’бн еге ѕ” Р«еЭе«н  «»Џе ѕжб  «” .

Ќћ Э«б«”б«г ’«бЌн »« «‘«—е »е  √Шнѕ«  ¬н Э«ббе —∆н”н »— г—ѕгЭѕ«—н ж  жће жнОе »е гЌ—жгнд ѕ— ѕжб  ”н“ѕег°  ’—нЌ Ш—ѕ: »«  жће »е «ндШе ‘Џ«— ѕжб  ”н“ѕег ѕжб  г—ѕгн «” ° гЌж— »жѕд г—ѕг ѕ— «нд ѕжб  »« ѕжб Эе«н Бн‘нд »«нѕ ѕ— «ЁШ«— Џгжгн гбгж” »«‘ѕ.

жн егНднд »« «‘«—е »е  √Шнѕ«  —∆н”Эћгеж— г»дн »— Ќ÷ж— ж“—«° гЏ«жднд ж гѕн—«д Шб ѕжб  ѕ— »нд г—ѕг° «“ Шбне ѕ” Р«еЭе«н «ћ—«нн ќж«”  Ше д”»  »е Ё—«ег Ш—ѕд ‘—«нЎ Ќ÷ж— г—ѕг ж ѕнѕ«— г” ёнг ж »ѕжд ж«”Ўе ж“—« ж г”∆жб«д »« г—ѕг «“ Ў—нё —«еЭ«дѕ«“н гн“ ќѕг  ѕ— »е —нд ‘Шб ж гд«”»Э —нд гЌб ѕ— ѕ” Р«еЭе«н «ћ—«нн ж ж“«— ќ«деЭе« «ёѕ«г Шддѕ.

—∆н” г—Ш“ «— »«Ў«  г—ѕгн —н«” Эћгеж—н »« «‘«—е »е «ндШе г—Ш“ «— »«Ў«  г—ѕгн дё‘ Бб «— »«Ўн г—ѕг »« —∆н”Эћгеж— ж  г«г «—Ш«д ѕжб  —« ѕ«—«” °  √Шнѕ Ш—ѕ: »«нѕ ѕ—  г«г ”ЎжЌ ѕжб  »е дЌжн егЭ«Ё“«нн ж егШ«—н ѕ«‘ е »«‘нг  « енН Ё—ѕн Ше »е «нд гћгжЏе »е Џдж«д гбћ«Ѕ ж Бд«еР«е ќжѕ —ж ¬ж—ѕе° д««гнѕ »«“дР—ѕѕ.

Ќћ Э«б«”б«г ’«бЌн »« «‘«—е »е ѕ—н«Ё  д«геЭе«н г Џѕѕ «“ г—ѕг ѕ— «у‘Ш«б ж ё«б»Эе«н гќ бЁ РЁ : Ќ н «Р— Ё—ѕн —жн нШ Ш«џ– ШжНШ н« ѕ— Ќѕ нШ ‘г«—е  бЁд ег ѕ— »—ееЭе«нн г«ддѕ ”Ё—е«н «” «дн »е г«  Ќжнб ѕеѕ° гжўЁ »е БнРн—н ¬д е” нгЇ “н—« «нд д«геЭе« «г«д  г—ѕг ѕ— ѕ”  г« е” дѕ ж д»«нѕ »« »нЭ«Џ д«нн »е ¬д«д° гжћ» д««гнѕн ж ”—ќж—ѕРн г—ѕг ‘жнг.

жн ѕ— «ѕ«ге г –Ш— ‘ѕ: »«  жће »е  √Шнѕ«  гШ—— —∆н”Эћгеж— г»дн »— »—ќж—ѕ ”—нЏ ж ё«ЎЏ »« е—Ржде Ё”«ѕ ѕ— гћгжЏеЭе«н ѕжб н ж егНднд »——”н ‘Ш«н«  ж Р“«—‘«  ж  ќбЁ«  ’ж—  Р—Ё е ѕ— ѕ” Р«еЭе«н гќ бЁ Ше »еЭ’ж—  г—ѕгн ѕ—н«Ё  гнЭ‘жѕ° БнРн—нЭе« ж д «нћ »«нѕ »еЭ’ж—  Ёж—н ж »ѕжд гб«Ќў«  г—”жг «Џб«г ‘жѕ Ше ѕ— «нд “гнде дё‘ «ѕ«—«  »«“—”н ѕ” Р«еЭе«н ѕжб н° ћ«нР«ен жнОе ж Ќ«∆“ «егн  «” .

—∆н” г—Ш“ «— »«Ў«  г—ѕгн —н«” Эћгеж—н ѕ— «ѕ«ге «“ г—ѕг ќж«”   ќбЁ«  «Ќ г«бн ѕ” Р«еЭе« —« ѕ— ће  —”нѕРн »е «ѕ«—«е Шб »«“—”н ж егНднд «ѕ«—е Шб —”нѕРн »е ‘Ш«н«  ж ѕ—ќж«” Эе«н «нд г—Ш“ Р“«—‘ дг«ндѕ.

РЁ дн «”  ѕ— «нд ћб”е°  Џѕ«ѕн «“ дг«ндѕР«д  «гЭ«б«ќ н«— ж“—« ж гЏ«жднд —∆н”Эћгеж— ѕжб  ”н“ѕег° гѕн—«д ѕЁ« — ж“«— н ж ѕЁ« — гѕн—«д Шб «—“н«»н ЏгбШ—ѕ ж »«“—”н ж «гж— Ќёжён ж“«— ќ«деЭе« ж ѕ” Р«еЭе«н «ћ—«нн° д”»  »е  »ннд »—д«геЭе« ж —«еШ«—е« ж егНднд ег«едРн ж дў«—  »— Ќ”д «ћ—«н «гж— «— »«Ў«  »нд г—ѕг ж ѕжб  г—ѕгн »е «ўе«— дў— Б—ѕ«ќ дѕ.