»е Р“«—‘ ќ»—Р“«—н  ”днг° ’»Ќ «г—ж“ ћж“Б »ж—б г”∆жб ”н«”  ќ«—ћн « Ќ«ѕне «—жБ« ж ег«едР Шддѕе г–«Ш—«  жнд ѕ—  г«”  бЁдн »« ж“н—ќ«—ће Ш‘ж—г«д ѕ— ќ’ж’ —ждѕ г–«Ш—«  ћ«—н —«н“дн Ш—ѕ.

ћж“Б »ж—б «нд —жнѕ«ѕ —« Ше «Шджд еге ен«  е«н г–«Ш—е Шддѕе «“ ¬бг«д ° Ннд° —ж”не° Ё—«д”е° «дРбн” ж »жнОе ћгеж—н «”б«гн «н—«д »« ћѕн  »—«н —”нѕд »е  Ё«ег ѕ— жнд  б«‘ гн Шддѕ —« гег ќж«дѕ.

жн «Ё“жѕ: »е гж—«  «Шнѕ Ш—ѕе «г Ше ѕ— «— »«Ў ”«“дѕе ж ЁЏ«б »« г–«Ш—е Шддѕе «—‘ѕ «н—«дн ж еге ен«  е« »—«н —”нѕд »е  ж«Ёё  б«‘ Шдѕ. жн ќж«” «— «дЏЎ«Ё еге Ў—Ёе« ѕ— «ѕ«ге г–«Ш—«  ‘ѕ.

»ж—б ÷гд «»—«“ ќ—”дѕн «“ ‘—жЏ г–«Ш—«  ° ¬г«ѕРн ќжѕ ж егШ«—«д‘ ѕ— « Ќ«ѕне «—жБ« —« »—«н ШгШ »е Ќб г‘Шб «Џб«г Ш—ѕ.

«гн—Џ»ѕ«ббен«д дн“ ÷гд  ‘Ш— «“  б«‘ е«н г”∆жб ”н«”  ќ«—ћн « Ќ«ѕне «—жБ« ж егШ«—«д жн ° —ждѕ г–«Ш—«  —« ѕ— гћгжЏ ќж» «г« Шдѕ ѕ«д” . жн «Ё“жѕ: ен«  «н—«дн »« Ќ”д дн  ° «ќ н«—«  б«“г ж «» Ш«—«  ѕ”  н«Ё дн ж —ж »е ћбж ° »е ‘Шбн ЁЏ«б ѕ— гн“ г–«Ш—«  Ќ÷ж— ѕ«—ѕ.

«гн—Џ»ѕ«ббен«д  «Шнѕ Ш—ѕ ѕ— е— г–«Ш—е ж «ёѕ«гн Б«н«д ѕ«ѕд Ш«гб »е  Ќ—нг е«н д«ё÷ »—ћ«г еѕЁ г‘«—Ш  г«” .

жн »«  «Шнѕ »— Б«н»дѕн ћгеж—н «”б«гн «н—«д »е егШ«—н Ёдн »« ¬О«д” »нд «бгббн «д—Он « гн° «Ё“жѕ: Џб«же »—  г–«Ш—«  ж ѕнѕ«—е«н ¬ё«н »«ё—н° Ш«—‘д«”«д «н—«дн дн“ ѕ— ё«б» Шгн е ќ« ге  Ќ—нг е« ж Шгн е е” е «н ѕ— Ќ«б г–«Ш—«  Ёдн ж  ќ’’н »« 1+4 е” дѕ.

ж“н—ќ«—ће Ш‘ж—г«д »« «‘«—е »е »—ќн г»«ЌЋ гЎ—жЌе ѕ— г–«Ш—«  «ќн— н«ѕ¬ж— ‘ѕ: Џбн—џг Џеѕ‘Шдн ¬г—нШ« ж »н Џгбн ”е Ш‘ж— «—жБ«нн° г« »« Ќ”д дн”  ѕ— г–«Ш—«  жнд Ќ÷ж— ѕ«—нг.  нг г« ѕ— е— г—Ќбе ° ѕ«—«н »—д«ге ж «» Ш«—«  —ж‘д° гбгж” ж Џгбн «” . џ—» ег »«нѕ «» Ш«— Џгб ж«ёЏн ќжѕ —« ѕ— ќ« ге ѕ«ѕд »е  Ќ—нг е« «—«∆е ѕеѕ ж »е  Ш—«— ‘Џ«—е«н ё»бн ж д«ё÷ Ќёжё ж гд«ЁЏ гб  «н—«д Б«н«д ѕеѕ.

г« гЏ ёѕнг ѕ” н«»н »е  ж«Ёё ќж» ѕ— ѕ” —” «”  «г« б«“ге ¬д  џнн— —жнШ—ѕ »—ќн Ў—Ёе« «“ «ѕ»н«   еѕнѕ »е «ѕ»н«  егШ«—н° «Ќ —«г г ё«»б ж д нће гЌж— гн »«‘ѕ.

 »ж—б ж «гн—Џ»ѕ«ббен«д Ё÷«н г–«Ш—«  Шдждн жнд —« гЋ»  «—“н«»н Ш—ѕдѕ.