»е Р“«—‘ Р—же ”н«”н ќ»—Р“«—н  ”днг° гЌгѕ—÷« Ш«∆ндн БОже‘Р—  «—нќ гЏ«’— »Џѕ «“ «д ‘«—  ’жн— «’бц д«геЭн «н Э«ббе ¬–—н ёгн »е —е»— гЏўг «дёб«» Ше «“ ”жн гж””е  дўнг ж д‘— ¬Ћ«— ¬н Э«ббе ќ«гдеЭ«н гд ‘— ‘ѕе «” ° ѕ— н«ѕѕ«‘ н »е «ѕЏ«е«н «ќн— гЌ”д Шѕнж— «“ ЁЏ«б«д ÷ѕ «дёб«» Ше  б«‘ ѕ«‘  «’«б  «нд д«ге —« “н— ”ж«б »»—ѕ° ж«Шд‘ д‘«д ѕ«ѕ. 

г д н«ѕѕ«‘  Ш«∆ндн »е ‘—Ќ “н— «” :

 де« нШ Шнде ѕн—Б«° Ше »« Џ’»«дн  ен” н—нШ ¬гнќ е «” ° гнЭ ж«дѕ ѕ«” «дн »ѕнд  — н» ”— ег ѕеѕ° Ше:  дў«г н« ѕЁ — —е»—н° ѕ— н«“ѕе ”«б Бн‘° ¬ё«н г”Џжѕн ќгндн —« д“ѕ ¬ё«н ‘»н—н “дћ«дн Ё—” «ѕ°  « »—«н жн г«ћ—«нн —«° ѕ—  Ёё—е Џ–—ќж«ен ¬ё«н ¬–—н ёгн «“ —е»—н дёб Шдѕ°  « жн ¬д —« н«“ѕе ”«б »Џѕ° ѕ— Ш «» ќжѕ »н«ж—ѕ ж »ѕнд  — н»° ¬ё«н ‘»н—н »е Џ«гб  »бнџ «нд д«ге°  »ѕнб ‘жѕ!њ...

Нднд –едн »е бЌ«ў ёѕ—   жбнѕ  жег н« ”д«—нж ”«“н° »«нѕ —хг«д джн” н« дг«н‘д«ге джн” гнЭ‘ѕ°  « Ўб»е ж «“ «—»«» ѕ” «—° Ше «б» е ѕн—н «”  Ше ќжѕ° ¬д —« »е Шд«—н «ЁШдѕе «” ! Не «ндШе:

«жб«: Рж «ндШе ¬н  «ббе ‘»н—н “дћ«дн° Ё—ѕн Џ«гн «”  Ше е— ”ќдн —«° «“ е— Ш”н ж ѕ— »«—е е— Ш”н° ё»жб° »н«д ж гд ‘— Шдѕ! н« гЋб« «ж «“ ѕн— “г«д ¬–—н —« дгнЭ‘д«”ѕ ж ѕ— "ћ—Џе «н «“ ѕ—н«"° «ж —« »е  дѕн г ’Ё дШ—ѕе «” ! ж дгн ѕ«дѕ Ше «“ Ё—ѕн Нжд «ж° Нднд —Ё  ж »—Р‘  е«нн гЌ гб ж Ќ н ёЎЏн гн дг«нѕ! Ё—ѕ  дѕ—ж° ѕ«∆г« ѕ— гѕ«— «Ё—«Ў ж  Ё—нЎ «” ° де »е «»—«г‘ «Џ »«—н «”  ж де »е дё÷ «‘!

Ћ«дн«: Рж «ндШе «нд г—ћЏ гЏўг° —«жн ”ќд —« дгнЭ‘д«”ѕ ж «ж —« Џ«ѕб дгнЭѕ«дѕ ж »е ёжб нШ џн— Ћёе°  Џ»ѕ Ш—ѕе «” ! «ж ”«б е« »« ¬н Э«ббе г”Џжѕн ќгндн —Ёнё »жѕе ж «“ «ж ѕее« —ж«н  ’ЌнЌ ‘днѕе ж «ж —« Џ«ѕб ж ’«ѕё н«Ё е «” ° жР— де Нднд дШ е гегн —«° «“ “»«д жн дёб дгнЭШ—ѕ.

Ћ«бЋ«: Шѕнж— —« жег »—ѕ«‘ е Ше ¬ё«н ‘»н—н° Ш« » »н Нжд ж Н—«н —ж«н«  ’«ѕёц ¬ё«н г”Џжѕн н« ѕнР—«д дн“ е”  ж »е е— —«жн ЋёеЭ«н° НШ ”Ёнѕ ѕ«ѕе Ше РЁ е е«н «н‘«д —«° гЋб« ѕе н« »н”  ”«б »Џѕ° ѕ— Ш «»‘ ќж«еѕ ¬ж—ѕ! «нд »ќ‘ «“ ѕ«” «д”—«нн Шѕнж— —«° »«— ѕнР— г—ж— Шднѕ: ¬ё«н г”Џжѕн г«ћ—« —« »—«н ¬ё«н ‘»н—н дёб Ш—ѕ ж «ж дн“ н«“ѕе ”«б »Џѕ° ¬д —« ѕ— Ш «»‘ ¬ж—ѕ! нЏдн г”Џжѕн ж «Џ“«г ШддѕР«д «ж° Бн‘«Бн‘ гн ѕ«д” е «дѕ Ше »–—н Ше «б«д гн Ш«—дѕ° «цбш« ж б«»ѕ ѕ— н«“ѕе ”«б »Џѕ° гЌ’жб ¬д —« ѕ— Ш «» ¬ё«н ‘»н—н° ќж«едѕ ѕ—жнѕ!

ћ«б» «”  Ше ¬ѕгн »« «нд ”ЎЌ «“ «» –«б ЁШ—н ж  Ќбнбн° ќжѕ ѕ«Џне ѕ«—ц дг«н«дѕд «» –«б° ѕ— Ш«—Ш—ѕ ѕнР—«д «” ! н«ж«е» «бЏёб!

«нд жћн“е°  де« ѕ— дг«н«дѕд Н‘геЭ«н «“ «» –«б  ЌбнбЭе«н  «—нќн гЌ”д Шѕнж—° »е ёбг ¬гѕ. ќж«ддѕе гж‘Ш«Ё «“ «нд «дѕШ° »”н«— —« ѕ— ќж«еѕ н«Ё .

Ш”«дн Нжд Шѕнж—° гЏЎб  жћен «“ «н—«ддѕ! »е гж””«   «—нќ БОжен ѕ«ќбн  ж’не гнЭШдг° »е «гЋ«б «ж »е«де «»—«“ жћжѕ дѕедѕ!