ћб«б —‘нѕн ШжНн ѕ— РЁ ЭжРж »« ќ»—дР«— Б«—бг«дн ќ»—Р“«—н  ”днг° »« «‘«—е »е ÷—ж—  «’б«Ќ дў«г  Џ—ЁеЭР–«—н ¬»° »—ё ж Р«“ »н«д Ш—ѕ: г« нШ Ш‘ж— Б—г’—Ё е” нг. »дў— »дѕе »е джЏн е“ндеЭе«н ¬»° »—ё ж Р«“ »—«н г‘ —Ш«д ѕ— гё«н”е »« Ш‘ж—е«н ѕдн«  ё—н»« —«нР«д «” . г—ѕг »е«н ж«ёЏн «нд «д—ОнЭе« —« Б—ѕ«ќ  дгнЭШддѕ ж ѕжб  дн“ н«—«де “н«ѕн ѕ— «нд Ќж“е Б—ѕ«ќ  гнЭШдѕ.

жн ѕ— «ѕ«ге «ўе«— Ш—ѕ: «нд ”н«”  »«ЏЋ ‘ѕе Ше г’—Ё г« ѕ— Ќж“е ¬»° »—ё ж Р«“ »”н«— »н‘ — «“ «” «дѕ«—ѕе«н ће«дн »«‘ѕ. »е Ўж— гЋ«б г« нШ Ш‘ж—н »« Ќѕжѕ 84 гнбнжд ћгЏн  е” нг Ше »е «дѕ«“е Ш‘ж— Ннд Ше ћгЏн  гнбн«—ѕн ѕ«—ѕ г’—Ё »—ё ѕ«—нг. «нд «г— жЌ‘ д«Ш «” . »« «нд —жне г« »«нѕ —ж“ »е —ж“ дн—жР«еЭе«н ќжѕ —« «Ё“«н‘ ѕ«ѕе  « » ж«днг Б«”ќРжн дн«“ —ж“«Ё“жд г—ѕг »«‘нг.

дг«ндѕе г—ѕг г—жѕ‘  ѕ— гћб”  ’—нЌ Ш—ѕ: г «”Ё«де —н‘е «нд гж÷жЏ дн“ »е Џѕг —Џ«н  «бРжн г’—Ё ж «” Ё«ѕе »енде «“ «д—Он »«“ гнЭР—ѕѕ. г« ѕ— Ё’б Р—г« »« г’—Ё »нЭ—жне »—ё ж ѕ— Ё’б ”—г« »« г’—Ё Н‘гРн— Р«“ —ж»—ж е” нг. «г—ж“ дн“ ‘«еѕ е” нг Ше г’—Ё Р«“ ѕ— Ш‘ж— ѕ— Ќ«б —Шж—ѕ“дн «” . г «”Ё«де г« Ё—едР г’—Ё »енде —« ѕ— ћ«гЏе ћ« дн«дѕ«ќ нг.

—‘нѕн ѕ— «ѕ«ге  «Шнѕ Ш—ѕ: г« гнЭ»нднг Ше ѕ— ќ«де »—ќн «“ г‘ —Ш«д ѕ—ће ”н” г Р—г«н‘н »«б« »жѕе ж »—«н  Џ«ѕб еж« Бдћ—е »«“ Р–«‘ е гнЭ‘жѕ. «“ ”жн ѕнР— ѕ— Ў—«ЌнЭе«н ”«ќ г«дЭе« ж ”н” гЭе«н Р—г«н‘н ж ”—г«н‘н »е «” «дѕ«—ѕе«  жће дѕ«—нг. «г—ж“ ж”«нбн Ше ѕ— “дѕРн —ж“г—е г—ѕг гж—ѕ «” Ё«ѕе ё—«— гнЭРн—ѕ г’—Ё «д—Он »«б«нн ѕ«—ѕ ж «“ «” «дѕ«—ѕе«н б«“г »—ќж—ѕ«— дн” дѕ.  жбнѕШддѕР«д ѕ«ќбн »е гн“«д г’—Ё «д—Он бж«“г  жбнѕн  жће дгнЭШддѕ.

Џ÷ж Шгн”нжд ‘ж—«е«н гћб” «Ё“жѕ: еге «нд Џж«гб ѕ”  »е ѕ”  ег гнЭѕеѕ  « г« ЏбнЭ—џг «ндШе »н‘ —нд  жбнѕ »—ё ж Р«“ —« »е д”»  ћгЏн  ќжѕ ѕ«—нг егж«—е ѕН«— г‘Шб »«‘нг. «г—ж“ ѕ— »—ќн «“ Ш‘ж—е«н ‘—ё ¬”н« «Р— г’—Ё г‘ —Ш«д «“ нШ ”ёЁ гЏндн »«б« — »—жѕ°  Џ—Ёе »—«н ¬д«д »е ’ж—  ¬“«ѕ гЌ«”»е гнЭ‘жѕ ж ѕнР— н«—«деЭ«н »е ¬дЭе« ѕ— «нд Ќж“е  Џбё дгнЭРн—ѕ. «Џг«б ”н«” Эе«н ёнг н »—«н «’б«Ќ «бРжн г’—Ё г‘ —Ш«д Б—г’—Ё б«“г «” .

«нд Џ÷ж Шгн”нжд  бЁнё »жѕће 1400 ѕ— «ѕ«ге ќ«Ў—д‘«д Ш—ѕ: гћб” ѕ— »жѕће 1400 «’б«Ќ дў«г  Џ—ЁеЭР–«—н —« гЎ—Ќ Ш—ѕ ж «Ё“«н‘ БбШ«дн »—«н г‘ —Ш«д Б—г’—Ё ѕ— дў— Р—Ё е ‘ѕ. »е Џдж«д гЋб нШ ќ«де б«ШН—н ѕ— бж«”«д ё—«— дн”  «дѕ«“е 50 ќ«де ѕ— ћдж» ‘е—  е—«д »—ё ж ¬» ж Р«“ г’—Ё Шдѕ ж ”Б” »е «дѕ«“е ¬д«д «“ н«—«де ѕ— «нд Ќж“е »—ќж—ѕ«— ‘ѕе ж »е «дѕ«“е ¬д«д Бжб »ѕеѕ.

—‘нѕн ѕ— Б«н«д »н«д Ш—ѕ: «нд гѕб Ше е— Ш”н Бжбѕ«— — «”  н«—«де »н‘ —н »е ¬д  Џбё гнЭРн—ѕ° «‘ »«е »жѕе ж Р«г «жб «’б«Ќ дў«г  Џ—ЁеЭР–«—н ¬»° »—ё ж Р«“ ѕ— »жѕће 1400 »—ѕ«‘ е ‘ѕ ж «дЭ‘«ббе ѕ— »жѕће ”«б 1401 гћб” «е г«г жнОеЭ«н ќж«еѕ ѕ«‘ . «Ё—«ѕн Ше г’—Ё ¬д«д «“ Ќѕ гЏгжб »н‘ — «”  »«нѕ »е«н «д—Он г’—Ён ќжѕ —« »« д—ќ ¬“«ѕ Б—ѕ«ќ  Ш—ѕе  « »е ”г  «’б«Ќ «бРжн г’—Ё Ќ—Ш  Шддѕ.  Џ—Ёе »—«н «нд ё‘— »«нѕ ѕ— ЌШг ћ—нге »«‘ѕ.  « жё н Ше »—«н  ќбЁ«  —«ддѕРн е“нде Шгн ѕ—н«Ё  гнЭ‘ѕ° «Ё—«ѕ е—  ќбЁн гнЭќж«” дѕ «дћ«г гнЭѕ«ѕдѕ «г« «“ “г«дн Ше ћ—нгеЭе« »«б« —Ё  »е г—ж— “г«д Ё—едР —«ддѕРн дн“ «— ё« н«Ё .