»е Р“«—‘ ќ»—Р“«—н  ”днг° —÷« Џд«н н ѕ— д‘”  ќ»—н Бн‘ «“ ѕнѕ«— еж«ѕ«— ж дЁ  г”ћѕ”бнг«д РЁ : »«“н »”н«— ”ќ н ѕ«—нг ж еге ѕнѕ«—е« »—«н г« ѕ‘ж«— «” . дЁ  г”ћѕ”бнг«д  нгн »«»—д«ге ж »”н«— ќж» «”  Ше г—»н ќж»н ѕ«—ѕ. «гнѕж«—г »«“н ќж»н «—«∆е Шднг.

жн «ѕ«ге ѕ«ѕ: »« «ндШе еж«ѕ«— ѕ— Ндѕ еЁ е Р–‘ е ‘—«нЎ »е —н д”»  »е «ж«нб Ё’б ѕ«‘ е° «г« ѕ— д нћеЭРн—н »е ќжѕ»«ж—н д—”нѕе «” .  б«‘ Ш—ѕнг ќжѕг«д —« Б” «“ ѕнѕ«— »« г” —нШ«ж—н Ш—ѕе ж »« —жЌне ќж»° »«“н ќж»н «—«∆е Шднг ж д нће б«“г —« »Рн—нг.

Џд«н н »« «‘«—е »е Ш«— ѕ‘ж«— еж«ѕ«— ѕ— дќ” нд ”«б Ќ÷ж— ѕ— бнР »— — ќ«Ў—д‘«д Ш—ѕ: гнЭѕ«днг  нгЭе«нн Ше  «“е »е бнР »— — гнЭ¬ндѕ° ж«—ѕ Ё÷«н ћѕнѕн гнЭ‘ждѕ ж ‘—«нЎ ќ«’н ѕ«—дѕ. Бн‘Э»ндн гнЭШ—ѕнг Нднд « Ё«ён »нЁ ѕ° «г« »«“нШд«д »« ћ—»еЭ«н ѕ«—нг Ше гнЭ ж«ддѕ »е г« ШгШ Шддѕ ж «“ «нд еЁ е°Э »« «дРн“е ж «д—Он »н‘ —н »«“н Шднг.

”—г—»н еж«ѕ«— ѕ— Б«”ќ »е «нд Б—”‘ Ше ¬н«  нг‘  « днгЭЁ’б ѕ— Ш—ћ »е гнѕ«д ќж«еѕ —Ё  н« ќн—°  ’—нЌ Ш—ѕ: ќћ«б Э¬ж— «”  Ше «” «д  е—«д »е «нд »“—Рн° »—«н »«“н Ш—ѕд  нгЭе«н бнР »— —н ќжѕ “гнд дѕ«—ѕ. г« ж БнШ«д ѕ— еЁ еЭе«н Р–‘ е° ‘—«нЎ ќ«’н ѕ«‘ нг ж дгнЭѕ«д” нг »«нѕ Не Шднг. ж—“‘Р«еЭе«н ‘еѕ«н ‘е— ёѕ” ж Б«” ёж«гнд ѕ—  е—«д жћжѕ ѕ«—дѕ Ше БнШ«д ж ”«нБ« ѕ— Б«” ёж«гнд »«“н гнЭШддѕ ж дгнЭ ж«днг ѕ— ¬д “гнд »«“н Шднг. “гнд ‘е— ёѕ” —« «“ д“ѕнШ ѕнѕг Ше ЁжёЭ«бЏ«ѕе »ѕ »жѕ.

Џд«н н »« »н«д «ндШе ёжбЭе«нн »—«н Ќб г‘Шб “гнд ѕ«ѕе ‘ѕе «” ° ќ«Ў—д‘«д Ш—ѕ: »«нѕ ЁШ—н «”«”н ‘жѕ ж «гнѕж«—г ег  Шддѕ  «  нгЭе«н  е—«дн »« г‘Шб “гнд —ж»еЭ—ж д»«‘дѕ. «“ еге ћ«н «н—«д »е  е—«д гнЭ¬ндѕ ж г« Ше ж—“‘Р«еЭе«н  ќ н° ‘енѕ ‘н—жѕн ж «Ш»« «д —« ѕ«—нг° Н—« »«нѕ г‘Шб “гнд ѕ«‘ е »«‘нгњ «нд ж—“‘Р«еЭе«° «” «дѕ«—ѕе«н б«“г —« ѕ«—дѕ ж гнЭ ж«днг »—«н »—Р“«—н »«“нЭе« «“ «нд ж—“‘Р«еЭе« «” Ё«ѕе Шднг. «гнѕж«—г ЁШ—н «”«”н ‘жѕ ж  нгЭе«н  е—«дн° г‘Шб “гнд дѕ«‘ е »«‘дѕ.

жн ѕ— «нд »«—е Ше еж«ѕ«— ё—«— «”  гћѕѕ«р »« Бн—«ед »дЁ‘ »е гнѕ«д »—жѕ° Џдж«д Ш—ѕ: «“ “г«дн Ше Ш«—г —« ѕ— еж«ѕ«— »еЭЏдж«д г«бШ ж ”—г—»н ¬џ«“ Ш—ѕг° гнЭќж«” г —дР ќ«’н »—«н  нг «д ќ«» Шдг. ѕж” «д ѕ— «» ѕ«н Ё’б  ’гнг« н Р—Ё дѕ° «г« «“ гѕн—н  »«‘Р«е  ‘Ш— гнЭШдг Ше »« Бн‘де«ѕ гд гж«Ёё  Ш—ѕ ж гћѕѕ«р »« —дР »дЁ‘ Ше ежн  »“—Р ж ќж»н »—«н еж«ѕ«— »жѕ° Ш«—г«д —« ¬џ«“ гнЭШднг. «дЭ‘«Ѕ«ббе »« «нд Бн—«ед д нће »Рн—нг ж ќ«Ў—«  ќж‘ ќжѕ —«  Ш—«— Шднг.

”—г—»н еж«ѕ«— ѕ— ќ’ж’ «Џ —«÷Эе«н ќжѕ »е ѕ«ж—«д »«“нЭе«н еЁ е Р–‘ е ‘«Р—ѕ«д‘ РЁ : Ш«гб«р »е ”б«г  ѕ«ж—«д «Џ ё«ѕ ѕ«—нг ж дгнЭ ж«днг »Ржннг ѕ— нШ »«“н° «‘ »«ен »—«н ѕ«ж— «нћ«ѕ дгнЭ‘жѕ. дШ е ¬“«—ѕедѕе «нд «”  Ше еге «‘ »«е«  Џбне г«”  ж «гнѕж«—г ѕ«ж—«д »н‘ — ѕё  Шддѕ.

Ђ»ЌЋ гд ѕ—»«—е ѕ«ж—н »н‘ — —жн  ќ—н» ‘ќ’н  «” ° де ќжѕ ѕ«ж—н.ї Џд«н н ÷гд »н«д «нд ћгбе «ўе«— ѕ«‘ : ѕ— »—д«геЭе«н гќ бЁ д‘«д ѕ«ѕе ‘ѕ Ше нШ «‘ »«е ег »е дЁЏ еж«ѕ«— д»жѕе ж еге « Ё«ё«  »е ÷——г«д »жѕе «” . г« ег «Џ —«÷ Ндѕ«дн дѕ«‘ нг ж ћжшн »е —«е «Ё «ѕ Ше ќнбн »«»  ¬д д«—«Ќ  »жѕг. «гнѕж«—г «нд г”∆бе  Ш—«— д‘жѕ.

жн ѕ— гж—ѕ џ«н»«д  нг еж«ѕ«— гё«»б дЁ  г”ћѕ”бнг«д  ’—нЌ Ш—ѕ: »еЭћ“ гЌгѕ ё«÷н Ше г’ѕжгн ‘ »еЭ’ж—  Ш«гб »—Ў—Ё д‘ѕе ж «“ еЁ еЭе«н ¬ндѕе »е ћгЏ г« «÷«Ёе гнЭ‘жѕ° ”«н— »«“нШд«д —« ѕ— «ќ н«— ѕ«—нг.

”—г—»н еж«ѕ«— ѕ—»«—е —ждѕ Ќ—Ш н  нг‘ ѕ— бнР »н” ЭжнШг ќ«Ў—д‘«д Ш—ѕ: «“ еЁ е дќ”  гё«»б «” ёб«б  « ѕнѕ«— »« г” —Ё”дћ«д° —ждѕ ќж»н ѕ«‘ нг ж «“ ¬д —«÷н е” г. »« «нд Ќ«б ШгЭ ћ—»Рн° г« —« ќнбн ¬“«— ѕ«ѕ ж ѕ«ж—н ег еж«ѕ«— —« Шгн «–н  Ш—ѕ. «нд г”«∆б ѕ”  »е ѕ”  ег ѕ«ѕ  « «г н«“ «“ ѕ”  »ѕенг. »«нѕ ќжѕг«д —« ёжн Шднг ж Ш«—г«д —« Бн‘ »»—нг. «дЭ‘«Ѕ«ббе «нд « Ё«ё «“ ѕнѕ«— ”ќ  гё«»б дЁ  »нЁ ѕ ж  г«г  ж«д ќжѕ —« гнЭР–«—нг  « д нће ќж»н Ш”» Шднг.