»е Р“«—‘ Р—же ”н«”н ќ»—Р“«—н  ”днг° дг«“ћгЏе «нд еЁ е  е—«д° 12 ¬–—г«е ѕ— г’б«н «г«гЭќгндн (—е)° »е «г«г  ¬н Э«ббе ”нѕ«Ќгѕ ќ« гн ж »« —Џ«н  ѕёнё ‘нжеЭд«геЭе«н »еѕ«‘ н »—Р“«— ќж«еѕ ‘ѕ. Ў»ё —ж«б° ”«Џ  10’»Ќ ѕ—»Эе«н г’б« »е —жн дг«“Р“«—«д Р‘жѕе гнЭ‘жѕ ж »—д«ге «“ ”«Џ  10 ж 45ѕёнёе ¬џ«“ ќж«еѕ ‘ѕ.

”ќдРжн ‘ж—«н ”н«” Р–«—н «∆геЭћгЏе »« «Џб«г «нд ќ»— «Ё“жѕ: »—д«ге дг«“ћгЏе «нд еЁ е  е—«д »е н«ѕ ‘еѕ«н ѕ«д‘ћжнн ж —ж“ 16¬–—° »« гЌж—н  ѕ«д‘ћжнн ж »« гн“»«дн де«ѕ дг«ндѕРн гё«г гЏўг —е»—н ѕ— ѕ«д‘Р«еЭе« ж ѕ«д‘ћжн«д »—Р“«— гнЭ‘жѕ.

жн ѕ— «ѕ«ге РЁ : дг«“Р“«—«д гнЭ ж«ддѕ »—«н Ќ÷ж— ѕ— дг«“ћгЏе «“ ѕ—» ‘г«бн г’б« («н” Р«е г —ж г’б«)° «“ ѕ—» ћдж»н ќн«»«д ‘енѕ »е‘ н («н” Р«е г —ж ‘енѕ »е‘ н) ж ѕ—» ‘—ён ќн«»«д ёд»—“«ѕе  —ѕѕ Шддѕ.

Ќћ ЭЭ«б«”б«г Џбн дж—н «Ё“жѕ: ё«—н ж гж–д «нд еЁ е дг«“ћгЏе ‘е—  е—«д ”нѕгЌгѕћж«ѕ е«‘гн «“ ё«—н«д ѕ«д‘ћжнн ќж«еѕ »жѕ ж ѕ— Бн‘ «“ ќЎ»еЭе« ”нѕ ‘«н«д «»е—н Џ÷ж ‘ж—«н г—Ш“н « Ќ«ѕне «дћгд «”б«гн ѕ«д‘ћжн«д г” ёб ж “е—« ћж«д ѕ»н— ”н«”н ѕЁ —  ЌШнг жЌѕ  »е «н—«ѕ ”ќд—«дн гнЭБ—ѕ«“дѕ.

”ќдРжн ‘ж—«н ”н«” Р–«—н «∆геЭћгЏе »« «‘«—е »е »—Р“«—н »—д«геЭе« ж ЁЏ«бн Эе«н Ё—едРн ѕ— дг«“ћгЏе  е—«д Џдж«д Ш—ѕ: Ў»ё —ж«б еЁ еЭе«н Р–‘ е Ё—едР”—«н гд ў— ѕ— »ќ‘ ќж«е—«д ж »—«ѕ—«д »« ”б”бе гЌ ж«е« ж ЁЏ«бн Эе«н Ржд«Ржд гн“»«д дг«“Р“«—«д ќж«еѕ »жѕ.

Ќћ ЭЭ«б«”б«г Џбн дж—н ѕ— Б«н«д РЁ : нШн «“ »—д«геЭе«н дг«“ћгЏе «нд еЁ е ‘е—  е—«д гЏ—Ён ж Џ—÷еЭн »«  ќЁнЁ Ш «» " де« Р—не Шд" дж‘ е «Ш—г «”б«гн »« гж÷жЏ —ж«н  “дѕРн «‘—Ё ”«ѕ«  гд ў—н г«ѕ— ‘енѕ гЌгѕ гЏг«—н«д°  ё—н÷ ‘ѕе  ж”Ў гё«г гЏўг —е»—н «”  ж егНднд Бќ‘ дг«едРЭе« ж ШбнБЭе«н Ё—г«н‘«  гё«г гЏўг —е»—н ж ЁЏ«бн Эе«н ѕ«д‘ћжнн ѕ— ѕ” ж— Ш«— ” «ѕ дг«“ ћгЏе  е—«д «нд еЁ е  е—«д гнЭ»«‘ѕ.

РЁ дн «”  дг«“ ћгЏе «нд еЁ е° »« ег  ” «ѕ дг«“ ћгЏе  е—«д° »е ’ж—  “дѕе ж  ’жн—н «“ "ен∆  ¬дб«нд" ег—«е »« Бж‘‘ ћ«нР«е дг«“ ж ЁЏ«бн Эе«н ћ«д»н ѕ— гЌжЎе° Бќ‘ ќж«еѕ ‘ѕ ж ег“г«д° «нд г—«”г° «“ —«ѕнж ё—¬д° —«ѕнж гЏ«—Ё ж —«ѕнж  е—«д »е ’ж—  “дѕе Бќ‘ гнЭ‘жѕ.