»е Р“«—‘ Ќж“е ѕЁ«Џн ќ»—Р“«—н  ”днг »е дёб «“ —ж«»Ў Џгжгн «— ‘° «гн— ”—б‘Ш— ”нѕ Џ»ѕ«б—Ќнг гж”жн Ё—г«дѕе Шб «— ‘ ѕ— Ќ«‘не »«“ѕнѕ «“ Б—жОеЭе«н гд«“б ”«“г«дн ж Ндѕ Б—жОе Џг—«дн Ш—г«д »« «‘«—е »е г‘Шб«  г Џѕѕ  «гнд г”Шд ѕ— ж÷Џн  Шдждн ћ«гЏе° РЁ : Ќ—Ш  »“—Рн ѕ— «— ‘ ’ж—  Р—Ё е Ше нШ Ќ—Ш  ће«ѕн ж Шг ”«»ёе «”  ж гнЭ ж«дѕ нШн «“ «’бн  —нд ѕџѕџеЭе«н Ш«—Шд«д Ше  «гнд г”Шд «”  —« Ќб Шдѕ.

жн «ѕ«ге ѕ«ѕ: б»ќдѕ —÷«н  Ш«—Шд«д ќѕжг «— ‘°  ÷гнд Шддѕе ѕдн« ж ¬ќ—  Ё—г«дѕе«д ж ѕ”  «дѕ—Ш«—«д «нд Б—жОеЭе« «” .

Ё—г«дѕе Шб «— ‘° «” Ё«ѕе «“ ћж«д«д ж гедѕ”«д «н—«дн —« «“ ѕнР— жнОРнЭе«н Б—жОеЭе«н ѕ— Ќ«б ”«ќ  «— ‘ ѕ«д”  ж ќ«Ў— д‘«д Ш—ѕ: «” Ё«ѕе «“ гедѕ”«д ѕ«ќбн Џб«же »— «‘ џ«б “«нн »—«н ћж«д«д° Ќ—Ш н «”  ѕ— —«” «н «ћ—«н гджн«  гё«г гЏўг —е»—н Ше ѕ— Р«г ѕжг «дёб«» «”б«гн »— «” Ё«ѕе «“ ћж«д«д ж г ќ’’«д ѕ— ЁЏ«бн Эе«н »“—Р ж гег  «Шнѕ ѕ«‘ дѕ.

”—б‘Ш— гж”жн »« »н«д «ндШе г« ѕ— «— ‘ «“ ег—“г«д »н дўн—н »—ќж—ѕ«— е” нг°  «Шнѕ Ш—ѕ: дн—жн «д”«дн нШн «“ ў—Ён Эе«н »”н«— гег ѕ— «— ‘ «” ° »«  г«г г‘Шб« н Ше жћжѕ ѕ«—ѕ «г« г« «“ егШ«—«д »н дўн—н »—ќж—ѕ«— е” нг.

жн «ѕ«ге ѕ«ѕ: ѕ— Ќж“е  ћен“«  »е ё«»бн  ж Бн‘—Ё Эе«н гегн ѕ”  н«Ё еЭ«нг° «Р— Не дгнЭ ж«д еге Ш«—е«н «дћ«г ‘ѕе —« »е егР«д д‘«д ѕ«ѕ жбн ѕ— Ќж“е еж«дн—ж“° БеБ«ѕ жЕ Бн‘—Ё Эе«н ё«»б гб«ЌўеЭ«н —« ѕ«‘ еЭ«нг Ше д‘«д ѕедѕе ¬д «”  Ше гЁежг Ш«гб гѕн—н  ће«ѕн ѕ— Ќ«б Ќ«÷— ѕ— «— ‘ ѕ— Ќ«б «ћ—« «” .

”—б‘Ш— гж”жн егНднд »« Ќ÷ж— »— ”— г“«— ‘енѕ ”Бе»ѕ Ќ«ћ ё«”г ”бнг«дн »е дн«»  «“ еге ег—“г«д «— ‘ »е гё«г ‘«гќ «нд ‘енѕ »“—Рж«— «ѕ«н «Ќ —«г Ш—ѕ.