»е Р“«—‘ ќ»—дР«— «Џ“«гн ќ»—Р“«—н  ”днг «“ »Ќ—нд° —ё«» Эе«н дг«ндѕР«д «н—«д «“ ’»Ќ «г—ж“ (ћгЏе) ѕ— —‘ еЭе«н гќ бЁ ¬џ«“ ‘ѕ ж  дг«ндѕР«д Ш‘ж—г«д  « «нд бЌўе гжЁё »е Ш”» нШ гѕ«б Ўб« ж Не«— гѕ«б дё—е ‘ѕдѕ.

д «нћ Ш”» ‘ѕе дг«ндѕР«д Ш‘ж—г«д  « ўе— «г—ж“ »е ‘—Ќ “н— «” :

Рб»«б
ѕ— —‘ е Рб»«б°  нг ѕќ —«д «н—«д гё«»б Ш—е ћдж»н »е гнѕ«д —Ё  ж »« д нће д“ѕнШ ж «ќ б«Ё нШ «г н«“  «нд ѕнѕ«— —« 8 »— 7 ж«Р–«— Ш—ѕ. “е—е «»—«енгн ”—г—»н  нг гбн Рб»«б ѕќ —«д «н—«д ѕ— «нд ѕнѕ«— «“ жнѕ« ћ»«—“«ѕе° гЏ’жге ж«ЌѕБж— ж гЏ’жге гб«нн «” Ё«ѕе Ш—ѕе »жѕ.

ѕжгнд ѕнѕ«— дг«ндѕР«д «н—«д дн“ «г—ж“ «“ ”«Џ  13:40 »е жё  гЌбн гё«»б  «нбдѕ »—Р“«— гнЭ‘жѕ. егНднд  нг Рб»«б Б”—«д дн“ «“ ”«Џ  12:30 »е жё  гЌбн гё«»б Џ—«ё »е гнѕ«д —Ё е «” .

Б«—«‘д«
ѕ— —‘ е Б«—«‘д« дг«ндѕР«д Ш‘ж—г«д гжЁё »е Ш”» ѕж д‘«д дё—е ж Џдж«д д«н» ёе—г«дн ѕ— —ё«» Эе«н дж»  ’»Ќ ‘ѕдѕ.

Џбн гЎб»н ѕ— 400 г — ¬“«ѕ Шб«” S9 —ѕе ”дн джћж«д«д »« “г«д 5:09.36 ѕёнёе ж »« «г н«“ 492 ѕ— — »е ѕжг «н” «ѕ ж »е гѕ«б дё—е ѕ”  н«Ё . ѕ— егнд —ё«»  «»ж«бЁ÷б ў—нЁ »« 5:22.21 ѕёнёе ж «г н«“ 368 Не«—г ‘ѕ.

егНднд ѕ«дн«б гЌ”дн«д ѕ— 400 г — ¬“«ѕ Шб«” S9 —ѕе ”дн ћж«д«д “г«д 5:10.61 ѕёнёе —« Ћ»  Ш—ѕ ж »« «г н«“ 479 »е гё«г д«н» ёе—г«дн —”нѕ.

Б«—«ѕж ж гнѕ«дн

ѕ— —‘ е Б«—ѕжж гнѕ«дн дн“ —ё«» Эе«н «“ ’»Ќ «г—ж“ ¬џ«“ ‘ѕе ж егНд«д ѕ— ћ—н«д «” . гбн Бж‘«д ћж«д Ш‘ж—г«д  « «нд бЌўе гжЁё »е Ш”» нШ д‘«д Ўб« ж ѕж д‘«д дё—е ‘ѕдѕ.

ѕ— Б— «» дн“е Шг — «“ 20 ”«б Шб«” F34° гЌгѕ «»—«енгЭБж— Ўб«нн гѕ«б Ўб« Р—Ё  ж ”нѕ гЌгѕ —Ќг н«д ег д«н» ёе—г«д ‘ѕ.

ѕ— ѕж 200 г — д«»нд«н«д Шб«” T12° д«“днд ё—н‘н »Џѕ «“ Ќ—нЁ Ннд  «нБе д«н» ёе—г«д ‘ѕ.

Б«—« дн”

ѕ— «жбнд —ж“ «“ г”«»ё«  Б«—« дн” —жн гн“ д—Р” ё«»бн »« д нће ”е »— ’Ё— «“ ”ѕ Ќ—нЁ Џ—«ён Р–‘ ° Ё«Ўге гЌгѕн »« Ќ—нЁн «“ г«б“н —ж»—ж ж ”е »— ѕж гџбж» ‘ѕ° жЌд«де дћ« н дн“ ”е »— ѕж гё«»б Ќ—нЁн «“ едР ШдР гџбж» ‘ѕ.

ѕ— »ќ‘ Б”—«д дн“ «гн—Ќ”нд Ќ”ндн Бж— »« д нће ”е »— ’Ё— Ќ—нЁн «“ Шжн  —« Б‘  ”— Р–«‘ ° ¬—‘«г —г÷«дн ”е »— ѕж д нће —« »е Ќ—нЁн «“ «дѕжд“н ж«Р–«— Ш—ѕ ж Џ—Ё«д џб«гн дн“ ”е »— ’Ё— дг«ндѕе Ннд  «нБе —« ‘Ш”  ѕ«ѕ.

г”«»ё«   дн” —жн гн“ »е ’ж—  ѕж—еЭ«н ѕ— Ќ«б »—Р“«—н «”  ж ѕж— ѕжг «“ ”«Џ  18 БнРн—н ќж«еѕ ‘ѕ.