«г«г ћгЏе «нд еЁ е  е—«д РЁ : «нд гб  »е Нн“н Шг — «“ бџж еге  Ќ—нгЭе«  д дќж«еѕ ѕ«ѕ.
»е Р“«—‘ ќ»—дР«— ”н«”н ќ»—Р“«—н  ”днг° Ќћ  «б«”б«г ”нѕ «Ќгѕ ќ« гн «г«г ћгЏе гжё   е—«д ѕ— ќЎ»е е«н дг«“ ћгЏе «нд еЁ е  е—«д Ўн ”ќд«дн «ўе«— ѕ«‘ :  ѕ— »нд гЁ«енг «ќб«ё «”б«гн енН гЁежгн ћ«гЏ  — «“  ёж« дн”  ж  ёж« »е гЏд«н Ќ—нг дРе Эѕ«‘ д »—«н ќѕ« ѕ— еге Џ—’еЭе« «” .

жн «Ё“жѕ: ¬дНе ѕ— ¬ќ—  « Ё«ё гнЭ«Ё «ѕ —« ќжѕ «д”«д ѕ— егнд ѕдн« гѕн—н  гнЭШдѕ ж »— «”«” ¬н«  ё—¬д° «д”«д »« ”»Ш “дѕРн ж ‘нже —Ё «—н Ше ѕ— ѕдн« ѕ— Бн‘ гнЭРн—ѕ »е‘  ж ћдег ќжѕ —« ѕ— ¬ќ—  гнЭ”«“ѕ.

«г«г ћгЏе гжё   е—«д ѕ— ќЎ»еЭе«н ѕжг дг«“ РЁ :  ёж« гЌѕжѕ »е «Џг«б ‘ќ’н дн”  ж г« »«нѕ  б«‘ Шднг  « ѕ— Ё÷«н «ћ г«Џн ег  ёж« —« —Џ«н  Шднг ж д»«нѕ »Р–«—нг «нд Ё÷« ¬бжѕе ‘жѕ.

Ќћ  «б«”б«г ќ« гн »« «‘«—е »е Ё—«—”нѕд «н«г ‘е«ѕ  ‘енѕ гѕ—” «ѕ«ге ѕ«ѕ: ‘енѕ гѕ—” «д”«дн «бен »жѕ ж ѕ— еге Ќ«б«  —÷«н  ќѕ« —« ѕ— дў— гнЭР—Ё . «нд дШ е ѕ—” »“—Рн »—«н г”∆жб«д «”  ж ¬де« »«нѕ »ѕ«ддѕ Ш”н Ше »—«н ќѕ« ёѕг »— гнЭѕ«—ѕ ќѕ« ег «ж —« ШгШ гнЭШдѕ.

жн Џдж«д Ш—ѕ: ¬н  «ббе гѕ—” «д”«дн ‘ћ«Џн »жѕ ж  —” ѕ— жћжѕ «ж —«ен дѕ«‘ . »е егнд ѕбнб ег «“ «’жб ќжѕ Шж «е дн«гѕ. «н‘«д  « ¬ќ— Џг— ќжѕ —жЌне ” г ” н“н ѕ«‘  ж гЋб Шже ѕ— »—«»— —÷«ќ«д «н” «ѕ ж ѕ— ¬ќ— ег »е ѕ” ж— «ж  —ж— ‘ѕ. ” г ” н“н —жЌне «н ѕндн «”  ж »е бЎЁ ќѕ« «нд —жЌне ѕ— г—ѕг г« “дѕе «”  ж »е егнд ѕбнб г—ѕг г« «“ дЁ—  «“ ¬г—нШ« Шж «е дгнЭ¬ндѕ.

«г«г ћгЏе гжё   е—«д  ’—нЌ Ш—ѕ: ‘енѕ гѕ—” гЏ ёѕ »е г—ѕг ”«б«—н ѕндн »жѕ ж гн РЁ  «”б«г ё«ѕ— »е Б«”ќРжнн »е еге дн«“е«н ћ«гЏе «” .

Ќћ  «б«”б«г ќ« гн »« »н«д «ндШе 12 ¬–— —ж“ ё«джд «”«”н «”  РЁ : ё«джд «”«”н Б«не «н г” ЌШг «”  Ше гн ‘жѕ Б«неЭе«н  гѕд «”б«гн —« »— ¬д Б«не »д« Ш—ѕ.Џгб »е ё«джд «”«”н —« Џб«ћ ѕ—ѕе«н «”«”н Ш‘ж— «”  же— «г—н Ше  ќбЁ «“ ё«джд «”«”н гЌ”ж» ‘жѕ  ќбЁ «“ «’б ’ЌнЌ Ќ—Ш  «дёб«»н г—ѕг «”  »д«»—«нд  ќбЁ «“ ё«джд «”«”н »« «дёб«»нЭР—н ”«“Р«— дн” . «г—ж“ ё«джд «”«”н г« г —ён  —нд ё«джд «”«”н ѕ— дн« «”  “н—« Ќѕжѕ 50 Ёёне ж гћ еѕ 90 —ж“ —жн Шбге »е Шбге «нд ё«джд »ЌЋ ж »——”н Ш—ѕе «дѕ. ¬ннд д«ге г—ѕг ”«б«—н ѕндн ѕ— Ш‘ж— г« егнд ё«джд «”«”н «”  ж  »бж— г—ѕг ”«б«—н ѕндн егнд ё«джд «”«”н «” .

жн Џдж«д Ш—ѕ: ё«дждгѕ«—н нШ  ШбнЁ ж жўнЁе «”  ж Ш”н Ше «“ ё«джд Џ»ж— Шдѕ ќжѕ гЌж— «”  ж »«нѕ »« Б«”ѕ«‘  Џгбн ё«джд «нд гнЋ«ё гбн —« ЌЁў Ш—ѕ.

«г«г ћгЏе гжё   е—«д «ўе«— ѕ«‘ : 16 ¬–— ”«б—ж“ Ё—н«ѕ «Џ —«÷ ÷ѕ ¬г—нШ«нн ѕ«д‘ћжн«д Џ“н“ ѕ— ”«б 32 «” . ѕ— Б—ждѕе ћд»‘ ѕ«д‘ћжнн г»«—“е »« ¬г—нШ« »”н«— ћбже ѕ«—ѕ ж ѕ—ќ‘дѕе «” . ћд»‘ ѕ«д‘ћжнн ѕ— Ш‘ж— г« “дѕе ж »« д‘«Ў «”  ж »е егнд  — н» »е —«е ќжѕ «ѕ«ге гнЭѕеѕ. ѕ— ”«бе«н ќЁё«д ћд»‘ ѕ«д‘ћжнн »е Ш«— ќжѕ «ѕ«ге ѕ«ѕ ж «г—ж“ »«нѕ Ё—н«ѕ ÷ѕ ¬г—нШ«нн ѕ«д‘ћжн«д Б—ќ—ж‘  — »«‘ѕ. «“ ¬д “г«д  « «г—ж“ ‘—«—  ¬г—нШ« »”н«— ‘ѕе «г« «“ ÷—н» дЁж– ¬д Ш«” е ‘ѕе «”  б–« Ё—н«ѕ ÷ѕ ¬г—нШ«нн гб  г« »«нѕ Б—‘Шже  — »«‘ѕ.«“ ћд»‘ ѕ«д‘ћжнн «д ў«— гн —жѕ »« ег«д ‘Шже ”«»ё ÷ѕн  »«Э ¬г—нШ« —« “дѕе дРе ѕ«—ѕ.

Ќћ  «б«”б«г ќ« гн »« «‘«—е »е г–«Ш—«  жнд »н«д ѕ«‘ : »е бЎЁ ќѕ« ен∆ н »«  ћ—»е »—«н г–«Ш—«  —Ё дѕ ж гж«÷Џ ќжѕ —« ѕ— ёж« ж Џгб д‘«д ѕ«ѕдѕ. г–«Ш—е ШддѕР«д Б«—е  д гб  е” дѕ ж »е ¬де« гнЭРжнг ‘г« дг«ндѕе нШ гб  ‘ћ«Џ е” нѕ° »ѕ«днѕ «нд гб  »е Нн“н Шг — «“ бџж еге  Ќ—нгЭе«  д дќж«еѕ ѕ«ѕ.

жн ѕ— Б«н«д Џдж«д Ш—ѕ: ѕжб  ”н“ѕег ќѕг«  »“—Рн ѕ— Ќж“е ж«Ш”д «дћ«г ѕ«ѕ Ше »« «” ё»«б г—ѕг гж«ће ‘ѕ ж «“ ’гнг ћ«д ѕЏ« гнЭШдг «нд ”нѕ Ёѕ«Ш«— ж гќб’(—∆н” ћгеж—) ќѕ«ждѕ ёж  »н‘ —н »е «н‘«д ЏЎ« Шдѕ. «“ г—ѕг гнЭќж«ег Ше ѕ” ж— «бЏгбЭе«н »еѕ«‘ н —« —Џ«н  Шддѕ ж ¬—“жн —ж“н —« гнЭШднг Ше ћ«гЏе г« Џ«—н «“ жн—нж” Ш—жд« »«‘ѕ.